<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7a54b7572a5516d847e5b27f0d8eaeb0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>B80A0BCF-500B-4286-9361-C8495C10E3E1</documentID>
			<versionID>67050AC7-8D51-4D61-A6DA-76FB81F58DBC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="20" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="54" top="51" width="157.5" height="18.75" align-x="77.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="16" left="72" top="99" width="40.5" height="12.75" align-x="82.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:real>-4</ml:real>
						<ml:real>4</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="12" left="54" top="168" width="313.5" height="195.75" align-x="54" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="13" left="78" top="399" width="122.25" height="12.75" align-x="161.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>-4</ml:real>
							<ml:real>-2</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-2.97353810521383</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="18" left="270" top="405" width="57.75" height="167.25" align-x="294" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="9" cols="1">
							<ml:real>-2.9735381052923286</ml:real>
							<ml:real>-2.9735381052140295</ml:real>
							<ml:real>-1.9328309116172966</ml:real>
							<ml:real>-2.9735381052138532</ml:real>
							<ml:real>-1.9328309116184474</ml:real>
							<ml:real>-1.9328309116024436</ml:real>
							<ml:real>-2.9735381052110004</ml:real>
							<ml:real>-1.9328309116152562</ml:real>
							<ml:real>-1.9328309116184437</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="7"/>
				</resultFormat>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="15" left="84" top="429" width="122.25" height="12.75" align-x="167.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>-2</ml:real>
							<ml:real>-1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.9328309116184461</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="19" left="66" top="465" width="109.5" height="18.75" align-x="109.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>-2.974</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0041182274767388449</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="20" left="72" top="489" width="114.75" height="18.75" align-x="115.5" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>-1.933</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.0011041164383001068</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAANIAAAAZCAYAAABEtnA1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOHSURBVHhe7ZqJEaMwDEVTFwW5Hqqh
GYphJcv3FQlM2GX1ZphJwIf8JVlA8jkURbmMJpKiTEATSVEmoImkKBN4QSLtx7p8js8HD3Ns
7qyi/JJ/PpH21RzrTp83A8m0rJBaivJb3nVrt6/HolVJeYCXPSNth9FEUh7gdRXJ+Ps8Rfkh
r0qkbdXnI+UZXpNI+7ocRu/plId4RSJhEi3hlm47Vr29U35MkUj4sO5+k2lu76OHebj2wKtn
+8rb22yPJbwOfw7SkV8hU13T38Uka7lb/5HvZ0G60dpxrrvXNGK03tquJJHQgc5x9jVy6UQc
+Itj9fXzCXJdL/0udpv+DN9PIF174JGYksd6TKRm8kTQqawddjOdava3ABuGeWqXqxnqeiaI
btCf7ftLYPBSNYq36Y4fx9SZWKdEsg7zJRWOchS8nu2M8fbDbCRAXHxS2ZpQe7kuozklcBKJ
Pxc+nwXdvEbpphQ+x0AJ+la6FnSvX9FfiMj3E7B6lWMy1oRBDf0yP1gS3YtC0fUde73RLlZF
shNWkY+DYnsYbM2v8TI6Glgd3c79OflAX1ZF4syFbWLF2EHo3Z7DdWBf/xkP1846nHRu65oA
bftB2rdvZgWR+n4Oua4Iv3KT5tQW7IMY8/1wjPh/zHwO8p18vd4udiI1Hdrp020/g4GdfUjQ
KmHxaO74jmqu1EkEOafYQdN+5RjJ97FOMFdjZ8183NGiP+5Ahyp4CKnvCfk8JZvJEym3I9eC
bWPxveU76Xp9+2uJtEEfEKy81m2fcVLszpx8YF7uMxJ7LnJs2O1SLQfOHOlUBlKTS/rzkPp+
Dhgbo0TKwWvNmEmqv6UZ47nvpOv17c/f2mF7ew4XnfcbluErDObkw0wk1lz5b1abce1SLUtd
k++9AMDz4TS0b/7taWDfTP2lvp9C45Z2uKaGxqSZSxLfERMrVPm2787Gukskn5V0VAbjQK0H
MGxoFxEzujVZTl6W+YzmlADjcF82fJ0r140c4Prid9hVjf9s+6fXwIZKV3JMGM8eLS1H9uG1
kf5CKhu52gix1QPHcmNnMNaU9k/tCTYW5+FT7TtAtN5oV6xIX2DvcrggVkMFmVk9LDfoP91G
KT+OqTOxzk4k6AUZ/GVXsBk7YXf6r2DoyuU2/SfaKOWRmJLHuiCRECxlvUXh5JpE5xjpyuVu
/WfYKOXJmJLFujCRFEWpOY4/Kg2NWlPnOUwAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZSNDYQgDIU7FwMxT6fp
MgxTKfbCb45L1YsaXmIMYmk/XgH4pVpgT9MC+5fIA3vSgUGf+HuBBWQHB8CK+FuBESLjAcfK
eAULjA4YEi2xj2+HYZ+qtM+Zd/SbyKd1za3YxBeOSdGOMURInK2cN6J7TFXlnDawPr5uxdSj
Aqfj0zTZCIotpDlNYIP4Giz+4GIB4zYsda5jUky7zryGrFF8BhO3UlFS9BWu/SaTY4Uax9QB
+aJXJoCPp67VhZeHqgcrc87zN2Dv0wJ7ml4KxrwBw36D7b+T+gkAAAAASUVORK5CYII=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCdazt+1UmalKQ0DnEI4bFCYLGhq1JVCIkCUviAynXcNoiQ4Lqo
S6sfwI41Gz4BsecH+AY2bPgJMw87LVKvNZ6Zc8+8fK89AFAob1FctnV828nHSXI8W3yoAa0n
KM50EQtmMPaUaPP4zeG7JM4YgQnHa/g2T0+Wu4tzgfdRLAQmK+IrlBcov1H+YvU/6tKn5ZVN
aaDpbLRXxZ9lWTo7PMsSxcxtlCZcXcb26D+/xgmMLE0Sn4EQpb5k0wy3fgLkNSv8inrHtEVb
jmjbFe2shRoW+YTfR1faYxrdC7+8BLhwoc5b37FjTalHlLTBQbnTDKmz3QZC62xeNLhoK2z/
wn27zZHTFkUeAWyEn7GpvAU3GP+2Qbh8wY5ktLrSTmdTdPemtLVZ1d5i/8fKh54Edn1ppYdQ
X1rpceJb4nTYGQjZDCT7YCg6uM1ZsyFnxZsw4tHzIdyR0UfVBsBYUgR3pd4YoXtSYswl7sto
g2q0B3xZmtPw4DiNlicHR4t0HmWWDE13juG9KIvkLHvlmVIU31MyHpYbig/ajc5np885j9zT
Ph2JKi+UQAU+oPrXo/sVCpdoldzK0ihOwj2dt/ySGKh1UL4qyFLKx56KQGnK1zE0ULryjYIQ
AzlQoFFDTr6DWyZxKMpiDho2cYjsUB4Kd5HD4WvI4XAPORxe51poNJiDRpM4RJZ2m6/P5kk6
i6P38kFsbpt+tCnM8NHLn8eFa5d31fkHAAD//wMA7WXS3SgEAAA=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAaIAAAEFCAYAAAChEuM5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABPTSURBVHhe7d0JeuLIEgBhzsWBdB6d
RpfhMGoVDVhAAloqtJTi52Oe3W2/aZKUwiwzc2olSVqRIZIkrcoQSZJWZYgkSasyRJKkVRki
SdKqDJEkaVWGSJK0KkMkSVqVIZIkrcoQSZJWZYgkxKWtz6f2dErXqm1uv3p1qdvz9dfPbX25
/Zp0YIZIAlzq6hGZpuqic667NCUpUPcANW31+HXpuAyRRLs+Aro9Kmqq9lT9PT5Kkep9Kh1S
kSHqfv704mVbl/RUXLrUt+v9cn2KLrh68bKzyxzFhkgMZztB94iouj1Pd6nP7bn3wlD/8xQg
MdxbliEKuHQcZzteU/+9DmSI1uHesgxRwKXjONtxUmieXgP68hqRIeK4tyxDFHDpOM52uOdH
P01bXz/uvWsuvYmh9645Q8Rxb1mGKODScZztMNe3bKc3HTyuvX9m6MM/R2SION20bx+JMHe+
Rd47Lh3H2XIMEce9ZRmigEvHcbYcQ8Rxb2Ezd7fIe8el4zhbjiHiuLegbm/nzrfIe8el4zhb
jiHiuLcgQxRz6TjOlmOIOO4t5Lazhijg0nGcLccQcdxbiCH6zKXjOFuOIeK4txBD9JlLx3G2
HEPEcW8BvX01RAGXjuNsOYaI494CDNF3Lh3H2XIMEce9zexlVw1RwKXjOFuOIeK4t5kZot9c
Oo6z5RgijnubmSH6zaXjOFuOIeK4txkFe2qIAi4dx9lyDBHHvc3IEA3j0nGcLccQcdzbTD7s
qCEKuHQcZ8sxRBz3NhNDNJxLx3G2HEPEcW8zMUTDuXQcZ8sxRBz3NoMv+2mIAi4dx9lyDBHH
vc3AEI3j0nGcLccQcdzbmX7spiEKuHQcZ8sxRBz3diZDNJ5Lx3G2HEPEcW9nMkTjuXQcZ8sx
RBz3doYBe2mIAi4dx9lyDBHHvZ3BEE3j0nGcLccQcdzbiQbupCEKuHQcZ8sxRBz3diJDNJ1L
x3G2HEPEcW8nMkTTuXQcZ8sxRBz3doIR+2iIAi4dx9lyDBHHvZ3AEM3j0nGcLccQcdzbkUbu
oiEKuHQcZ8sxRBz3diRDNJ9Lx3G2HEPEcW9HmLCHhijg0nGcLccQcdzbEQxRHi4dx9lyDBHH
vR3BEOXh0nGcLccQcdzbgSbuoCEKuHQcZ8sxRBz3diBDlI9Lx3G2HEPEcW8HmLF/hijg0nGc
LccQcdzbAQxRXi4dx9lyDBHHvR3AEOXl0nGcLccQcdzbH2buniEKuHQcZ8sxRBz39gdDlJ9L
x3G2HEPEcW+/yLB3hijg0nGcLccQcdzbLwwRxAMa4wH9p6lO7bm+3D7771Kfr0E5nc7ty2/9
aarb15zaqrn9WscQcdzbLzLsnSGKeEBjPKD/uwfnKUSXuq1un19/v1+Zh6atHpFKH1fdX/8z
RBz39oNMO2eIAteheFAjPKD/pNi8PiJ66B71hL/Xxep8rttbrtr6bIiW4N5+YIg49xB58YJe
6ts1unz69XQ5d9f0+5fumvY0unrxAl+6Ret9Nv8yR7khun5Q5M1b1dyFK0n4iCg94rnF5OOj
pfvXPB4Z/Ze+Rwz3NpBx3+bOt8h75zEUD+zsPKD/fHtq7voa0UtoHpq6rS/p9aFumr3XkQwR
x70NGCKWIeJ4QP/5+hpReiNCFKK314j+3l1niDju7YvMu2aIAk9D8eDOygP6z+Q3KzzeKWeI
luLevjBEPEPE8YD+7/rUW7db6XoPTv/Xnt66fY3PX3Ci703S52K4tz3Ans2db5H3ztNQPLiz
8oDmGCKOe9tjiJbxNhQP8Gw8oDmGiOPe9hiiZRgijgc0xxBx3NsbaMcMUSAcigd5Fh7QHEPE
cW9vDNFyDBHHA5pjiDjubQfcL0MUMEQcD2iOIeK4tx1DtKyPQ/FAn80DmmOIOO5txxAtyxBx
PKA5hohz+L2Fd8sQBb4OxYN9FkPEMUQcQ8TefkMUMEQcQ8QxRJxD7+0Ce2WIAoaIY4g4hohj
iFiGKPBzKB7wkxkijiHiGCKWIQoYIo4h4hgizmH3dqGdMkQBQ8QxRBxDxDFELEMUGDQUD/pJ
DBHHEHEOubcL7pMhChgijiHiGCKOIWIZosDgoXjgj2aIOIaIY4hYhihgiDiGiGOIOIfb24V3
yRAFDBHHEHEMEccQsQxRYNRQPPhHMUQcQ8Q51N6usEeGKGCIOIaIY4g4hohliAKGiGOIOIaI
Y4hYhigweiieAAYzRBxDxDnM3q60Q4YoYIg4hohjiDiGiGWIApOG4klgEEPEMUScQ+ztivtj
iAKGiGOIOIaIY4hYhihgiDiGiGOIOIaIZYgCk4fiieAnQ8QxRJzi93bl3TFEAUPEMUQcQ8Qx
RCxDFJg1FE8GXxkijiHiFL23G9gbQxQwRBxDxDFEHEPEMkQBQ8QxRBxDxCl2bzeyM4YoMHvp
PCF8ZIg4hohjiFiGKGCIOIaIY4g4hohliAKGiGOIOIaIU+TebmhfDFEgy9J5UggZIo4h4hgi
liEKGCKOIeIYIk5xe7uxXTFEgWxL54nhjSHiGCKOIWIZooAh4hgijiHiGCKWIQoYIo4h4hgi
TlF7u8E9MUSBrEvnyeGJIeIYIo4hYhmigCHiGCKOIeIUs7cb3RE8RE3V/S26G386ndv6cvvF
5FK356q5ffKuqV6+fkHZl84TxEMxB/QGGSJOMXt7yBA1VXuOapIidK7b751p2uo1XgsxRBxD
9E3a+W5Cj+un/e9/XdV99p8h4nSTvn20cxvdkbnz/frdl/ochOjS1ue/g+e77oD7Gaz8si+d
J4iHYg5oQtM8HRdN9eE4aeowUIaIU8Tebng/sBClCD1+suvHpHuUdHp6Si6F6f/XVXX3SKn7
33680lN7X57BQyBLt+ElWBIy2yJ1x0UV/RDWO15ejgtDxClibze8H3Pn+/W7o0dE8aOk9FRD
+umvaetBX89KQ8l9SUvgxcvgy6W71o/Pni/p99I17dSnqxcvvUu3FL3PtnmZI1OIOumRUu/5
7ru1QpRdtwiCZlugS139fn305bXWFCAxdr+3G9+NDYUoHVTPT8slxYQo8UTBzbYon56We/X8
eqsh4hgi1uIhen+NqPN4K3c6sJ7fKVTMa0SJJwputkVp2mrQ0j8HyxBxdr23O9gLLkTXp9q6
//vu+hyj55/i/n/efV068FKQ0vc8nm4o5F1zfQc/WaCzLUV37AzqUPd1/WPLEHF2vbc72Iu5
85323dfgfHhr6sP7o6OlGCKOIfrt7W3b1+Pldiz0fsB7fWbBEHF2u7c72Ym5853+3Y+n42JF
/ZsV+gzR7SPlZog4hoi1Xog2DF+6A58wDBHHEHEMEcsQBQwRxxBxDBFnl3u7o30wRAFDxDFE
HEPEMUQsQxRYZOkOetIwRBxDxNnd3u5sFwxRwBBxDBHHEHEMESt/iNIA6CtssaVb4LZsjSHi
GCLOrvZ2h3uQP0QFMEQcQ8QxRJzd7O1Od8AQBQwRxxBxDBFnF3u74/vfEAUWXbqDnTwMEccQ
cTa/tzu/7w1RwBBxDBHHEHE2vbcF3O+GKLD40h3oBGKIOIaIs9m9LeQ+N0QBQ8QxRBxDxNnk
3hZ0fxuigCHiGCKOIeJsbm8Lu68NUWCVpTvISWR3IUr3C3XNzBBxNrW3Bd7PhihgiDi7ChF9
n6T/f/KqbDaxtwXfr4YoYIg4uwnRDu+Pt0dE9xPX61Wjrb63hd9vhiiw2tId4CSxixDt9H4Y
/NRc+rrXq75adW8PcP8YooAh4mw+RDu+D2a9RpS+9/WqB88JLEMUWPVkWfjibTpEO5999jcr
pP+/6HpAq+ztgWZtiAKGiLPZEBUw98XeNZf+Pq/Xwi2+tweYaZ8hChgiziZDVMjMFwtRJP29
X68FWXRvC5vdEIYosPrJsuBF3FyICpr1qiGKpD9PdN2hxfZ2p/OZyxAFDBFnUyEqbM6bC9En
6c95v+7EIntb2D6OYYgCmzhZFrqUmwlRgfPdTYj60p95B39ufG8LPd6HMkQBQ8Rxtpxdhugu
/dk3/OdH97bQfRzDEAU8WXKcLWfXIbpLt2GDtwPb20J3cSxDFNjEyTIpcElXn23BB34RIbpL
t2VDtwfZ24J3cSxDFDBEnFVnW/iBX1SI7tJt2sDtyr63he/iWIYoYIg4q832AAd+kSG6S7dt
xduXdW8PsItjGaLAZkKUFLa0q8z2IAd+0SG6S7dxhduZbW8PsotjGaKAIeIsPtsDHfiHCNFd
uq0L3t4se3uk+2ckQxTYVIiSghZ40dke7MA/VIju0m1e4HbP3tsj3jcjGKKAIeIsNtsDHviH
DNFduu3g7Z+1t0e+XwYyRAFDxFlktgc98A8dors0A2AOk/fW+2QQQxTYXIiSQhYan+2BD3xD
1JN5FpP21vtjMEMUMEQcdLYHP/AN0Ys0j0wzGbW3Gf++R2GIAoaIg83WA78bgTMIZQjD4L31
PpjEEAU2GaKkgCVHZuvBf2WIfkjzmTijQXvr/CczRAFDxMk+Ww/+B0M0UJrTyFn93FtnP4sh
Cmw2RMnOFz7rbD34nxiikdK8Bs7s694699kMUcAQcbLN1oP/jSGaKM3tx+w+7q0zz8IQBQwR
J8tsPfhDhmimNL8PMwz31nlnY4gCmw5RsuMDYPZsD3DwN9WpPdeX22fvLvW5G0M3ydO57X+Z
IcokzfFllm9766yzMkQBQ8SZNdsDHPz3yHwM0aVuq9vvXb+2aq4fJ4YoszTP20yf9tY5Z2eI
ApsPUbLTg2HybA908KfAfHtE9NBUT19niCBprvfZOmOEIQqkoWz9kg6Io1yOdFuvl/p2/XVJ
X5NmE129ZL90g+195iX3ZY5iQ7R53UGxR6Nnu9PbOcfPR0SXuj3fguMjomXs4pywY4YosJul
2+GJZ9RsD3piHfrU3PU1onPd3r/SEHEMEcsQBQwRxxD9Nvg1orZpK0O0CEPEMkQBQ8QZPNsD
n1R9s8L2GCKWIQrsaul2dvIZNNuDRygFJV0fkbm+JvT/nxnq/37/rduJIeLs6pywQ3PnW+S9
s6ul29nJ5+dsPZlOZog4hohliAK7W7odnYC+ztYT6SyGiGOIWIYosLsDOv15+9cN+zjbjf+5
98AQcZwta+58i7x3dr906c//6bqycLYb+HOVwJMlx9myDFGg6KVLt+3TdQFvs13o73sEniw5
zpZliAJpKEe8dn/5eo2+Z861+8vbr3n16vWY1znmffdGzR1KsdJcPl0Hesx2xPdoGPeW42xZ
hijg0k2QZvbp2nOd7cuvKQ/3luNsWYYo0D1QvH2kLO7xuV+F8GTJ8ZzAmjvfIu8dl47jbDmG
iOPesgxRwKXjOFuOIeK4tyxDFPg1lOH/dmS9imd7aetz9zvdifR0qtrnf4OahnoL0eO/W/T/
31On6dLeuqOcNN+7KefXA4aoaatuGQ3RNNFsL3X1OFE2VfcVvf+0gYZ7DlGK+z1Az/+5CI2X
/mu47ijn77ww7fx6uBA1VXfS9BHRZN9me3X9Kd6fOKd4ClFTPf3budPJ8+Vf1q0RnvbWHc3u
Pt+p59cfZ5V9+niy7Baw7rbPp+am+xmi609EHuRT9EP0uqPu7DzPe+uO5nad74zz66+zyi7F
J8tLW1f/H457UE/3M0TdMlbOdhJDxHnaW3c0uzTfOefXnYeo/yL5y/X1eYymq/VtNh7UQ4yY
bU9T+9z7VGm2d4Yor25rbx+5o4RT8/ca3AFDFOsv3X/xSdUDe7z32f5JC+jrGNP1Q+RrRHnd
99YdJVza08zz60FC9MyfLqf7NNvnmTZt7XxHewrR9Yen27vm0ovrvstrlrS37iinf16Ycn41
RBolmu317bBPPw35z71M8RyiTgqQ88zi5I6iuonePjJED/2hKC9ny3kLkbJxb1lz51vkvePS
cZwtxxBx3FuWIQq4dBxnyzFEHPeWZYgCLh3H2XIMEce9ZRmigEvHcbYcQ8Rxb1mGKODScZwt
xxBx3FuWIQq4dBxnyzFEHPeWZYgCLh3H2XIMEce9ZRmigEvHcbYcQ8Rxb1mGKODScZwtxxBx
3FuWIQq4dBxnyzFEHPeWZYgCLh3H2XIMEce9ZRmigEvHcbYcQ8Rxb1mGKODScZwtxxBx3FuW
IQq4dBxnyzFEHPeWZYgCLh3H2XIMEce9ZRmigEvHcbYcQ8Rxb1mGKODScZwtxxBx3FuWIQq4
dBxnyzFEHPeWZYgCLh3H2XIMEce9ZRmigEvHcbYcQ8Rxb1mGKODScZwtxxBx3FuWIQq4dBxn
yzFEHPeWZYgCLh3H2ebQtFUXnRSe06nqPvvPEHHcW9bc+RZ577h0HGebQVO39eX2cY8h4ri3
LEMUcOk4znauS1ufuyl20anuD4VuDBHHvWUZokAaihcvm71cbtfrU3Mfrl687Ogylz8mSGu5
1O35XHePkaRjM0TSbH9Pt71dX59/e5K+7+/NCtJRGSJpNV2IKh8RSYZIWktTtefo7XPSwRgi
aUldfIY9bScdhyGSJK3KEEmSVmWIJEmrMkSSpFUZIknSqgyRJGlVhkiStCpDJElalSGSJK3K
EEmSVmWIJEmrMkSSpFUZIknSqgyRJGlVhkiStCpDJElalSGSJK3KEEmSVmWIJEmrMkSSpFUZ
IknSqgyRJGlVhkiStCpDJG3Cpa3Pp/Z0OrVVXbfn7n/P9eX2e1LZDJG0GU1bnarur01bGyEd
iCGStqSpukdFKUbScRgiaUuauj2ffVpOx2KIpK24dBGq0mOh9HrRubVFOgpDJG3C7c0KKUQp
SKfu43Pd/apUPkMkSVqVIZIkrcoQSZJWZYgkSStq238M97taojj/rgAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKMAAAARCAYAAACxbhz+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALLSURBVGhD7ZiLjcMgDIYzVwZiHqZh
mQzD2bzigA2mbXJVxSflJIIB2/x2qtv8YvElLDEuvoYlxsXXsMS4+BoeFqPzZjPwN4PjzW/4
mPPtSW1Pgbnd+iON/gNnNs+6rebwdk/xb7u3IZj/iIvzo+Wwe7KhcZM7bOYi2jzdI0ZnmMPR
aRooJiCND+v3Jgm1PUNYJ4n1ZsLZ74nxsKbEhxe2ZRE+HJfoBwV94vxz7uKnM5XfE3m6QYyx
yobVEZyUxabuOiB8vqvei7PWW62PGmoB/lNcjR8J7Io7uSy8HzqOwN2bq5Bn8nSKMYsDquRs
tbQFc52rnqPtHp7sAe5Nqy2cxdhlanuyr4FKxHPPRJAOK9Jb/wKp86sLRgMb8yiuG2j8iIRP
NAmWFSOsNfTdZJ6SGImwyqp4gXmIG26lYnpzcS96eB1IIAiSTzZrH/ZFezjbXud0wcrr5zjX
a5OsAi6uvlx5/5j/Usz0edchxo8AdmrSMdG32o5+7l/JU9sZ82a9cdeWFyNXRZc9CKw9IqwR
7Ws6Z54MLtrBZyetHydZKxrImdCNVHENec+PDMZ7rq3zCGfQT/RUniKyGEMlkDGd783dKUYI
cIek1nPqSxPWz3C9kPi8sx/S/OhPyHFpxTWH5EcD3n9zDtw7efdKnmQxJlGVQ9GBUjXjOeor
JrVxfiBG1j68w4u4rlNVXmf9q2grvgfGWvYAH+lvrk/sr6Xnx4XQiBjRwnvJV20cSYy00shB
QTDMe6QzV6oie4C2l/afxJyextHGPvmHhuXcfCYnrrh/FB/SW1/b6mmTPLdXyVN5aByfK5oR
oh8pVyGcIEKYEz7jva46Kcb70TqUUdtjkgRD/LeC9i5nbEd8ZK9OXL/KY2KE7ELXmKl0hX2o
XL4iD/h96JRnzdiO+Mhenbh+mQfFiOCnZybJPXsU6y9e2K/GNeZhMS4WEt7/Afi/7RPv5enC
AAAAAElFTkSuQmCC</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xXzU9TQRCfV9rSQmtpy4dAkfIhgiKUJyAfpT4oaExEEjBcFegTSgqFUhO4
NZ7QoNGYeNaEePHkwcQLCX7ExMQIJt7wgP+AF+NFI3V2Z3m8R4ziV4yBaWY/Zn8zu29muzvr
AAAJeQA5i7dNWJqTCVUtBkYysm1ipG94XB1Jcgn0IwdRScmQrZ8AUmb5/hPsWeR8rFJWeeEx
VpmyU+Fom+jbZc8rRNmyZJMLIGIHsJgTEMcfms2Wr08hyA4OOespNrKdhHbsI7QTwCRdBHAR
zgk5XL7oYvJZNo2bBA5NAB5aj81Ly/PkyoAIxYtDebRwb77MvyMPoIB/tz08ONAzfTqpTkjc
BFoDq16A64D9HGpTp/vV0Wh80sIHGpl2JD5CMjOXtWr+tM6MTXXFaVlwBjkTBf2aQ3uRx3AC
H2IfYv0Z63msq0007hFBMoGpkDc82kydyWQiOnwpqdL62pBdoKeitnJDv3gzLj6KS3EJedp3
gDxdYohLKfm7BPwUl9IyQvvLCV0m4lJBuDKopDBUaGE4SAL/Vlyq5NvPEOs7RPGoQlE1b6aq
DCut4a5zYEjC8YnhOAsCDeQwB6J4S8I+OYjbdxy90IBa7dhfQk6nGRqhfTE1HIuqk0mug6gM
4VJRou7qinv97oOid7CNQojdSNvBqpNJmjYtxyT6G2k2I1F6j/4r+oK8oeM92l3UL848P/TA
JNYJmNt+FHyX8sGi/efZWXAZmqRy95r7Vgqcg88tRXpswFmwuJRak9gptCwOkjDOzuZVeTnz
U3Mz8uABq/+enerNSz/G7JR+Zf4/Sb8zP12wdDOw+5vd6+zM3zsLdgdZMLkrxIBf8dJ+yDLs
DEMHc1eeYuSRKF80IxDlu8cltDOESlSnzjLKR8gf0sYdeoMmecmKXszG/chjeBbE8OeHbixH
sWbJ+FtzBMtl5Fncphfed9Ssv7nqWQ3f9Gza+vgXbQdZcW7hRcPIqvveNbhTuWJ5vZkN2bb7
6pv+Y/8xnhMj5yLjZWvgf0U8WocpEWXRNEmUag+oiehQ7Hx3dGYqNjR3Nh5RCd/HCukIKQj/
1Io3zlHKjmsNuXQd5ci1UE+5dF2A0PUNhA6IXFomXACOUeosa6lzIwnqt3LpJvHGaaY3TtNx
yqmbcaiF3jjNrfTGaWFvnDZabQv/PKUPpHYSNHFjQWGkg4ywUIfISPAEGQkxI4pCSiHNitKp
M6N0bakrYaGvdJMBJcwt9BCe9TZNnDQATukBTPIVAAD//wMAEXdYlKgOAAA=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAADfCAYAAACzp174AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhXSURBVHhe7ZoBdusoDEW7ri6o68lq
upm/mIyFwBYyKOTZ9cT2u+cwcxIBCTfCrsX/epK3oTQASgOgNICDpf0+f75+pv8W5PXX80va
z/Lugu9vmWLfj+e//Op98PF/I+3357l2IAK+n4/5W/57Pr7z63+P53cVE3z/BmlcT+oA4Pg/
kCYyvlbSfn/ce01RC6v+PaYfqJ2lgwDjF2llEY9pkmm76Dzya+ft08wEH1Nh+t7UypeRue1W
SJ/V6Ffw/c28P7/6ud/zlzEZ22Xr+JoszQiYF6AfVF7KL/81p3IU07msh3+P77aYTqY1+6d5
pf/02Y86NpaV6Hhd6/wDS8uR9SKi12HftrTll834OQzN/kJnTLe/Z+v4TF+a7HX72saj2F9K
+53GTL+6jw0vGhr/Tqblxc/bRETN15nXMS9t8/aU/uk9WUQ9bmh7bh1vyNKsTXMLTgtrvC8E
Mb3GTa18E+lbXdiz9NxWX3jVP38/6Th/rr2+evk6v0oS3h0fs2TaH/PurzncP/iT4fdhxXcI
xvc4TNr07aZf/51fdKB/yhq3AzL/puvX76vPCsZHHChNkK3wzpeM+ovU9xe8gI8/WNo1oDQA
SgOgNABKA5illT8079C2Ukm7A5QGQGkAlAZAaQAnkaZlGplf28hDeOlrng1T4dPOk5uvUKR+
/c+QMVv5e2kiwSwsFRirWplFBZfuqS7X7as1sqriOgs/uzRPyoROdcHHkoSOgNU8pZRU/p/f
dpxSWphpw9J8lulrzdCTSUtCpnm0Nb543j7dQqmP96Q5uWkbz4MulWl6vXp5apSEFPEt+TrP
Il6zrB6jrfXjyPtbOUjaoDCPCHRbOb6RCJfItEhYzpJWSjS3ss+yFleQttpu2lSil6ZStM96
4fGfIIVLZNpnQWkAlAZAaQCUBrC7tLu0rTDTACgNgNIAKA2A0gAOkGafJ6X1nwsT+UFd+5qC
ZOcZlmcEWXDpzjOCQsoEW9s3+Fivcius5inVjQtWOXhG4OAZwe7o9eplyTsJKeJb8nWeRXwu
ZFZjtLV+HHl/KwdJGxTmEYFuK/OMoGRJKyWaW9lnWYsrSFttN20q0UtTKdpnvXCeEfxPUBoA
pQFQGgClAVAawO7S7tK2wkwDoDQASgOgNABKAzhQWvwgPZOrG/J96nK2r5vZuaJYjcS3coi0
VJ14sRilLv1UVQ2RaWpCVV0tijlOI00ZyLThM4KJFLOZaAhit5YmWdirBEexj5MWH6wMSEuS
TGW2IW35jPVcUaywxzp3lRYzeCN4ebCS8VlpCWLXlGaRxffK28HWjWIXkPbGwcok0Har7pBR
zHEaacufHLnNC3rjYCVLXObxN4xOzCHxrRwi7ZOgNABKA6A0AEoDoDSA3aXdpW2FmQZAaQCU
BkBpAJQGcIA0+xAu7UV5qHr4Ng/eqUZm58nNV0hSv/5nyJit/L00kWAWFpVtiuDSvTpYWaEV
kqqsPQs/uzRPyoTBimuS0BGwmqfU61p1u4VTSgszbViazzJ9rRl6MmnLwUZni+Tt4y9DMz7e
k+bkpm08D7pUpun1qne0NpOEFPEt+TrPIj5Xf6sx2lo/jry/lYOkDQrziEC3leMbiXCJTIuE
+TMCQ3Mr+yxrcQVpq+2mTSV6aSpF+6wXHv8JUrhEpn0WlAZAaQCUBkBpAJQGsLu0u7StMNMA
KA2A0gAoDYDSAA6UFj9Iz+Tqhnyfupzt62Z2rihWI/GtHCJt+eejr6TVpZ+qqiEyTU2oqqtF
McdppCkDmTZ8RjCRYjYTDUHs1tIkC3uV4Cj2cdLig5UBaUmSqcw2pC2fsZ4rihX2WOeu0mIG
bwQvD1YyPistQeya0iyy+F55O9i6UewC0t44WJkE2m7VHTKKOU4jbfmTI7d5QW8crGSJyzz+
htGJOSS+lUOkfRKUBkBpAJQGQGkAlAawu7S7tK0w0wAoDYDSACgNgNIADpQ2WBqqHr7tgzcP
VjpolaMUPXiwMpJpvuKasq4zJsU6JaAgdmtpPFgpJEk8WDEM3ghSthXxgQCflZYgdk1pFll8
54LeysKZIHYBaTxY6cKDlZNDaQCUBkBpAJQGQGkAu0u7S9sKMw2A0gAoDYDSACgN4ABp9iFc
2ovyUPXwbR68U43MzpObr5Ckfv3PkDFb+XtpIsEsLCrbFMGle3WwskIrJFVZexZ+dmmelAmD
FdckoSNgNU+p17XqdgunlBZm2rA0n2X6WjP0ZNKWg43OFsnbx1+GZny8J83JTdt4HnSpTNPr
Ve9obSYJKeJb8nWeRXyu/lZjtLV+HHl/KwdJGxTmEYFuK8c3EuESmRYJ82cEhuZW9lnW4grS
VttNm0r00lSK9lkvPP4TpHCJTPssKA2A0gAoDYDSACgNYHdpd2lbYaYBUBoApQFQGgClARwo
LX6QnsnVDfk+dTnb183sXFGsRuJbOUTa8s9HX0mrSz9VVUNkmppQVVeLYo7TSFMGMm34jGAi
xWwmGoLYraVJFvYqwVHs46TFBysD0pIkU5ltSFs+Yz1XFCvssc5dpcUM3gheHqxkfFZagtg1
pVlk8b3ydrB1o9gFpL1xsDIJtN2qO2QUc5xG2vInR27zgt44WMkSl3n8DaMTc0h8K4dI+yQo
DYDSACgNgNIAKA1gd2l3aVthpgFQGgClAVAaAKUBHChtsDRUPXzbB28erHTQKkcpevBgZSTT
fMU1ZV1nTIp1SkBB7NbSeLBSSJJ4sGIYvBGkbCviAwE+Ky1B7JrSLLL4zgW9lYUzQewC0niw
0oUHKyeH0gAoDYDSACgNgNIAdpd2h7YH90ivnaE0AEoDoDQASgOgNABKA6A0AEoDoDQASgOg
NABKe5vn8z9j+6GLerYCRwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKMAAAARCAYAAACxbhz+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK+SURBVGhD7ZeLsawgDIaty4Kox2ps
xmJYEkACJAHX184O34x3jhAgj5+4d7KDwY8wxDj4GYYYBz/DEOPgZ3hYjKs1k3H/RuB9shM8
Jo0mSnuKm5sXu4W359jsMgefp9kuFziwLTOJ/624Sj9qcD7Ui5ql8Twf0rjEPWJcTeasB4RF
nYKihvdtsXPlcGnPgOsksd7Dtpjdp9W4RJ8Uzl6wvLovxMX4QQGfYqzUP/e3CQnBPeJ6aVzh
BjH6zlGeDYXLxjAgWWyVvYQTfk+gt0CLcgK2WC/EpYkG5mZSLKgPfUecz9UYII0XJDFGcbib
n9owdCdos1yr5eboJ8w9MTDYm3YQPIuxi5T2ZF+z+nNTcKTDimjrT1D5+R28CHriupaWGOlc
LUbn78KtlcZrghiJsPYDfQHjK36S9i6gzfm9aExskFH8TLL5pMC+YF8H19dF5fVf03njW0gi
kOPy+d8vM33aiRDRxAixphp731LsST95PqRxnrozxjXau2rLi7FyptyDwNoDwhrRvkQ5M9Fb
aBdnsyv27SWJoDuuJuf8iPimEx++DlSwEWm8RBYj3gTyTue1uTvFuLo1LqnlnGhfIqz/htW0
k9sLFuuQGF/ojBSoP2sHtefyIo3nyGLEDUhw4MDeCdpz1Fc2yIYYWXscg0Lk67o+08r6o4B/
+3lu3/i/xm+RRND38+M6usSIjUgQliRSUbw5QYz0ppGDUDDMOKDM7e08OgC22SctiDk8lZ+V
ffAPDPdz45mcuPz+XnyAtr601ck/VfDUF7h3LwSLG/bK1p2/NIfg/Ai5wtc4X/w0QQGX6xzS
uEbqjDdz9JZ32yu3bl3yxGkcsW1xyV6d3eSfeEyMLruuaxy56R32eHOLjh3Y3O/DtfOsI7Yt
LtlLieufeVCMAHx6jiRZswex/mPB/jWuNg+LcTCQsPYDmyjuvlrnQbAAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAZCAYAAADaDHeVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALLSURBVGhD7ZiBkawgDIaty4Koh2po
xmJ4CaIGSCAq+8aZyzfjzS4uJiR/AucSDWMCJiRjCiYkYwomJGMKJiSDZfNrXJYFrjX6LQ92
MCEZLZuPLqsnCcqF9LmHCcnoE1xcFS3JhGR02KL3426EmJAMHtje1nRGWqwjGRToLusujObq
nIHSGWn1MLuPCckYEKIzIRmveXbYBvV12x3ed/B3BG2j8nuI613FEi9zxIfm3k5wx5iuWt5w
2eKR/j3mxul6NcnRwvpwnnF074Eo1M/etkchQsLkZ6PJidoBTLDOqc2783eYCHaPRRvHeLKX
BRpCIdTgKuHmAJ3ro3NnU9uqOAMuCaYYJ/FLz72fYA6drR/Fh3AJabC4UWWKCAvBANCqxOe3
VQridqUIg/cwVvkC7VdbOXdgbVWkRDI/aMaLOOiLUkNjq4jHvjv01jCDXUhpkaDq46qt4v2n
W4gwt148KySYe7xhTUCAcEoratJNZyHaKlELKSc0jYnnDiyctgO7ngNAbUsV28moOpIULBVS
0LBqSKfiFku3SPh2vhzjkisnPCeQFopUMCd9WxS9kBDsRD27CPxmzXFRFjAnJBrLTwmpdESb
HAyKHAhc4DW3to3VSeYG2GbyFy65rY8vGNii8ILhx/fCyLHrCWTDuMF6qm1dorZVx+LDQtLR
HJQlsDs1yYBgkrFSdPtFfZJ9vN+RRrYonGCQZrzoLrtPgnm4nYWk6EZIY6uI58DWJH62teGc
ay3VWYdSbXEnMC6Z5LrEqHM8ZfTcW0IqDtvSc1FE77a2/fk5l8pnvCULaV/YUX3NAm8601Y0
WdTx/CQguCc8t9fN2uRi1fFF8JbCFvUfOdaAF3VIGE8Jz+Ni97x72JZ8yL4+eY/0hKsjDfhV
xU8Bg/lZ5/4GaiFBtqa++5hGqjy5exn/hxtCQnAL+VLSUNwmoi9wU0iGwRHjP7yg/te5/Mmv
AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAZCAYAAAAi7IxiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKFSURBVGhD7ZjbsYQgDIaty4Koh2ps
xmI4CaBcA4EVjw/5ZtzZ5ZrAn8C6GUFYjIhMWI6ITFiOiExYjohMGObUu9m2DZ7d6NMXNhCR
CWOc2iivLCs2ddjvLURkwjyHMjsjlYnIhElOo3U/iyEiMmEcODJ3eyfbJJMJXCAr7U40xdO4
c9k72a6hdxsRmfADh1EiMmEpcxd/UGYzTWK9gk8evb+44X3LZuJm1HuYspwXSSvo+YZU29z3
mfo7pkOla/ErMza0CHsAD9PQSGR4LvtJrRG5ASgwvlG3MZQhOMclEDufFy98r76HaZTffV+i
6xtQbxOtYc1uW/acyKZsWEAQmZ2QFtFMhCViyMC6ONXi+EXqpdJxXg6/Wxu+gpZvF0WbxE53
2U6qtTZ6dSbr2LACJzIfQVb1hfIBrJ84lnoii+tKkVHvYWrlURZ+iRmRNX2GzccqOpjBR1Vm
PvWkDYtgZTLOgtZo9sOIilJ16iymdCf4dAGocte/PpWL1juA4mfCpwvOmtQ2OLY7+BwCh/YD
Af93v2bMwOfbsA62yFJDeBuXO5iDDoa+5dy2f+XOUCsvbZzlGd+QvE1u473BBxyTvrgtMuBE
ocE4ineysG1YyKTIeOQOkpB3Ksxcpchq5bSN38lkqZ/OLvyZBpt7yPW+RMa8vnBtWMn/HZcX
2bGZQImvUt7NAA8zJTIbHH6NieOu7QcKzK/V5HHJseFpvMhw4hBFhZMzxljx+DGvAa2Q/fhX
fTauXZS8H0CVOzAi6wGyhJ5vSK0N4tuNvycDH0cv/pM2PE3IZB3ezhRD4GJ+1jiBLTLYyZBm
v4SNSuK4FT7BgMgQPJa+tKEofBHY1xkUmSCMYswffl6lLlZapVMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>