<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 91ac60c7914f25d3cd40b97048b5047b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>AFBDFBF5-4829-45AB-AE4E-C025385A838B</documentID>
			<versionID>63E565E0-68C4-4B94-8CAB-6D68C2716B38</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="38" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="30" top="9" width="42.75" height="12.75" align-x="45" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>-2</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="108" top="9" width="37.5" height="12.75" align-x="123" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="168" top="2.25" width="33.75" height="27.75" align-x="183.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="11" left="222" top="8.25" width="57.75" height="27.75" align-x="240" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nx</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x2</ml:id>
							<ml:id xml:space="preserve">x1</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">dx</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="42" top="27" width="40.5" height="12.75" align-x="51" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">Nx</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="12" left="48" top="51" width="55.5" height="18" align-x="60.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="2" left="42" top="91.5" width="75.75" height="14.25" align-x="65.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="15" left="42" top="135" width="25.5" height="12.75" align-x="55.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:id xml:space="preserve">x</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="20" left="120" top="135" width="37.5" height="12.75" align-x="132.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="25" left="48" top="159" width="82.5" height="12.75" align-x="93" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">filename1</ml:id>
					<ml:str xml:space="preserve">X.txt</ml:str>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="28" left="228" top="159" width="81.75" height="12.75" align-x="273" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">filename2</ml:id>
					<ml:str xml:space="preserve">Y.txt</ml:str>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="27" left="48" top="183" width="115.5" height="12.75" align-x="148.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">WRITEPRN</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">filename1</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:id xml:space="preserve">X</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="29" left="228" top="183" width="114.75" height="12.75" align-x="328.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">WRITEPRN</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">filename2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:id xml:space="preserve">Y</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="24" left="198" top="224.25" width="92.25" height="285" align-x="209.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="17" cols="1">
							<ml:real>0</ml:real>
							<ml:real>2.6987928661553364</ml:real>
							<ml:real>3.8166694733526332</ml:real>
							<ml:real>2.6987928661553355</ml:real>
							<ml:real>-4.6739176875075412E-16</ml:real>
							<ml:real>-2.698792866155336</ml:real>
							<ml:real>-3.8166694733526332</ml:real>
							<ml:real>-2.6987928661553355</ml:real>
							<ml:real>0</ml:real>
							<ml:real>2.6987928661553355</ml:real>
							<ml:real>3.8166694733526332</ml:real>
							<ml:real>2.6987928661553386</ml:real>
							<ml:real>4.6739176875075412E-16</ml:real>
							<ml:real>-2.6987928661553378</ml:real>
							<ml:real>-3.8166694733526332</ml:real>
							<ml:real>-2.6987928661553391</ml:real>
							<ml:real>-9.3478353750150823E-16</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="15"/>
				</resultFormat>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="19" left="42" top="230.25" width="93" height="285" align-x="54" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="17" cols="1">
							<ml:real>0</ml:real>
							<ml:real>-5.497787143782138</ml:real>
							<ml:real>-4.71238898038469</ml:real>
							<ml:real>-3.9269908169872414</ml:real>
							<ml:real>-3.1415926535897931</ml:real>
							<ml:real>-2.3561944901923448</ml:real>
							<ml:real>-1.5707963267948966</ml:real>
							<ml:real>-0.78539816339744828</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.78539816339744828</ml:real>
							<ml:real>1.5707963267948966</ml:real>
							<ml:real>2.3561944901923439</ml:real>
							<ml:real>3.1415926535897931</ml:real>
							<ml:real>3.9269908169872423</ml:real>
							<ml:real>4.71238898038469</ml:real>
							<ml:real>5.4977871437821371</ml:real>
							<ml:real>6.2831853071795862</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="17"/>
				</resultFormat>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="33" left="258" top="537" width="116.25" height="12.75" align-x="276.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YY</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:id xml:space="preserve">filename2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="30" left="48" top="543" width="117.75" height="12.75" align-x="68.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XX</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:id xml:space="preserve">filename1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="32" left="54" top="590.25" width="99.75" height="285" align-x="72.75" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XX</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="17" cols="1">
							<ml:real>0</ml:real>
							<ml:real>-5.498</ml:real>
							<ml:real>-4.712</ml:real>
							<ml:real>-3.927</ml:real>
							<ml:real>-3.142</ml:real>
							<ml:real>-2.356</ml:real>
							<ml:real>-1.571</ml:real>
							<ml:real>-0.7854</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.7854</ml:real>
							<ml:real>1.571</ml:real>
							<ml:real>2.356</ml:real>
							<ml:real>3.142</ml:real>
							<ml:real>3.927</ml:real>
							<ml:real>4.712</ml:real>
							<ml:real>5.498</ml:real>
							<ml:real>6.283</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="21"/>
				</resultFormat>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="34" left="270" top="590.25" width="98.25" height="285" align-x="287.25" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YY</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="17" cols="1">
							<ml:real>0</ml:real>
							<ml:real>2.699</ml:real>
							<ml:real>3.817</ml:real>
							<ml:real>2.699</ml:real>
							<ml:real>-4.674E-16</ml:real>
							<ml:real>-2.699</ml:real>
							<ml:real>-3.817</ml:real>
							<ml:real>-2.699</ml:real>
							<ml:real>0</ml:real>
							<ml:real>2.699</ml:real>
							<ml:real>3.817</ml:real>
							<ml:real>2.699</ml:real>
							<ml:real>4.674E-16</ml:real>
							<ml:real>-2.699</ml:real>
							<ml:real>-3.817</ml:real>
							<ml:real>-2.699</ml:real>
							<ml:real>-9.348E-16</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="23"/>
				</resultFormat>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="35" left="66" top="933" width="41.25" height="18" align-x="80.25" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="38" left="72" top="1002" width="159.75" height="131.25" align-x="72" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVFhH7ZXBDYMwDEUzVwayGIZD
ZuGQObiinNiADdx8k7RxKwq0olTAl1ygoo2f/w8YPoEuyKPogswKzrIhn65+qcDOGjYGZdmF
9PVKzUIKIBbZATI4uoN5ij1YF7HX68+dLBQcW0P8SRcJ8hEL8p4pHm2RjXnI8TebzgGQE04O
w5AiPVHpvig0itxHYKe7Xe5kuYee6tsJeFKDL1XXNbdtK7A4h7Bmlo6rROJ1g28X16VDiQYo
F3Vy+r6XI0DnIT0ioaMK7e2kp2V7sWkaBdl13XgunxBclEbQqHZzzwcP1r4vHXukichCAAMo
VFWVFJQgkwP4N4kspp+mF/fCvBvbPHjktZHXlnr/rsQ9ObpwEdeQjutBdUEeRSeAZL4BmdAj
UE1bMzwAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7VTLDYQgFKQuCnqxGA/U
4oE6vBpOdmAHb5knrou/xV/iuk7yBA0yDDOg+CZ4hFwN/yLEsdGKlUJpNi58PhTHcCwKcYbe
E1vyRNp42mNxFEd6tJxhrYhteD0FOziCkN5espbJt3roMUhmd6v9h/aqXOBomibEb6bCOA8s
Bhn1oszEiiyNxY3wmfdBpahc4MjznMuyFEHoA5i3QxwtsXbqwHmRJ5yPGEOO2OW6rqWFmO9C
LKwdx8pSam63O5LKURRFJKSqqrYvTwBuCBkW07vijO6z78fQ13itxxoOLB5igCzLpIAgJOwk
ZpN4YReJCddht6NSc/f89sMuV24SRwuM6WIGN/AOxNH6YTxCroabCGF+AQ9JVMmpVkmLAAAA
AElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAlCAYAAADWSWD3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFHSURBVFhH7ZZNjoQgEEY5FwciHsYF
Z3HBOdwaV97AG9TUV8KIRDOzaGkq4SW00Jr4qix+DCmkS9eiS9eiS9eiKel938kY89i2bZPn
mpIex5HmeRZ59AFkS5qSTpmEuBrpxDRNF+llWaSfaFIaohAHwzBIy2lWOpUKslyWyLP06ska
S36N44Z4kA7kODqjS5rRk+mVvM0XdEif/7lwfAF7G8lxz4U4fJGLdHAsl94aXFYeEIoB+L+s
ysCz9qGIMukkFodlebxcLrdB3jR5Vn6BSGWft5QMPOYM3pdGTtVMx5dZzz0MM2n05YV45r1s
/5dLTadsS1ZY7ujzFcFA+ve+42Iq+dJE1EKX/jRYgu/KrV3pOH9USQfvyavKNO/GkFVUHudR
QY8077xp81IjLYc22cDOVh4dmp2IQN+Sx6iUfqJL10KhNNEPSFjQyiANCJsAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAlCAYAAAAHrmSHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH6SURBVGhD7ZkNcoQgDIU9FwfKeTgN
l/EwNAk/CpK6UOksyJuxuuzOYD5fQrCbXarWgtagBa1BC1qDBoO2W602u210KKt3P9xRu1Z2
A+M/OQ0FbdcQQRlAcEojxn5iYPSARoaWaNdWbWDTcJ7XQE470hCMsYBnleciQXvEab/PNVh6
UgBUtzAoXfCTgSvIZslzjVfTOAVLBR+DFF12XiyyIws+kTDXeNAMpeA1NQ10qGXCXGNBoyfP
N0vOORxAQcQY8DdwtWG9hLlIA0HzKUY3y2lD6QUWqM1IUq6UurUqz8WYsG6WUttBiz9Ov0zG
O/dEIylxGlsRAaVuxCdRWr1erAyatoYteS60C1quKzQ8p1uUAM3nPjtRaDij3PepY+dREVoI
2kE5O01uAss6QF+OgYkK0FB+EQCTAeLxJ1YtWUXIX3Lw/fFfrwQayi0MCh13GhWawLJe4bTj
1YuTDzoESC7jaxrv67ZvVoTGxZ9dkMPAOhZBeYCxf5O2My9aCJY+04LWoLmhdVrpJ4bm6mqP
f8AspzVoQmh5b0jQjrH7LeC9poPGrVPodfjlQ3Ba7RZQ1mTQAhj/MU/Ph9J1Lmi+6Y5NdQ6p
agsoazKn+doVXmudodF13Nn8zW3zLQTebbwIIBx3jeePt4D3mg/aP2hBa9CC1qAFrVrW/gA6
hyfGW1RWqgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7ZUBDoIwDEV3rh2o5+lp
epkdprZb5+ocEWTBgPyEoI2r//GbEviiusHOpn8AI4YQGMi+TlbCyGFr84QcxVPQy5/19Yic
rOx1SGIZqje3QfX86/HEiMv9DhvFrxIzJUQmAoEDmauqtWA53sg4ynXCmO4GkzuBH70KJvdY
xhKo+IwCYWClEBbBqlqTt+uD6Rlg1acab2Aqrav3VluZ2H7NARPZ4gDyYKLO/0awXydWlHuJ
1+jBSPyLt5LmaRKDzpc94NpPvefPWi8MBuaSGL4Xdi6PvNFGyfq+4//ICyOf7R+6/P4JY31t
THV7tsQuphvsbLooGPMDqu1f9LqpJf4AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAYCAYAAABdlmuNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVFhH7ZYBDsIgDAB5Fw/iPbyG
z+wxlULJCo7SGTQae8lUpK7lVjYdGCpMlBITpcREKfk6UUf04EKi0Q4SBOdAdcojgnce4kFj
xleJKpLyovaK0lKFul8Qheg76oAYYn7dyLqjclKPNrFFq1l/Fd1xo6U75FzbRQmLr5z11ANj
n2tkHYVfUFC8s/oxETumC57n2iuKFimISoHVmQKL7Wvst97S/kYmuWRRwkXxE2ldniruPH2T
QcOxJjbuRaU8kQtZbzvOKx2VmeT66NYrc0zcGMtqPEVhUPkFLrwFD8Z3cZmr8tl7FF3k1o08
dqixv5njRAnGjghZk8TYxlqEXOUegWOaF9GIolx4PnFrthhPn/P7WCOFGwsWot609X4QUVR5
dJqowqKj6o3MRJkoNSZKiSiq/KeRHq1/xKKjjIaJUmKilJgoFQAPias/8FHLD+gAAAAASUVO
RK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGUAAAATCAYAAACJB8MTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAISSURBVFhH7VeBccMgDGQuBmKOjuBp
WMbDUF6AERgI0NglOf+dm2AJ+f0v2akwD5bDY8qCeExZEF9jihDiLccK+CpTcvSKvIoZAY8p
Fh9uijZKKPu3BBuTm9n96k7URL3OFOggjCoLUcCYbgNsUFiaraX6vhlZvfh1uN+UEYzr1s1G
q87O0MqI/hZ6C1Y2ZUa3lA0CliA/JCyGk8mI7WaTLq60G2XKO2KtznD57/QNPEqI51t826bs
m6Q4HUED6mx/j8d3V5fyws1N6sbYICmKSWR8cf49IuTbYlsa6+uOSPB0DDqGPSWk5+t8a/vd
nvhY2a2QO50Dz8yIkEeN7XSc1Y2xiU7RKjOFd9YB3jEM1fw/wt18KmBd0EKswrdVA0IhntxP
cVJciK9ndUvZUHLmPJ2uFNc233Z7HuszZW5SEOfI1xynWIVvq4ZDmAivyV9NeaEbY2MvXPlJ
i+STULg4nUsnDOh+uU2Ci9htSoNvvYa2j5iYqFXBiBemzOjGWRc71+23hUovLASJBHLDZJ0v
lsJ1Xc51BFxE/j1HjLX4tk2J7wy/n+sklW3kEEc9HrN6TeqWmKJ1piQ2evW6u/+mn8S4cf5Z
QivG0Zs3gxndDjbiJ33GYY3xCwWxHv0n6EpQN74QcwVT3LSN6UZsIDiOY/T8OpgU1m7EaqLj
4vcYEvAZpgBjuh2mjHyuguvF/A8Y8wu/Vf5qEyNcEQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhL7VTBDcMgDGQuD+R5mMbL
MIx7NqSUAK1omzaPnIQUjOw77AtBT4JLyB7nEyIcNIRtsUoO1hh75DC0HXFi0pjK3oDYwRoc
3WhSJA0U1bWkqPQLFcDQIz4mRic2QVOIMsa2rjVppDxyllxjYtZVglq4W9MixmE2QG6UkRAr
CrOO/PJt2OgLRydEuJI3fnmKdzoCCIQgj0DYCDFvtHmFYN0Er3H/EYwDFy7RhxuVNwRo3pZh
Zz40qyX6ePBdTv6OS8geJxGiegPbfGD2m4WL6QAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVEhL7VWJDcMwCPRcHsjzeBqW
8TDUmOAX0qhN0qrqSY4amwaOOxKHP4I/kW/D7xGB4NA5XgGmPR8x8daNAAwu5KuGfDbVNCoC
YSoaMMb7KTAJj7upU0TfEZ2slTD6XhGrI9eCnCA17IIavwWuMyKqZMZx92HUtYMJNVCezcqy
PElAnR5cwc2l8wCcs8TVM1ZOGfbtj4fnoiValslytE6Kvsb2vxskPueauivqKUQyOsmuQetk
uZuItI53KDOxzo3En0DkFUUySmES22bRJAJkud5WjBOJvIJsFcO6vToVRLrsjUoSTGuVBx3p
6FvDrqvItRrDTodVRVGwEdMVuRwJASY9atdbl5+ic85HiGhzQHut+PGtpqKoY34Q78JqrXXA
Kcb6IBPR8exDRM4G4gPESCW7/YYS1gAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH7SURBVFhH7VaNzcQgCO1cDuQ8TuMy
HcYPEBStevbLNXfmfEkTq8jfA9ojbCyJTdyi2MQtik3coqiI88EeRzjwsZbW1sP26YI5THBn
lPomnM6Ar+jkUziDMxy7t8mWt5wneixkjs9T/t7hU9s2QhGnhAqihMzvI45Ie1uSeugnLxJV
5QX2uu6MzgSFzAxxo676+Y7LHWWqJJB940CKXoLp+oJ6eIJ1Ucv0bUfiiBhucalgTVZNnJJP
ypKMHrfZy2K0yD5WEQTtuXNQl3RRkaCWPcYccdGnl2IdeJeJcQ0dFBt+WoTACyIhOX7Qw+/W
R98MKC5loqGe7U7HVeOxOEMntFxFVjHv1X1dlSST7xAZtK/XrKdpjw4I9zquSqB+/ssqIcYy
VlHLSCzgU2JkRk9Ef1Tq98u6DJoMje4LiEy8w6SQzMy6YY/x/Kh8BSwG8FUXahMNUi45epw4
TqrG6D47FBOM6xmyGusGPt1x3uaYyZfuuGyQ4iE28CeP/yeJ4+CTMag0MjS4Xyb3JnE9e4xP
dhx+20rTXBhNfypSMEZ6wTuSt9vExQtSfdaryoQxYGVdJJb3knEto+9DBWp5eZRebQ/VERko
IxFc7DHS6K32L5hPyBzqeCOKHzAVt9hN5/Jzggcptqgny4ydzR23sRQ2cYtiE7coNnFLIoQ/
XOVN3FE8R0wAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIDSURBVFhH7VaLrcMgDMxcDMQ8TMMy
GYbaxjaGAGr6XqoicVIkAv7eAcmRNpbDFm1BbNEWxBZtQTSixeSPIx34eE9jH2H6DMkdLoUz
W/0GzhQc1/pobZiH40cPvCAhOJTczJGdcwG8/op+XoQRzRhVIomQTxJzH2fwWg+R9S9E9TAm
j96rvDGFEUlga127qGzeEW12mn7ypBlQfR4oewJIHscG8lxFAq7Zkzaqobbro7UZ582iUdN8
tPFBTytUK5qx12BqY6/YUqW9TnQedxDs1BicxjrNWNHLZ4Hr05OWa5qTNkYMHBvyhDYG93D2
1ghZjNI72PG7j7kuB461TQ40yjs4ac2VWK1hEdauEUp2PDZj/YVUioU2xYeEoHk7ll3by0cL
BZcTMEJDoH0+VVRi3to00gf4qhqtzRjj69G+X8Z1w5Ro5i8gIdGHBSGbd8adfApodkrYF4B9
TdnuCHLh53HR5BQYzPy5oNwYju+K1snHGH9HenjipAE+ES1CX1BLuSGeFI0b12RQMCWa+NN3
Squ5KdooHwDjaljw8Zr8y7grGvZHL9ibcHZbtOwgu85HsyPhD8br7rSk8pwmtzbWP3+k2yvO
xrX5MJz8jCgRl3zIE7/rYzbMBe8TchdaKz42AdcsU1qv/IjggvaVeS0280LLSdtYBlu0BbFF
WxBbtOWQ0gvgrB12Cn0GXQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJoAAAARCAYAAAAliLUMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANuSURBVGhD7ViLsaMwDKQuCnI9VEMz
KYbTypJZ2ebzXvKS3Ix3hjkwkryS1iLvpm1g4A0YQht4C4bQBt6CIbSBt8CE9tiWedqmKV/z
8tgey1yepylta203py2RT7lStgTWFNdjzHjNKW1zZz3vHfn5BZ4193I5j8eyxyVuYX1eJIpj
3VLJF8Cz+0vO8q+GUf95UwpfBq0z54ocQo6vR+i1129N+5paKaxhRDALg4sOiF1y0tmnuFhg
zhEEsiAQL5XG8Dqalkg07H/oE/a65uEi5zX1W3gBomLxIK49B2G5+L5PaOUwx0SNf93LF0Pr
XtVE1kAlfjrVsD3NgXMRhT5UwsjPRQyCIA5Cf72OFxF9sm0u6DWPx7Jsa5Of2JHQEL/O9XBq
nb37MNqJZkD+R8V9EXRvn56oke1X/UarhWXNpLGrDbN7f+/2+TTF4j8jNJ5mQPDRRvvzNQ/n
jRh7PiQ0xOPPi8XX6YALwVlcfA+QfeQIG5+AFsegXOp1iEF4rDaZEMunVKhXbz/DodC0TrEu
EZ3B8gtoXviZQfVs/hgIisTYkwbtBaXGKHKDm2IR+oI6Wq/iVWIJjQn7XfPYD0guZt57z6fb
nCAmF4s9h3fYn+1wT+IKv1nI3+ussWCz+yg/E9N+79O4t5++UBwLDRTuCKnuA13XzoKcB5s2
QssJZeKrNEfOk26qyUJ4YZ/8TtfsJFK+it8Izfc4nWgB1zzCJLYGplX8SGhNbKpF89zcx4Yo
lzN/h4oPPiYitblz39nPcCa0bp4vBXohPPlQCVqhWdNmacziVuqUp1ukGIXRE8IzQqtxS2iC
nl385ONZmiGFmF8mNBMB48xfrHV6KWnc3xFX576D54WW68lCLtdRcwxr2vNVHnboO0ITVGr0
olwLox2ZTwsNRbWFu0Lr8aino/t44brN0YYeCCW8y7EKN6mfhjrxj/v9UGhH+xnOhIYaHrx6
Gm3svcZ9oSHxis1ho0zpnHRek5ND7/fEo1/5zGkhaZ0u/cR1YwE/4UFNV1Ce2D98crNYPW7g
EP4PkYVgaxqTecGG/WWfXr4Ul/dDOBUPbJiv+3E9St7VugIx6xow2gN6D3WuGRBe4WJrA4K/
PO1fAYjwQwkOoQXgRJ+d+P8YOgH3afNuDKE1wGfgcw35G+AAfTanIbSBN2Db/gF6OPzoD6of
XwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJkAAAARCAYAAADOvw4PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANvSURBVGhD7ViLseMgDHRdLoh6XI2b
STGcViC8AmwnL/ZL3hw7wxxg9F9E3k1xYOBmDJIN3I5BsoHbMUg2cDsyyR5xmac4TWnMyyM+
lrmspynEtT43hxhIpoyQTgJr8Ptepx9zCHHu7Cfb3j8b8LP2vQzz47Fsesk3tz8vosWwxlDi
BbA2eYlZ/lU1Kj9HdeFrwLlg3yQGF+P14FpbmsteWgLZQSpEIgUnHJBzwRxOMkVkDc4IAEOJ
DNAXSuC8j4IFnVf6BLsyzta5H0Zw3lO5hTdAKC4O9Oa1I5UR77tIVufKXR71v67lxUDeqwu7
iEP+udTitLfYFaYQQhcVKdK6EEHgiEHo79f6PLxMOpsuxbkfj2WJaxOfnCOSQX8d6263Ovr2
DeiRCvHvJfcS+Dqs0vkxrX6T1aTKhSR2arHyvFaauoVP/Dsk45sJOBlNoq3P/TC/oWOLR+SM
ZNDX3Hx0qzygnInFc4DOex9xxjpf1pOhvtT7uRusufNCl3Vhl6+ePQa+u64CIE8+Lx6dpvIq
rJuJfUtt88NfAzLnRCBIcbZkUlEUqbhNogg/IVnRVxHFFcXZO/djuxwpkcn2Fo/GXcsVkmBh
RMlr9w32+RzmRCzrKNpJSd7yrLpwZpNR/3Sf59aZevb0wwaxtZf3cxLVdaBxKpxlieANyTh5
qxRG7pEKqcMgnbORvumeMTh9KPgJyczGYSdzOPfDdeBcvLCKHJGs0U25aNbN3BdDfTmSNyjx
IJMJpGeemXfsFQjxOjkAunFeDcREDrUkywWbpSj40abQRKSu5t3zpOiR4B2S1XiKZILeOf/M
Y52e1PkyklmXIRzJgwggiDqN+ask69jLsN9CPTxHspRPJnEZe8VhnJNMoKSi5IjL2xPDqEmR
zrEfb5MMCc0bz5Ks50fdFU3GkqGkc4YFWswdkrhvSVfxTfKnqg7kvb0XSbZnTwC9Ra3IbH+k
JSCHdZiX4ymSIejKk90iZYZzwGlPbgx934x6ufK0aRJpn4Y+a11dwCt+UMEVFCfsuycmEdX0
Oh/c/xEyCfKe6mS/cIblxU4vXtLL9qBOSYkz7K/J5T0QSNdl1PFCZ73HaC/nqyh+YmRFOyT7
P/Ert/yTqDrMb2GQzAE3+eim/2Fo57Pn9ncxSNYAT8pninEfcHk+F9Mg2cDNiPEfWSLKoUGr
f3UAAAAASUVORK5CYII=</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCe7R8FWqEFioJgrRXEosaNHkRiioVEE7GxGBJPBNoN1LQslDUB
T41ePGBCYuJZL3rw5M2baIyJiQn1jIl64268mEj93pvtsiVG8S/GwGzm/cybb+a92bdv5/mI
SAGPgOtk24HSZRQ0rZ0EqWBvPp2cuKqlDSmhFLgfoLhT9XwmKrrUR8/Rc6shVEWPuvgMVY3q
j0ttr9mvVR0NRBkvkUO5Ames7a1ncJ1PJQzH64Hws9n6Xar04ieMiFnVJkZHhmbPG1pekZZ9
YI9dAE1qlKpebTalTWb1abccOCHQGT3NMpeUnbJW65mbmjmrz/PiLoBrIEhZyx0W9uAgBr4J
fghMK+o1dkq7uYIpR0DGMmh5GjCMQnbimqGxah+Jpdgp2Bep6jdVotbMUWtq4ag1m1ELqXdf
QNzcytEKCfeyWQxV2dkjF+ZDwBJ6fkIXIeKBRrE8iDckYkL9ePURzLEXfAn966jLZaEN1WRO
S+Sy2rQhMQpJ07wgWQJbWgm8v/+47QNtojPkpPVyLXlsMsVC83Qq1tbLwiNTeYf+K/oCXrfx
Dm0vSpGOx6AwDdE06gItbD4KvkshclvfvDgLbtBJJRJYDdwpkn/0pbvNrlvK5FefFlcVJ9rL
5kGSgHfhV5Pl3E/5FhTE6Wpfz1Zxt5Qf62yVfsX/n6Tf8S/CIM5x8U7E31X8dcWZv3MWbA9y
I/UaQ2YX6Ob9UFe1M6y26ATAp8EtPBoymxnKyt3TYKKdJiZrw4t87wn4Y7l6hy6xk9eiGEYm
GwZP4SzI4QnTIMpJ1CKRfevKoFwGz2ObLvlbe0oD54Jr75Rgxdanv2i7XxSXF18dT5cCD27T
veiK+00lG/JuitW34keK+MZkxgpGSkj42VbxvyI5yzZOREUS7lA4ER7RCtnx3Nhgdm4mN75w
Uc9orJ+UoHYGmJtlb/X9oMO8H3Ty/aBjH2e8ndAM8/2gcz/fD8Ji10TYVlg6jydJOcCCDmk7
aho5yEaiEHWxkWg3G+kSRg4xpssy0mMzcngDGzOxvYyNCewRVo1Z2KO2wWO2QdH/CgAA//8D
AHos1V12DQAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHsAAAF8CAYAAADvtcRzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABNxSURBVHhe7Z1NcuO6Dkazqgx6NRll
K5n2PjLvZWQDbxN3B34ASdkQRMJwqD9Q36n66lZCKW3rGJJzgchvN3AZdpP99vaGdKaXXWX/
999/q2ern3u2QDYFsv1AdpBANgWy/UB2kEA2ZTfZP1+3d/q3+N97e/u4fde22TCQTdlH9s/t
6/3t9vFdvv7+uL29f91+FtttF8im7CI7VfX77etHfr1vdUM2ZT/ZQq6Wv0Mgm7KLbD5tzyr5
+/YB2W1Cy0Zlv0Z82bhmuwktG+/GXyO2bA5fp/F7tov4so8NZFMg2w9kBwlkUyDbD2QHCWRT
INvPrrKRvvQyRGVfAcimQLYfyA4CZFMg2w9kB2Es2altOL3z9Dcawsv+39/bn/vz/rz9K9/W
DCT79y3E2LL/d/v75+32ORn+93l7+/OXvrtkHNkdwwGhZaeq/nP7O9lNX9erezDZvxv7iS9b
yNXyBePI7hjoCy2bT9uzSv53+xxeNio7c4nK1nK1fCPxZV/tmo1345lLvBtP+d1AX2zZDF+n
L/V79u8TX7YPyKZAth/IDgJkUyDbD2QHIZxspC+9oLKDANkUyPYD2UGAbApk+4HsIAwo+/Ub
02wnW/4/a0699Tgj9afL9rKhkbpZ089R///bWhPwei+nkf39MT3hk8hmCfd2FH/5p9mRSiwG
ESbyi2b6Uf8+6Tnef461Nmco2TlnqmxFUyajWpUSvZ/sYVtrCsim7CXbrOwi6Q8J58fDmfWo
IbuWk8pOEhqVyyRpQpKUqPeVQq01BWRTtpedr6t/agYmdIWWfebV/aj65QujsSbgtV4g28Qh
mllUJO9Xl5bkti4HxhpkU7aTbYnOb8jeHuff9PW0bbq+zyq9oE/bEmuNGEr241evkqMHDhen
15wsVMtm8osjb6ervPZ9xlqbw9v0chrZv80aByECkE2BbD+QHQTIpkC2H8gOAmRTINvPrrKR
vvSCyg4CZFMg2w9kBwGyKZDtB7KDMJBs7nbJd57+ztd2skuz4/6Y7EbF1LVqb1tpezaaLfMG
S4a/38s5ZPM9VD6+71//fL0f3/VieeKg2wOHuXs1ba5bnGmQkCU+e8GoVqlkHNk6i1tltbOZ
bE2q3EqPOqGqtrptpbI1qdLr/8awsk9R2QquTmtiJVdvFpUqe3Eqfia7XdXMmLLTbbHEnZOe
ZGvZ+ZTsOAVzVX5+ptM5b7+87D6RbVQ1M6Ds/Ebt/eunslbP1rLvWDLSaVuITNtqsZZsXmuP
JDGDyX5dNGc32VqoZPFCqMlry7bf/GUGkv070ZzNZJNAKWsuRM2gpReCkFs9C7RkP69qZhzZ
6d13vtbJeOTzdptQBD4ej5RXGThMgqdt51Ifv3qViCq2/r5Lwvv1cg7ZHVnjIEQAsimQ7Qey
gwDZFMj2A9lBgGwKZPvZVTbSl15Q2UGAbApk+4HsIEA2BbL9QHYQBpKdP+qJt8k5w8Bh7kY9
HlOrFy2QzRDZ3Jg1VVQ3zFoT8Hov55AdfuCQqLY1mXkLc97lstbmjCNb54yf2NeUyeSWZ7Un
rfdLlVzOEtaaYljZfDMd7yDDXrLNyi6ScIfDgkd2On2ng3WGa7YgSTCmSZI0IUlK1PtKodaa
YjjZ95xqbjxfV60x4kWFln3m1f2o+uULo7Em4LVezik7XbN91b3GQWjjEM0sKpL3q0tLcluX
A2NtHNlUyXJO/Bx/JGCJ1jNo8wH/PGsuK72gT9sSa40YR3b5wwDeJucEn7K7OL3mZKGVgcPy
4sjb6SqvfZ+x1ubwNr2cQ3ZH1jgIEYBsCmT7gewgQDYFsv1AdhAgmwLZfnaVjfSlF1R2ECCb
Atl+IDsIkE2BbD+QHYQxZade9smGF7akdLv4eVQ7ZYXxZN+7X1eRrWbXLtHPTpk+rW/6b22b
ZULL1kMP6et6dQ8kO8+N5wGGq8kWcrV8wTCy00cz3ufGLyQ7DUjo2bWhZeu/BnnEc0tL3i4s
V6zseXDNHvyaLXMh2dd9Nz7lSrIZOXRYr2pmUNmvJb5sH5BNgWw/kB0EyKZAth/IDgJkUyDb
z66ykb70gsoOAmRTINsPZAcBsimQ7QeygzCQ7HpP+9h+tmxQcOp95hnybg2ye5Val9PPUc0O
a03A672cSrb38zdl1jgIVViCuI0G7nD4AuFka5oyGdWXluj95MCCtaYYTjZvM8Urfo2D4AF3
OHwBfrA1WbXkOx36BhjWOAj5VlaTqMrBThIalcskaWI/KVHvK4Vaa4phZedplbMMHObrKu5w
+AL8YGuy6jmLbIdoZlGRvF9dWpLbuhwYa+PIrt1v/PB7l1qi9U3v8te4w2HBlF0qmbfJwR0O
NbxNLyeR/fuscRAiANkUyPYD2UGAbApk+4HsIEA2BbL97Cob6UsvqOwgQDYFsv1AdhAgmwLZ
fiA7COPJTnc3LO8+D/9cr9LsmB7Pk0bF1LVqb1tpezaaLfMGS4a/38t5ZL/wkYwyaxyEKixP
HHR74DB3r6bNdYszDRKyxGcvGNUqlQwkO8DAYarcSo86oaq2um2lsjWp0uv/xjiyy2dvvouh
w7MNHHJ1WhMruXqzqFTZi1PxM9ntqmbGka3vRPzCKX2Ng2ANHD7WHFX5+ZlO57z98rL7RLZR
1cwaz/NEsqXcMw0cFiwZ6bQtRKZttVhLNq+1R5KYcWQvPkLZfy+03WRroZLFC6Emry3bfvOX
GUd2eYP2/vWTvj7FwCEJlLLmQtQMWnohCLnVs0BL9vOqZgaSzZFDhye4w2ERmB8PR8qrDBwm
wdO2c6mPX71KRBVbf98l4f16OZHs32WNgxAByKZAth/IDgJkUyDbD2QHAbIpkO1nV9lIX3pB
ZQcBsimQ7QeygwDZFMj2A9lBGEe2HDSUEbfeaIW324bcjXo8nlYvWiCbIbK5MWuqqG6YtSbg
9V7OIXuRecvTyhoHoQpLEF2tpz3naluTmbcw510ua23OuLJ3Hkty0ZTJ5JZntSet90uVXM4S
1ppiUNn+qubsJdus7CIJdzgsuGW/UNWcNQ7CY6iQUznYSYIxTZKkif2kRL2vFGqtKQaU7R80
nLLGQbDJ11VrjHhRoWWfeXU/qn75wmisCXitl1PJTrNnzj/7mbLGQWjjEM0sKpL3q0tLcluX
A2NtVdlyTmp6Rd6/13pwL8A/pybrkdermrPGQahjidYzaPMB/3xZkJVe0KdtibVGrPE85z9h
8cr6d/v77FXt5Jns7w86eC9WNWcz2YvTa04WWhk4LC+OvJ2u8tr3GWttDm/Ti/oJ818h/n1W
Xp2/hB9sTVZv1jgIEdhANjFVN51W/q5lmoDsPraRPZ2izOt02YYewCKNiw6v1WT1hn/uFVjj
edZ/Ald3653CL4HsPg6UjcremzWe5y9lvw5k97GJ7Nn/OlxR+P1nIr9OL7uVBT/YWmX2Zo2D
EAHIpkC2H8gOAmRTINsPZAdhLNnpvirTO88T3HlhL0q3Kz/vdi9iINnz9uY5PsRtD+aNp3tf
onwpGUy2qOZU5ReQrYce0tf16h5IdulnF8Gpsh0z45z4soVcLV8wlOw0aPjxcb9j0tluZ7kJ
fNpezK6NLlvf9C5NmJ7spndbcMnKXowP++fR4su+2jW7/Np1l3vGvwjZhEu+G6ckwdPvmxf6
PTtdp6fnXa9qZo3neR7Zv0x82T4gmwLZfiA7CJBNgWw/kB0EyKZAtp9dZSN96QWVHQTIpkC2
H8gOAmRTINsPZAdhLNmzgUNfx4uznWzZoODU+8wz0jBC2V52r1Lrcvo5qtlhrQl4vZeTyJ73
r1+55cYaB6EKSxB/64Y7HL6AKVv3r/XkipHNZGuaMhnVl5bo/eTAgrWmgGzKXrJxh8MXMGXr
SZWzyU4SGpXLJGlCkpSo95VCrTXFOLI5s0kVzllk5+sq7nD4Avxga7KqYfFHv0FLOEQzi4rk
/erSktzW5cBYG1O2PqU/yXayLdHlnjKP82/6OtYdDjfElp1/9eJtXhk25Gwme3F6zRnoDofb
wQ+2Jqs3axyECEA2BbL9QHYQIJsC2X4gOwiQTYFsP7vKRvrSCyo7CJBNgWw/kB0EyKZAth/I
DsIgstU90KaU7hfvZw0gbie7NDvuj8FuVExdq/a2lbZno9lSu887f7+XQ2Xne59xtOz84auz
e6w0+ttrHIQqLE8cdHvgMHevps11i/PxAXlPXjCqVSoJLzunUtl6LCl9Xa/uzWRrUuVWetQJ
VbXVbSuVrUmVXv83BpftG0DcSzZXpzWxkqs3i0qVvTgVP5PdrmpmXNl62rR1XadsLTufkh2n
YK7Kz890Ouftl5fdJ7KNqmbGlX3CyjZlpNO2EJm21WIt2bzWHkliBpctvqfli+wmWwuVLF4I
NXlt2fabv8y4ss/wbpwESllzIWoGLb0QhNzqWaAl+3lVM+FlP371KpkJ5RfBtFavag6vb0IR
+Hh8Ul5l4DAJnradS3386lUiqtj6+y4J79fLobLXyBoHIQKQTYFsP5AdBMimQLYfyA4CZFMg
28+uspG+9ILKDgJkUyDbD2QHAbIpkO0HsoMwiOz2YIK9lrOd7NyN4p+f0+pFC2QzRDY3Zk0V
1Q2z1gS83suhstsDh/aazBoHoQpLEF2tpz3naluTmbcw510ua21OeNk5Z61sRVMmk1ue1Z60
3i9VcjlLWGsKyKbsJdus7CIJdzgshJadJBjTJEmakCQl6n2lUGtNAdmU7WXn66o1Rryo0LLP
vLofVb98YTTWBLzWC2SbOEQzi4rk/erSktzW5cBYg2zKdrIt0XoGbT7gn2fNZaUX9GlbYq0R
4WVbA4f2MOIjvLYJi9NrThZaGTgsL468na7y2vcZa20Ob9PLobLXyBoHIQKQTYFsP5AdBMim
QLYfyA4CZFMg28+uspG+9ILKDgJkUyDbD2QHAbIpkO0HsoMwiOxaZ4u/J9+Jtjtf4WWXbld+
npVOWWGN53mo7OZQId8w5+P7/vXP1/v+Xa9dULNr1+5nlyzui/ZIaNl66CF9Xa/uy8getrK1
XC1fcA3Z6R5o7c/mDC07DUjo2bXLys5v1N6/fiprOaFlo7Ll923RnPiyL3/N9onmhJZ9pXfj
zaHC9O5brVFq8vn7sZFDh/WqZtZ4nofKXiPxZfuAbApk+4HsIEA2BbL9QHYQIJsC2X52lY30
pRdUdhAgmwLZfiA7CJBNgWw/kB2EQWTXul75c714n5z2cMN2smWDglPvM8+Qd2uQ3avUupx+
jmp2WGsCXu/lUNmnHjhkCeI2GrjD4QvUZOe0hhdEzvDxjE2ZjOpLS/R+cmDBWlNcRjafAVqD
DHvJxh0OX+A3stPpOx28ba/Z+VZWk6jKwU4SGpXLJGliPylR7yuFWmuKNZ7nqWXfc+jceL6u
4g6HL8APVovK8V6z69uscRDaOEQzi4rk/erSktzW5cBYG1c2VbKcEz/mjwQs0fqmd/lr3OGw
UJPdHDgsfxjwWDvgI5UXp9cc3OHQAT/YmqzerHEQIgDZFMj2A9lBgGwKZPuB7CBANgWy/ewq
G+lLL6jsIEA2BbL9QHYQIJsC2X4gOwiDyH7S4ky97Pb6drJLs4N+fo7dqJi6Vu1tK23PRrNl
3mDJ8Pd7OVR2c+Bwyr37dYBslicOuj1wmLtX0+a6xZkGCdPzePKCUa1SSXjZOa3Knr5vV/5m
sjWpcis96oSq2uq2lcrWpEqv/xsDy85z43mA4RyyuTqtiZVcvVlUquzFqfiZ7HZVM8PKTqf3
+9z49rKtgcPHmqMqPz/T6Zy3X152n8g2qppZ43meULb+a5BHare05O/vgiUjnbaFyLStFmvJ
5rX2SBKzxvM8oWydc5zGF0IlixdCTV5btv3mLwPZlM1kk0Apay5EzaClF4KQWz0LtGQ/r2om
vOzmwOEsB8kuAh+PT8qrDBwmwdO2c6mPX71KRBVbf98l4f16OVT2GlnjIEQAsimQ7QeygwDZ
FMj2A9lBgGwKZPvZVTbSl15Q2UGAbApk+4HsIEA2BbL9QHYQBpFda3TUe9r79rNzN+rx77d6
0QLZDJHNjVlTRXXDrDUBr/dyqOz2wKEcS7KzxkGowhJEV+tpz7na1mTmLcx5l8tamxNedk67
sg+VrWnKZHLLs9qT1vulSi5nCWtNMbxs3mdKS/waB8GDWdlFEu5wWOAHW5P1bDiBk+90WN9m
jYPwGCrkVA52kmBMkyRpYj8pUe8rhVprisvIztscNXCYr6vWGPGiQss+8+p+VP3yhdFYE/Ba
L5Bt4hDNLCqS96tLS3JblwNjbVzZtfuN737vUku0nkGbD/jny4Ks9II+bUusNSK87PbAYa7k
xxrucMjb9HKo7DWyxkGIAGRTINsPZAcBsimQ7QeygwDZFMj2s6tspC+9oLKDANkUyPYD2UGA
bApk+4HsIAwi22hxprsblneju3+u106Ubld+npVOWWGN53mobPMOh8ZHMsrElq1m1y7Zzz7j
wOEW6KGH9HW9useVXT57810MHR49cLgJWq6WLxhXtr4TsXFKDy07DUjo2bVLypZyeZujBg43
BJVNWXyEcmWbkviyr37NLm/Q3r9+0tfHDBzuwYXejdt3OMyn7rxWr2oOr8dGDh3Wq5pZ43ke
KnuNxJftA7IpkO0HsoMA2RTI9gPZQYBsCmT72VU28vuswTXKAhC32/8B7KPZSsvXMTMAAAAA
SUVORK5CYII=</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTURCezV/TNLHdtI3a2hpr7I/1d62gNUhqWqhgDaZSvJU2WdpImrTp
Cq2n4MlDBUHwJujFiwcRPHizigiC0HquoN48CuJFsPF7b7bbTRGtf4i0E+b9zJtvZt9k9u08
PxEp4EGwT44daF1GQdcbSZAG9k6kEqMX9ZQhJZQERwGKOTXPZ6KiS7v3FDO3FkJX9GhzT9BV
aIGY1Paa80rNUU2U9hI5lAtwxtreKgb7/BphOVYFRIDNVm3RpJcAYUU8VWV8aLBv6rShTyjS
sh/ssQugSTVS1atPJfWxTD7nlgtdAp3Op1jmkrLj1m490+OTp/IzvLkz4AoIktZ2B8DHwEfg
5CH6+8D0o//ATqmWO5hyqDKWQctTj2EUMqOXDJ1Vu0lsxU7B7payee1K1Oo4arX1HLU6M2oh
7eYziOu2crRC0Nwmh8VQmZ3tcmN+BCyenxjNixDxQo3YHsSrEvFAUR9nQBee8xz6y+hLJaEN
1URWj2czes6QGIXzhTckW2AXF9S3dx40vKM1dJKctFyqJI9Ntormx3GY8+WS8MhU2qT/ir6A
l228SRuLkpTHz6Aw9VEOfYFm1x4F36UQua13XpwFV+io0qIuqTeKFBh67m6w64bbc0uPi0uK
E+N58yCJw7vwq8t2+qd8CwridLXvZ724q8qPddZLv+L/T9Lv+BdhEOe4+E/E11V8dcWZv3kW
bAxyo/QaRmWntnE++MoywxqLiQo+Aa7n1ZA5TFNGZk+1iXaamIwNL+q9R+CPpfIMvc5OXopm
AHVMGDyOsyCLX5h60Y6hF4Xsa1ca7Tx4Bml66JbasdjTH3z/Rgmu2Pr0F21HRXN+7sXh1KJ6
9xrdjiy4X61UQ941sfpW/EgR75isWMEoCQkf2zL+VySfsoELUVGEOxQuhAf1QmYkO9ybmZ7M
jsyezad11k9IUCMDzGTZUX4/aDLvB818P2jayRVvMzTDfD9o3sX3g7DImha2FZbOYwlSdrOg
SdqOmEb2sJEIRK1sJNLGRlqFkXbGtFpGOmxG9q5iO03sPsZ2Cux+Vu20sAdsiwdti2L+FQAA
//8DAAoX0VV2DQAA</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHwAAAF8CAYAAAANad8KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABUHSURBVHhe7Z1RdqQ4DEWzqnxkNfnK
VvLb+8h/LyMb6E3MDmqQLYNtZCPKhkLmvXPemamygYJrGaqluN4e0K10KvC3tze40a06Hfh/
//3X3Uft92oGcDaA6wXghgzgbADXC8ANGcDZpwH//X68T8ei4729fT5+pD4HGsDZ5wD/fXy/
vz0+f/j1z+fj7f378bvqd5wBnH0KcBfd74/v3/j1uVEO4OzzgEeA8wFwggGcfQpwmsKTiP55
fAJ4XaaBI8L3yz5w3MN3yTRwPKXvl23gZLpv43u4WvaBv9YAzgZwvQDckAGcDeB6AbghAzgb
wPU6HTjc5lYNE+F3EICzAVwvADckAGcDuF4AbkjjAXcpx/BEqk9OmAf+78/jYz7vr8dffjvX
YMCfTz/aBv7v8efj7fEVKP/9erx9/JneXWss4A0FBqaBu+j+ePwJhN1rOcoHBP5cCZF94BHg
fABEGgt4Q5GgaeA0hScR/ffxdQvgiHCv20R4DjgfABXbB37Hezie0r1u85Tu/FyRoG3gJLpv
3+57+PO2D1wnAGcDuF4AbkgAzgZwvQDckEwCh9vcKkS4IQE4G8D1AnBDAnA2gOsF4IY0KPD9
i+UcB9wnNmj/sedER0kux52lOF0WLOwj+/fypE1OjZKovVWXAv7zGU76WsA3Acea4cXgfHIk
7Ofv19Q+Z8TStn9/PqZtb5EeDb5ehOuBh2qVrGolr2pJcuBZ3/vkw4OvPaWX4ceDYw9waqZ9
+3YX4YWD9DhPAGf5qTSAjWBF8n3kNgdtBiVFbTRYMuBuQHx9TdvUB1WP8wTwXSKQEhD54Y68
jAGK8riNgUvwC4OKtmsVgO9SCXiuLMJzEdTw0JZP95VjADj7MOAUfdGVT5+gOapF+hXg4vSe
zwQ3eWhbvpaxX17E6KNt+UwxiD3A4/0IAyGZ7sszA7W36lLAn3WPC2FBAM4GcL0A3JAAnA3g
egG4IQE4G8D1Oh043OZWIcINCcDZAK4XgBsSgLMBXC8AN6TBgFOWLH4i1WfMTgFeyVM7JQmQ
yElyRcqi5QmauyRPaE2Xz5/59e/3+3WW/OAUZhX4Sj6b9sEb+DImYR9SCvY+S35EXi3jVfax
wENUStFZkZjXVuzjTvnw2NeI8EphYlVpdC/a3sc9I9wt2RWt6LThHhdCKmKsFibWVIzSjX3k
1S+ZBgXuH97ev3+FNtk9LsRaXNEy7Tt3CYgXQS31qQH3261nhUV07FZdDPh+2OQeF2Jbugiv
TcnlfWzDJg0G/DnY5NcAl2raPLjyDCAB18EmjQXcPZWvp0/NAKB+x2sbePo3Y6mWr2XspEw5
a5ssDQB6v1XXAd7gHhfCggCcDeB6AbghATgbwPUCcEMCcDaA63U6cLjNrUKEGxKAswFcLwA3
JABnA7heAG5IgwH3P2NFfbyvUMSY58Q30qNz7Rs5LoDwGTFxP6riRy96v1XXAX7FIsYdBYYB
auieZM527adUHjUa8NxX/GVCF8FygaGP1KjN9S3MCJVCxVrb0MBpgR9tMcRZwClqi4UKO4CX
I7wc3aQhgbupfOp39j1cKmIMWtoq93AHOKp2KQHP+8WqRf6kHud5OeCzL1OXHmkDiG8Pg0Ya
ILVypvQZQFKP87wucHcP10V5jwuhUu2+nIvgJ9N2DTbPIsUHOa+xgE8RHdehX+IpfYIWR1wK
RSpiZK2m7TpsTXSTxgLOf3xAfbwv8OvCDG75TPF0ngP30Hy/bBZYTfXeYQDUih9j0Tatug7w
Bve4EBYE4GwA1wvADQnA2QCuF4AbEoCzAVyv04HDbW4VItyQAJwN4HoBuCEBOBvA9QJwQxoX
uMuFGyxidKIkSqWfS6TE7XHSpX6MHud5PeBz1uwCwClbFuUst3LWy7IeBWhz9i1q33GMAYGH
XyUM/5X6rH0Y8FwOWKXixakU4eF9zQwgH2Mw4L4u3RdBXBN4tYhxlgTU3xp8INeB3ybC3c9Q
znXp5wN3F3raj3cKZGmrROasNVA31SeFEoX98JQfzfCJepznRYDnf3WyWLP8JvU7RZXpdlEO
NH/wW5yCpe3qMwht06qLAM995Xv4VpTXp2y5fRs2CcDZhwF/qohxL3AdbBKAsw8DPn+NCq4V
MdL4iPtOFh++MuAbBY6x6P1WXRT4Pve4EBYE4GwA1wvADQnA2QCuF4AbEoCzAVyv04HDbW4V
ItyQAJwN4HoBuCEBOBvA9QJwQxoMuJwTf20+3Geyls9Ty4LVCh7lnHiSaIuTKPeoaYtLnPa5
x4UQtaPAsN7XA19lUoNUhRUAPvsw4LmUYJxcajX0rQHfGAyRhgROfYK18HtcCI2qEZ4pLXhc
T+kzYK6i+YjaS/CprVUXAp7ar8ioK4LocSGWQkWycK/mYoitSFz2U77f+z7c7maNqG9lFulx
npcF7qterlLEqC9DmlWd/v3+3OBZ9YvaMgE4+1jgT8Am8VQtbxZBXfWjNnm7sYBL66W/fK3V
Gmy+L4dQnCI1jsrkfk9Qo0Y/pacPdOEYaVuqsYBzRFMf7wusxOim2/gzeXs4GXC+xy/91tO0
3EaK20uzwnDAn3ePC2FBAM4GcL0A3JAAnA3gegG4IQE4G8D1Oh043OZWIcINCcDZAK4XgBsS
gLMBXC8AN6QxgbtVGPmp9NW/WzarnLJctK5qIbvcSiEJky4Xsn0M2qZV1wK+4+cnY/e4ECVt
rq44ywNPGBaVpkS1xxgM+JWLGPURrgIuVsPcLcL5t0bfo0LG6xQxPjely/DT6F50N+D5Cso7
pvceF2IpPiTnF14DPFVSqBhLjG7SLYHHgK9WxLgPuN8mj3LpvaC7AV/9fLR+rTYrwJM6t5Xu
Bpwf2t6/f93raxQxBkkw+J4diFYLFUnrAZDqdsDJcSHjBVZinFReXTEDzkCXvul92u2nEN3l
Y6SitlZdDPhz7nEhLAjA2QCuF4AbEoCzAVwvADckAGcDuF6nA4fb3CpEuCEBOBvA9QJwQwJw
NoDrBeCGNBbwuHgxdrQMSMnU7zAlKztIhQusrULFZD9xVmxdKUOWsmr0fquuA3zlNF1ac48L
IcvDWBJiE9RiPjtXXMqUpkbT1Gl2jIrGBn5yiZMoF5VRNLrXlSiPlZQyZbnuZD8APlkf3eRj
gUeA8wFQVBzdXj7n7fflInwm7PvSOQSX4Pc4z2sC3xHd5B4Xwk+z4aIz1FXB4XZVipNUqEjv
fX3NRRIlqP5zyMfocZ4XBK4vXgzucSFEPRXh6f3aKd/ODYjSfoTtWUMCd7Vsyj8xCj4WeAQm
HwCCXITmD3biTFGK8pOAp3VV/OHcB+X3SnPQDtF+JGCL90c3mfZ7jLIHKroexZo2UgGWGyjZ
fsI1prZog/QJPlWP80z3IE0103urE3hSW8B/PqcLuDO6yccBJ3mIdIwUxBp4rVDRX9uwn/ga
x/sny7BJ1N6q1R6SKSkbfa2iDywBa3WPC2FBhwAnuZFKT5Tqf2TQCcDbdBjwMM3Ug3v9/XF2
YUNqk4C1mvZ7B/U4T2EPBHK6j0j380YBeJsOAf73a4EsfsWYhQg/Wz3OM9kD3btTVtJXj+cF
4G3qCDyO1uVrQfLdvMMD3Lwv+Gm36tTQoA8sRWire1wICwJwNoDrBeCGBOBsANcLwA1pPOBu
nZfwRHqNFSBOEWfT/HmfnDw5UnXgaWr0Wmu8HCn/lXj+pw76F87CV+ABgUdR7aL9BsBddOuK
LAYDzvlwhuwiXFGTTrYPPAKcD4BIwwF3xYufn/NKTtdZevNAuSRVHNGUqbwD8HxhPle5epWF
+Q7UbSN8VZqsr2+zD/yO93D+SjYDvsJfnpyi2z6lT3aQw/fRG30Pd/ftcN5ydJN6nOe1gD9p
+8B1AnA2gOsF4IYE4GwA1wvADQnA2QCu1+nA4Ta3ChFuSADOBnC9ANyQAJwN4HoBuCGNBzwp
YtRlysiHAnfpyvCZyokNX8gQ+kUOabBkP3G+W/6jTOnP+ej9Vl0IeJr/3rP8R48LIUufulzL
b4uVGAVgznn+O6+Aqfgw4DuKE1ZKSpeysqVkPwDuX18GeAQ4HwBFxdHt5f8S1+/LRfhM2Pel
cwguwe9xntcBnle8XAH4jgLDRKvtJtF7WIkxc1LxQrYY4en92infzg2I0n6E7Vk9zvNawGMT
/Fc/tOWg8gEgSFwmRZwpSlF+R+D59L7hw4DnD1QEbobJ996ETAGWGyjZfsIAoLZog/QJPtVg
wP3XMuqzp4CRfBxwkofoP1cMYg3c5EqMR4o+sASs1T0uhAUBOBvA9QJwQwJwNoDrBeCGBOBs
ANfrdOBwm1uFCDckAGcDuF4AbkgAzgZwvQDckAYCnq3RFsxZM9quVtR4PHBKcGzlwdeVK2SX
W0kSJ5GTtNr2MWibVr0cuF+bjZwD9z84m6z5UsiP97gQJS0/EqADnjAsyvcNJVDaY/Q4z5cD
9xYiPC9xcq/lKD8SuJc+wlXAVwURpJtEuHcJuK6o8UrA6bMEy/DT6F50d+B5FWvpPj+5x4Wo
SwM8VbEYUYxuEiLcWITnom3yKJfeCwLwFHA+ACJbAS4WOM66O/CLPKV7STD4nh2IbhYjrgdA
qpsAX76WsROoNBBCmxzdZGo/Sslvt5GLVase6NI3vU/XChzLx0hFba16OfAe7nEhLAjA2QCu
F4AbEoCzAVwvADckAGcDuF6nA4fb3CpEuCEBOBvA9QJwQwJwNoDrBeCGNBDwcnFDvc37OOB5
QqSWzcorXuK+62oYcpI5iwsdR06elIsY622xe1wIUVLKs5TPrvb1wIup0WIVTKohgHtfNcIz
KcE4uYV8Qt8a8I3BEAnA2WcBr1espKIc91KouJ7SZ8BuYHw8PqL2EnxqaxWAa+XAbEeir3Qh
cOX7ve/D7W7WiPpWZhEAZx8P3D+8rUuLK6pO/1G506pf1JYJwNnHAn8CNomnanmzCOqqH7XJ
2wE4+zjgNdh8Xw6hOEVqHJXJ/Z6gRo1+Sk8f6MIx0rZUQwCvFTHWCxwXU9shctNt9hkmezgZ
cL7HL/3W07TcRorbS7PCIMB7uMeFsCAAZwO4XgBuSADOBnC9ANyQAJwN4HqdDhxuc6sQ4YYE
4GwA1wvADQnA2QCuF4Ab0kDApYwYvRc/oZYzZscBzytVyomNReX0ppNLyOTpUN0xepzny4EX
CxVpEZ/Pn/n17/f7+dkyKa1ZKXHaXFFxzqhF7TuOMQRw7+2c93rdtsWHAc/lgMm56kWlCA/v
a2aAgfPh3tvAXxLhmdLCxJIkoP7W4AO5DhwRTnZrtJV/i/Ro4L4KpTJVJ1oDdVP9PG1XgPOU
H83wiW4C3D+8vX//Cm3eRwOfVZluF+VA8we/xSlY2q4+g9A2rbo48G3Y5B4XQiUXgVtRXp+y
5fZt2KTBgetgkw8DXitMDJG7mn/3AtfBJg0BvFio6J7Ks7bJ0gCg9w/R/DUqOJ7O18B1Kypm
wKuFkqno/Va9HHgP97gQFgTgbADXC8ANCcDZAK4XgBsSgLMBXK/TgcNtbhUi3JAAnA3gegG4
IQE4G8D1AnBDGgi4lC3zv1tG23iXCySOA76ziDFJtsSJFp8RE/dTSJ6ss3CDAB+niNFDDd1d
5iz03bUfP8gGz5aVCiAiv/SnKFkuggsVL3k1jOtbmBFqlTOVtlsBp5mgVAxxFvBqEeMO4OUI
L0c36RbA3VQ+bfeae7iXqojRAY7q1ErA836xapE/6RbAZ1+hLn0DiG8PzyTSAKmVM6XPAJJ6
nKcd4O4eLvfpcSFUqt2XcxH8ZNquweZZpPgg5zU28Cmi4zr0lzylT9DiiEuhlIoYJ62m7Tps
TXSThgBeLGLkPz5Y2l7wc9IMbvkM8XSeA/fQfL9sFlhN9d5hACRf4SqibVr1cuA93ONCWBCA
swFcLwA3JABnA7heAG5IAM4GcL1OBw63uVWIcEMCcDaA6wXghgTgbADXC8ANaSDgG+lRlwsv
t58C3CVAKqnRQoIkzaZRgkXOkS/blI9B7a16OfBiEWPwnDV7IfA5a6bMhTul5UrLciDZPmjf
0aCo5cWHAO5divDwfn0GOBZ4iEopOityEZ9Xxyj2IW7nNThwX5fuiyBeBdxHqQ/APcBLxYjb
+7hthLupfq5Lfw1wNw0nBQ5K4MUo3djHqlIm1cDA8786WSwtv0nv9xdXtGTHJ5eAeBHUUp8a
cL9duQxqaOC5XzWlx9JFeL0YsbSPbdgkAGe/Bnhe00by4MozgARcB5s0BPBiEWNiG8BrxYjL
1zJ26Ff4/i4NAHq/VS8H3sM9LoQFATgbwPUCcEMCcDaA6wXghgTgbADX63TgcJtbhQg3JABn
A7heAG5IAM4GcL0A3JAGAi4lR+Sc+Hn5cJKcE6/nwye5hEiWFUtWk8iKI5I2KX3qRe2tejnw
chFjXOJUd48LIcsD3wQcSyx4TNOmaVYtbXP5dNS01X0d4CGFmqVS85InNyhCe9bXtd0YOG0T
XILf40LIWk/pZfjx4NgDnJpp377dRXjhID3O88LAU/sVGeU+PS6ERn66jUBGqhY88jQ/N2fA
3YD4+pq2qQ+qWwH3fc5+aMtFICUg8sMdeRkDeWULA5fgFwYVbdcqAN+lEvBcWYTnIqhJiVN8
zy4fY2zg0nrpZ6+1StEXXfn0CZqjWqRfAS5O7/lMMPBDW7mI0Uf00vaClRg52pbPEIPYAzze
jzAQkum+PDNQe6teDryHe1wICwJwNoDrBeCGBOBsANcLwA0JwNkArtfpwOE2twoRbkgAzgZw
vQDckACcDeB6AbghDQS8kh51qzDyU+rZv1sWFCc3quu3cB/nLAnCWbF1W55LHzx5Ul2JsfLz
k7F7XIiiKunKRFIqVVOoWN0u1RDAvaUIN1q1GpQMlCxd6qK9MIgqbWMD598afY8KGU8vYnQX
/+PxEU25Wvh5pGoLFalfaUWnHud5XeD5CsqV6f0w4C5Ko8jcM73ng4O2rRQq+mme2ga/h3uX
gMeAqc/JNW0rwOm9WJbvk0QpzxTpwCmArQyqsYGvfj5a6MM+DHgOysEsR6AIm7Rn4KyOuWhs
4PzQ9v79616/pIiRH9oCwOTpmtvSWvTC/Tef4uMBMP1/DH74p/T6Sox+GvdtcnSTqf04eZD+
M8SRlwF3EEO/xfMASNqj/fBgWNrk6ZxE7a16OfAe7nEhLAjA2QCuF4AbEoCzAVwvADckAGcD
uF6nA4efdw/dIzQg1uPxP7BPXutc5bjLAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANnSURBVGhD7VeLDesgDMxcGSjzZJos
02Hy/IUzOKV9r8qrKk5CSgDbh3047XJOTNyEKbaJ2zDFNnEbptgmbkMR27Et57Lo2I5mbt3P
fbD+0KkP4HHua41Vhgd97OfarsnYTtsRIBzdtuA4t9THcq67nyTnoetvcMTYOB9yxnyQP/Db
NnkWN2K/noXiVwBzgdzoDI0uYmc7ti4JO55stP4x6AFKnTiuJ1zQrBMe+5YUgfitK9leC7GK
i2BxUCBhT+Ax4sicOHacE7sdJ1hYWCT2a+9BXC7A7xIb5l0uNupD+NfcN5/RmMCDblXI03D9
U2gKae9t14lF7PHYd+KnRcr2dmJjiGhqQeMejatiHHG0+OIP80T7QGzsP3B71r2+srMBGnEJ
+Px2wP43Gy+yOskwXEDHaL3gushjxEJqh8Akt+tZV6tF7W6cIRWb8fb5sEeS6e8jjjzHYm/j
g9jYX9cJuHvZYOcyZ37xmQH7I0fe453Q/BiESztvNT2sE7Mv78rFLyOLh+D1Ls+cJ+Wc/EHQ
JGbFUYzWW9h+IxkGJCGisen2tT5jkQV08HIZSgHs3ZCLTX37fChO4DLiyGFVbOQFBEx2RkwK
2toFri4Yew9rHB/38TMIzDuMdFaw97qJL95TbYSfzOOzd6osnixUUKw+nzytlzIRG4EJJskr
GK3/M7SQEsJuXTwCrPNb0tk6kXgCAbnYNPk+n+9hjDgyLxcbwYq4HWQHYut8yz4oJL53z/F8
wuWZvYP5io0JSfa88pzEK6C8XTQgP+cNYtOiIMkyLn1EMfUFj+s9+j8u0kWaZGRC0s9HLc5L
YiPkvkBsBPe9fkxs3nUAz+xZECXv/Pyu2JJ4hme/328U29+gFZMmqb4nYuNk2MTVP9Pog48R
BaJiiHOvii3z3/NQG8+dxEMDhhT1BbGZr8KNaiKuntjHeG+K7Soegf0Wt2SzleAKziGvd2Lz
hF91ntF6RZ/812AFsRh4uBL3YsgnqtjiTYs+F/rt0X4SfFS+jU04yIgj+S/rUHgB5cV9cTFD
t9Wcud9wnpWKW3yiGGxOfLbnR3uKg/t9gF+Mx+5KrZGv29kcC0ney2jPyz51Lu9sE7fBb/3P
Ar6CU2z/HdzN2m7wI5BOWL8wU2xfAf7U4Gf/FwC/CQ1TbBM34Tz/AMxpQZV30MscAAAAAElF
TkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAARCAYAAADHVK51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANkSURBVGhD7VcLroQwCPRcHsjzeBov
42F8fCtQqt3E+DabTmKiLYUBRtydjoGBlzFEN/A6hugGXscQ3cDrKKLblumYJr2WY+PFc23Z
umyew36ss40XYuzrMcc9uoRXAHGv+G3HkvqYjnndxSbnwfsfcLSx7fq8ghcF8rH8Db9loXty
Q+fno1D8IuzrHOoMObgc46QjAYVkYM376LB5DNzU4lsEfsYK+4B9XZJmbGAHxbgQ5CkygMSx
xXM2jscdR2lEWKNzq11Agdm6ol95diJTIYYefAE0z+rlJv5n7avPKx1UZaJxdADosXkGUVT8
HKfQXfh9XSFhblZmW4kOQeI5G+ttOC4X946jxCd/VvRgZ0SH/h23q2l2tffPqCedAPOX9fQ3
HRaAxnkYixY9Nox2s+/hG8pvki123M+m3Nlc4pzw9YJSMG9ddzbUdH2+44hrKPoY34gO/Vle
4p+mBl7o3Aotis7Ye45oo5NR/AiIS1xHYQCPjXJgX5yP8YvI4gmaoqM6MefGH4keoXwqJm5O
SdReTSfhTGUXffpmE6BAZaDEZgly0bFvXXdNclzuOGJYFp3WjH3COSGWNspxVeHIs9vD+NYO
79UeL5mudnLjeRU5+UKb8wzxo3V7r1M6i0cbhLbokALrJREdOoUA4fPi0WPzBDCOCFveQh/K
7ONTMukqsWghDXLRcRN0PbdB3HFEXio6gDRz2eCcEV3lm+xMbe1zde/zIy5X5xXUPzwjgiKb
nvsknuBKdJpnJbptOYmRg6SIPTY1uDmWbLkaJPWMbteN9/s14A+Es8/5ZoIiO9OkLtEBcl9G
dAD1PT8mOhGExdV5sKapRqTx/lPRJfEElFujIZqnEx0WzNuLUMxij81ziKLiYp3PieiwKLLQ
+ifrfXBOtuksCr/WK7rMf83D1yxtFDW3Q3Tiq3CD6UWuLs77eB+KrhVPcCU61Y6IToqA6jcq
RqMyjeBzutzaZBOvbkIfLCefZInXuOjTlXCNPif4bRI/FXqdfMMZl8gdR/Bf9o0ACFAX9YVN
dbXjmqlfl0/WBxKFrJHPmL89D3GsvV7Gr42H7vQlLLlX8QS2N3adgD65Bo0/EgNvQ6fAzwIF
KQkO0X0NcLrFafgjcJ/nIbovA36C7M+BX4D5zSgYoht4GcfxB8P/mvBuKtu0AAAAAElFTkSu
QmCC</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/+xXTUxTQRCe1z8KtEILFAXBihVE/IkvegCJKRYTTMTGYgg3Au0L1BQKpSbg
qfHkASOJiWe9ePHkzZtojImJBjxjot68Gy8mUr/ZeTxeG6P4F2Ngmtl9OzvfzO687bxZHxFp
4CFwlXp2oHXlc4bRTEw62DuVjI9fMZJ5JaEEuBegqFP3fCYquPQHTzFy6yF0BY+++ARdhe6P
Km2vOa7UHTVEKS+R0zFCI3An+t5qgVf5dIJCtBoYvxiu3qUrP37CDK+rMjY8dG72fN6Y0pRt
H9hjF0CTapWq15hNGBPp7LRbTZxkdCqbFJlLybqt/XrmJmfOZudlexfAFRAkrA0PggfAdU6i
V+hvAT+GftUp82HpYMoRUNEMWp768vlcevxq3pD19RBvxU7BnraScd1G3OolbnUNErd6K24h
/c4zTNQ3SrxC0N2tHguhEkt71NZ8CFksOzWe5SDJRC1vEOJNCS+pF68/w36xqUvor2HFxSJr
QzWeMWKZtDGdVxjMOM1zY7bArq4E3t172PSeyugMdNeLleSxyTQLLctxmOP1InsUKu7Qf0Vf
wOs23qHtRQnK4pdHMjxH0+hztFCeCr5LIXJb/3nOBdfplNYWWAvcLpB/+Lm7ya671J1de1xY
0zgLLZuJJAbv7NdQ7dxP+WYKkkOz72eruBvaj3W2Sr/i/0/S7/jnMHAe53fC31f+7nLO38kF
24PcKL5GUd0FOuQ8VJWcDOuZBwHwaXCDzIbMxxSl1empMdFmdQXpJnHF9wj8sVh6QpfEyUtu
BlHNhsGTyAUZ/MLUj3YCPRezb1wptMvgeRzTJX9j52rfQPDDWy24YevTX7Tdy83lxRcnkquB
+zfpbmTF/XqjGvKWxepb8SON/2OqZgWjKCR8bEv4X5FaZZMUolyGOzQphYeMXHosM9qfnpvJ
jC1czKYM0Y8rULMAzMOyt/yO0GLeEVrljtCyT2reVuiG5Y7Qul/uCGE+N21iLazcR+OkHRBB
i7IeMY0cFCMRiNrFSKRDjLSzkUOCabeMdNqMHN7EdpnYI4LtYuxRUe2ysMdsk8dtkzz+CgAA
//8DAJvoT858DQAA</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAIUAAAF8CAYAAADhMHhZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABX1SURBVHhe7Z3ddeO6DoVTVR5STZ7S
Sl6nj3mfMtLAaeJ24CvwRyIhkAJMyhGpvdfa65yYlGyJn0BqAMtvDwhiuhwUb29vcKNbdUko
/ve//3X3Wfu9mgGFwYBCL0AxmQGFwYBCL0AxmQGFwS+D4uf78b68F73f29vn46/U50QDCoNf
A8XP4/v97fH5N/z99/Px9v79+Nn1O8+AwuCXQOGixPvj+yf9+7XRAlAY/DooEgg4JC8woDD4
JVDQdJFFhr+PT0DRrqGhQKQ4R+NDgTVFdw0NBe4+ztHYUJBpHYF/p+iq8aH4XQMKgwGFXoBi
MgMKgwGFXoBiMgMKgwGFXpeEAm5zq24VKe4gQGEwoNALUEwmQGEwoNALUEyme0Lh0tFxpa1P
OA0PxX9/Hh/rcX89/oWXuW4IxfOp6bGh+O/x5+Pt8RVJ+Pf1ePv4s7y61/2gaChiGRoKFyU+
Hn8iBe5vOVrcFIrnyt3GhyKBgEOS6H5QNBTGDg0FTRdZZPj3+AIUwYgUXogUiTkEHJKKx4cC
a4qCcffhhLsP7ucKY8eGgkTrCPw7RVePD4VOgMJgQKEXoJhMgMJgQKEXoJhM00IBt7lViBST
CVAYDCj0AhSTCVAYDCj0AhST6cZQ2B8wdh4UPllF+0+9Jq9KcjUSLP3tsp9xHyy/kbXJaXMS
tbdqOCj+fsYTcy0oDiFItQ5wOrg+4RX38+9raV8zoXnbf38+lm2ROme+XqTQQxGrplj1FK+u
ymooWF/UU0i+9vRRBiQFyAIFNdO+fbuLFIU36XGcgMIgH7bj4CcDmsj3kdvcwK6DKV39CVAM
CgfN19eyTR28HscJKLqLBlsaNHlBSt44oWiRtgUoJEAK4NF2rQIU3VWCgotFCi4a+LjQ5FNL
5T0AxRWgoKs4GZ38ziBEB5GQChTiVMIjChaaq7db0uBfL9z1V+32mdLBskCR7keAJZtayhGG
2ls1HBTPusfJGkGAwmBAoRegmEyAwmBAoRegmEyAwmBAodcloYDb3CpEiskEKAwGFHoBiskE
KAwGFHoBisl0QygoO5qutPWZ0pdAUalzcMqSWomzhJmUPeVJNyTENtMzrj7/rn//fL9f5/FG
Ib1dhWInn0X9CBv4kjthH1J6Ho83Knj3CMWyz4UiXt3SVV6RWBeh2AfqKcq+RqSoFONWlUeJ
Tcf7QKQo2T0uMXlS3oF7nCypcLdajFtT8Wo/2AevwmK6MRR+wfn+/SO0ye5xsvYKlVXLvrlL
g+ZFA1/qU4PCb7ePLpvovVs1IBR2IMg9TtaxdJGiFv7L+zgGgnRDKJ4Dgvw7UEg1mn5wy5FE
gkIHBOl+ULi7jX2o1kBC/c7XMRT5d0RzbbekwVmJP2tbLEFCr7dqLCga3ONkjSBAYTCg0AtQ
TCZAYTCg0AtQTCZAYTCg0OuSUMBtbhUixWQCFAYDCr0AxWQCFAYDCr0AxWS6IRT+Jyipj/cV
Cnd5TcVB6nyt5SSnRTY+EyruR1Xw60Wvt2osKK5YuGsoqo0DH7tnGVPTfkqlfHeEgvuKv2Ds
IoFcVOuv+KTN9S1Elkpxbq3t9lDQQ9G0BTevgoKu/mIxjAGKcqQoRwnSbaFw08bS79VrCqlw
N2prq6wpHARJ1VUJCt4vVS2CLOpxnENCsfoy3/tIdDBovj2CJUFUK73L1ySSehzn2FC4NYUu
WvQ4WSrV1glcBEg2RdSACNGouPj0uh8US2RIv+dxibuPZWDTKzcfOKlwN2g3RdSB0EQJ0v2g
CF8Aoj7euqmDfBoUYXC3z5ROHRwKP7C+H4smu2nFO0JSK/hNRdu0aiwoGtzjZI0gQGEwoNAL
UEwmQGEwoNALUEwmQGEwoNDrklDAbW4VIsVkAhQGAwq9AMVkAhQGAwq9AMVkujcUrpZiwMJd
J0qMVfq55FjanibS6u/R4zjHhGLNll4ACsqSJvnso5qH7RFGhYFds65Ju+E9bgpF/PXi+F+p
z96nQcHlBrVSeeVUihTxdU0kkd/jhlD47334QptrQlEt3F0lDbqfhnxAqEOBSJHY/aT1+r2P
10PhBmPZj3c+aFtb5QpftR90N61kxTiF/YTpJZlNMvU4zoGg4N8O26x5FDP1e4kqoX0TH3S+
WN2cDz5tV49EtE2rBoKC+8priqNoUZ8e5PZjIEiA4gpQPFW4a4VCBwQJUFwBivUWMrpWuEsM
pX0XiwtGBsVBUW8qer1VA0Nhc4+TNYIAhcGAQi9AMZkAhcGAQi9AMZkAhcGAQq9LQgG3uVWI
FJMJUBgMKPQCFJMJUBgMKPQCFJPphlDINRW/W0/hM5jb56llP2tFvnJNRZZgTRNjqLyKTsvx
bO5xskQZimrrfT0Uuyx7lKp4B1CYfBoUXMrBc3Jp99i3BsUBMIluCwX1idYC0uNkaVSNFEx5
ke9++lghCNVcH0l7CRBqa9VgUOT2T97VFdr0OFlbcS5ZWDuEgpujK3rbT3n94fuEdhd9kr6V
aNTjOIeGwldfXaVwV18yt6o61fj9OcB2/ZI2JkBxGSieAIIUpgV5s2Tgd/2oTd7uflBIv/fx
68/mrgER1gnxkl6u+PTqztYfNPBJo58+8kVofI+8Ldf9oAiRgfp4X+CJuy60p5/J2w8ggyKs
ObZ++ylBbiOl7aXocksonnePkzWCAIXBgEIvQDGZAIXBgEIvQDGZAIXBgEKvS0IBt7lViBST
CVAYDCj0AhSTCVAYDCj0AhST6b5QuKfthtX2b/8u6apyOnvTvrqK7PJlhcRa/mik4/egbVo1
HhSGn7JO3eNklXT4FN1VHopsnIvK0+Xa97ghFFcu3NVHChUUYlUWIsXe4bfN35Pi3esU7j43
fciA5FFiE6DYmz+53zCV9DhZW8EtmQ+OBopcWXFuKjFKkADF3jsIrla4a4PCb8OjhfRaFKDY
O0wfW0m//lmao0CR1W3uBCgE+4Xm+/eP+/sahbtR0oCFNUQc9WpxLmkPSS5AUXBavHuBJ+4u
Kj9Fl0ERBn3rm68b3H4KUaL8HrmorVUDQvGce5ysEQQoDAYUegGKyQQoDAYUegGKyQQoDAYU
el0SCrjNrUKkmEyAwmBAoRegmEyAwmBAoRegmEz3gyIt2E2dPPKoZOp3mrIn1EjFMUFHxbnZ
ftJs6L5iiyxlU+n1Vo0Fxc55Kr3mHidLlh+wLRG6DHyxHoIrLbvL0+Z5Wp29R0WA4sXleKLc
1Z1c1e7vSrRIlZXdsVqJbD+AQhzUvfVRgnwuFAkEHJKi0ijh5Wsm/L5cpFgp8H3pGKJLgPQ4
znGhMEQJco+T5UN6HJgw8Lsi2+PqKCepOJde+/paC3FKA+8/h/wePY5zUCj0BbvRPU6WqKci
Rb5+cOLbOWhK+xG2D7otFK42U/l1wehzoUgGj0MiyF3pfDEqRpxStHgRFHkNYPhw7oOG15ZP
oOnTKtqPNKib7VGCTPs9R2wRSOejWKNJKgyog4ntJ55jaks2yO9McvU4znwP7oOwkLW8lh+T
ok+DjqD4+7mcZGOUIJ8HBckPNL1HPlh7KGrFuf7cxv2k5zjdP1kGgkTtrdrtIQttjNAoTZ9n
RQclDWqre5ysEXQKFCRHM62CS0Qv0vR5RoCiTadBEcNVPQBo+uzvr1cXNqQ2aVBbTfu9g3oc
p7AHGshlzpLWDqs0fZ4ToGjTKVD8+9oGWbx1WqTp44VI8Wr1OM5sD7ROyMdKXj0f9WkRoGhT
RyjSK3q73XGLSffa4mW6+Drs077oXPcFP+1WXe7yoYOSrvRW9zhZIwhQGAwo9AIUkwlQGAwo
9AIUk+meULjnXsWV9jWeZPMShSyqP+4XJ8R+W3Uo8rT5tZ55dab8Pxms/xRE/5JcuP2/KRRJ
dHBR4wZQuCiRpBPc33K0uCEUoZ4igOAiheI7H+TxoUgg4JAkuiUUrmD383N9Qt51HsN8olzi
MY0MlKEGFN784aquovsqD1c9UYgUFSh2Zf36es3xocCaQna4HV0huMI3xF4i3H2Ig7ragRDv
12/07xRuHRGPW44SpB7HOR4UT3p8KHQCFAYDCr0AxWQCFAYDCr0AxWQCFAYDCr0uCQXc5lYh
UkwmQGEwoNALUEwmQGEwoNALUEyme0KRFe7qMqTkU6Fwqez4mcrJKl8sE/sljunPbD9pvUT6
tc7N0td36fVWDQZFXj9hedRRj5MlS5/W3stviyfuHqgKBa+f4JVYFZ8GhaEAZqeszI6V2GX7
ARTioDpfFooEAg5JUWmU8PLf4Pf7cpFipcD3pWOILgHS4zjHgoJXXl0BCkNRbabddovoNTxx
d68qFOSs8oo8YqTI1w9OfDsHTWk/wvZBPY5zPChSEyC/vdDkg8khESQ+EkqMOKVoAShk86nk
wKdBwReBNLjrgIe1QDZ6hQF1MLH9REioLdkgvzPJdUMo/C0p9bEU7ZLPg4LkB9p/rnSw9lC4
xWTpltWBEPeTTh3p/snlSETtrRoMiufd42SNIEBhMKDQC1BMJkBhMKDQC1BMJkBhMKDQ65JQ
wG1uFSLFZAIUBgMKvQDFZAIUBgMKvQDFZLoZFOwZmtEhW0rb1Qp5z4eCklZHdRT7Ciqyy5dl
ybDEWTr1+D1om1YNAYV/diaZQ+F/BD97BlahvqLHySpp+yEcHRTZOBfl+8ZyPe179DjOIaDw
FiIFL8dzf8vR4kwovPSRQgXFruiGhEjBXIJCV8h7JSjos0TLgORRYhOgYBag4NXdpXXH4h4n
qy4NFLmKBbhilCABCuYZIgUXbcOjhfRaFKBgnmFNwbUHQCzqXQUomKWp4Rp3H17SgIU1RBz1
wwLcPSS5AMXq7ZY0OBt4giW2yVGCTO1nKfttVnKxmtsP+tY3XzfUinrL75GL2lo1BBQ93ONk
jSBAYTCg0AtQTCZAYTCg0AtQTCZAYTCg0OuSUMBtbhUixWQCFAYDCr0AxWQCFAYDCr0AxWS6
GRTlApp6m/d5UPAkVy2LySuv0r77qixyljFNi3vvnhArF+7W21L3OFmipHR4qR6i2tdDUUyb
F6uxct0GCu+rRgom5eA5uYefxb41KA6ASQQoVG3er4KiXjmVi2oktuLc/fSxQuDg+Xh8JO0l
QKitVYCip9zgHV/RvuKKBre8/vB9QruLPknfSjQCFKo27/Oh8AvOfVl+RdWpJinN2/VL2pgA
harN+1wongCCFKYFebNk4Hf9qE3eDlCo2rzPg6IGRFgnxEt6ueLTqztbf9DAJ41++sgXofE9
8rZct4GiVrhbL+rdTG2nyIV29hkW+wFkUIQ1x9ZvPyXIbaS0vRRdbgRFD/c4WSMIUBgMKPQC
FJMJUBgMKPQCFJMJUBgMKPS6JBRwm1uFSDGZAIXBgEIvQDGZAIXBgEIvQDGZbgaFlAml19KV
dzlTeh4UvGKqnKzaVE59O7kkG0+V696jx3EOAUWxOJcefPb5d/375/v99VlSKeVdKcc7fHLu
mklN2g3vcRsovI9rJvbP1dx8GhRcblDlWodNpUgRX9dEkpvXU3gfQ/ErkYIpL8YtSRp0Pw35
gFCHApFi9QEU7hma5d8+PxsKXw1VmRYy7QfdTSvrFFGBIkwvyWySCVBkbW+P9+8foc37bChW
VUL7Jj7ofLG6OR982q4eiWibVk0AxTEQ5B4nSyV3JR9Fi/r0ILcfA0ECFEogyKdBUSvGjRFg
F+utUOiAIN0GimJxrrvbYG2LJUjo9VO03kJGp1PHHgrdk3MZFNXi4Fz0equGgKKHe5ysEQQo
DAYUegGKyQQoDAYUegGKyQQoDAYUel0SCrjNrUKkmEyAwmBAoRegmEyAwmBAoRegmEw3g0LK
kvrfJaVtvMtFOOdBYSzczRJoafLMZ0LF/RQSYvvs642gmKdw1w987O4yprGvaT8eRGRJi0U2
iX/1Z62DXCQoVF7xqizXtxBZahVclTZAwUwRpVRw8yooqoW7BijKkaIcJUiAIthNG8t2v7Om
8FIV7joIkrrLEhS8X6paBFkEKLiv8L2Pg0Hz7XGNJEFUK73L1ySSehznXFC4NYXcp8fJUqm2
TuAiQLIpogZEiEbFxacXoFgiQ/o9j1+5+1gGNr1y84ErFe4u2k0RdSA0UYJ0GyiKhbvhC0Bb
mzx1kKn9FIXB3T5DOnVwKPzA+n4smuymFe8ISXb7WhFt06ohoOjhHidrBAEKgwGFXoBiMgEK
gwGFXoBiMgEKgwGFXpeEAm5zqxApJhOgMBhQ6AUoJhOgMBhQ6AUoJtPNoDhInbtainL7S6Bw
Sa1K2ryQ9MqzqJQ0k2sstm3K70HtrRoCimLhbvSaLf1FKNZsqbKWwikvrdsefcT2QftOwKnV
VdwGCu9SpIiv1yPJuVDEq1u6yitykYNXaSn2IW7nBSjC9z58oc1vQeGvdn8hW6AoFeAe7wOR
YvV+0N20sn7v43egcCE/K6JRQlG82g/2savYynVzKPi3wzZLj2Km1/srVFax9yeXBs2LBr7U
pwaF365csnd7KLh/a/pIpYsU9QLc0j6OgSABCkP770DBazRJfnDLkUSCQgcE6TZQFAt3M48B
Ra0Ad7slDY79Cv++IUFCr7dqCCh6uMfJGkGAwmBAoRegmEyAwmBAoRegmEyAwmBAodcloYDb
3CpEiskEKAwGFHoBiskEKAwGFHoBisl0MyikhJdcU/G6egqSXFNRr6dY5JJcLBuaPRWHFeBk
bVJq3YvaWzUEFOXC3bQcr+4eJ0uWh+IQglRikW+eUs+zqXmbq8dAjSa5HCnGgiKm11manZfn
OXBiO+vr2gDFYt30UQKkx8mStZ8+yoCkAFmgoGbat293kaLwJj2Oc3Aocvsn78p9epwsjXxo
TwY7UbXIN0wpazODwkHz9bVsUwcPUOxMfV690OSiwZYGTV6QkjdOeIVVgEICpAAebdcqQNFd
JSi4WKTgooHPyvHSNUT5PQCF9Hsfr342N13FyejkdwYhOoiEVKAQpxIeUW6+0CwX7vrIsLX9
whN3w1W7fYZ0sCxQpPsRYMmmlnKEofZWDQFFD/c4WSMIUBgMKPQCFJMJUBgMKPQCFJMJUBgM
KPS6JBRwm1uFSDGZAIXBgEIvQDGZAIXBgEIvQDGZbgZFJXXunrYbVt+v/l3SqDRhVX2eVejj
zBJbIRu6b+O1GEiI1Z+4W/kp69Q9TlZRlVR2JinNrinOrW6X6zZQeEuRYtBq7qgMJpZKd1Gj
AFqlDVCE3zZ/T4p3X1646wbo4/GRhHctIPyK1xbnUr/Sk/J6HOfYUPAn91emktOgcFd7coVb
phIOEG1bKc71Uwq1YU0RXIIihYD6vLhGcwdBvjaQ5ftkV3uIODlchcGvgAcowvSxvSb0CT4N
Cj6YbsDLV7IIBMkC1+49NwGKsNB8//5xf/9K4W5YaMZBzu4aQlv+XY/CeoBPJykky/+ncODu
Y3H9ibt+yvBtcpQgU/t58oPtP0N6BTMo3EDHfptXSLL2ZD8BmK1NnjpI1N6qIaDo4R4nawQB
CoMBhV6AYjIBCoMBhV6AYjIBCoMBhV6XhAJ+3j10j8sHMujx+D94BE2sWY2pHgAAAABJRU5E
rkJggg==</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCe7R8FWqGlFAXBWiuI+BM3ehCJKRYTTcTGYkg4EWg3UFNYKGsC
Xmw8GYORxMSzXrx48uZNNMbExIR6xkS8mXg0XoxSv/dmWbaNUfyLMTCbeT/z5pt5b/bt23k+
IlLAA+Aa2XagdBl5TWshQSrYO5FOjl7S0oaUUArcA1DcqXo+ERVc6oOn6LnVMKqCR51/gqpK
9celttfsV6uOOqKMl8jpGKIhuGN9by3Da3wqQSFeC4yfDdduU6UfP2FEzKs6MThwevqsoU0o
0rYP7LELoEn1UtWrTae0saw+6ZYDRwU6o6dZ5pKy49Z6PTPjU6f0WV7eOXAVBClrwf3gcTho
cBK9R30L+Kuoi04ej3IFU46AjGbQ8tRrGPns6GVD4/l1k1iKnYLd0bJ+w1rcQhy3hkaOW8iK
W1i98wwDoSaOVxi622WzEC6ztEMuzYeQJfSJUV0EiQfqxQIhXpeIKfXg9d/ALENY1AX0r6Bd
KgltqCZzWiKX1SYNicGIy9w3ZglscSmwcu9h81uqoJPkpNVSNXlsMsVC83QcZn+1JDwylbbo
v6Iv4FUbb9HmohTpeAyK0GmaRJ2nucqj4LsUJrf1zYuz4BodU6KB5cDtAvkHn7ub7born/Xl
x4VlRZy/i+ZBkoB34VeT5cxP+RYUJIdiX89GcdeVH+tslH7F/5+k3/EvwiDOcfFOxN9B/HfF
mb91FmwOciP5GkZ2F+jg/VBTtjOstugEwCfAjTwaNpsZysrdU2eizewK0nUSGd8j8IdS+Q5d
YCcvRdGPbDYCHsdZkMMToT6UY6hFMvvalUG5CJ7FNl3wN3UWe88E371Rgmu2Pv5F2z2iuDj/
4ki6GLh/k+7Gltyv1rIhb0WsvhU/UsQ3JnNWMJJCws+2jP8VyVk2cyIq0nCHwqnwgJbPjuSG
+7IzU7mRufN6RmP9pAS1MMDcLDsr7wit5h2hje8Irbs4522DboTvCG27+Y4QEfsmytYi0n08
ScoeFrRK6zHTyF42EoOonY3EOthIuzCyjzHtlpFOm5H969guE3uAsV0Ce5BVuyzsIdvgYdug
6H8FAAD//wMAgwD/Y3wNAAA=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIMAAAF8CAYAAADsLggeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABRWSURBVHhe7Z1NcuO6DoWzqgx6NRll
K5n2PjLvZWQDbxN3B34GSdkgBEKISdn8Oafq1C2blDsSPkHyBUS/XSAoqRsY3t7e4ErXqisY
/vvvv+Y+63N7M2BwGDD4BRgmMWBwGDD4BRgmMWBw+Gkw/Hxd3q//Fv17b28fl29tzokGDA4/
B4afy9f72+XjO73+/ri8vX9dfnbzzjNgcPgpMISs8H75+uGvn5sdAIPDz4OBBV/C8QQDBoef
AgNdFrJM8H35AAyPa2gYkBnaanwYcM/QTEPDgG8TbTU2DGS6T8D/Z2ii8WF4rQGDw4DBL8Aw
iQGDw4DBL8AwiQGDw4DBr65ggOtcqyUywwoCDA4DBr8AwyQCDA4DBr8AwyRaC4ZQFt7unP2F
oOFh+N/fy5/bfn9e/qW3pRaC4fES8dgw/O/y98/b5XMj4N/n5e3P3+u7e60DQ0XzyNAwhKzw
5/J3i354rWeHxWB4rK1sfBhY8CUcTOvAUNFwOjQMdFnIMsG/y+fyMCAzRCEzXC2DL+EwPD4M
uGcQxreJIHyb2PxYw+nYMJDoPgH/n6GJx4fBJ8DgMGDwCzBMIsDgMGDwCzBMoulggOtcK2SG
SQQYHAYMfgGGSQQYHAYMfgGGSbQgDL9fOOs8GHjNgKyXljOF/oQ0nxecQjVy+xxRf7DGmGi8
VsPA8P2xHZBOYKAg3cqJ9PJPsaIYtGtU2RSh2j7q3+d1H2+fY43lWgqG6J4yg1Ax2CRRiuaS
2/EeBmtMCDA4/CwYzMyQgvjnCgT9PeSsRwEw5BoahhCkwplPCkFlQeRBltvygFtjQoDB4fNh
iNf1P1qENskzPG2TZ4d71tiDUxhjorFaAYYqOUAg7c5o2k4Pagh+6XJjjAEGh8+DwQIh3jC+
3fN7eL3NDfcXWaZIkpcFLmvsqqVguH+1TH51Q+wufUfHgEsYSBGeOE9mCe19kjWWi+bUahgY
HnWLgzSCAIPDgMEvwDCJAIPDgMEvwDCJAIPDgMGvrmCA61wrZIZJBBgcBgx+AYZJBBgcBgx+
AYZJtBAMVK3kd87+yuV5MKRi1O1vsgtJW9WxPFcpaxeKYXkBLIrer9UYMNAaTh/ft9c/X++v
r1pScFlQ7IbYWH3cpssSdmh0pSAfASVK4VzrwCC9Wwqw7NNgkApnvtKjECTOenWukhmkQqbQ
/41lYegiMwjR2W11PMWzPwYyZIZdqj+CoZwVSGvCEJb9Yyu/HfhsGGLKd6R4Oqs/P8Plgubv
L/sHMBhZgbQgDPFG8v3rRxnTfTYMN1nBCpcFFugwVwbegoHGyi1vpMVg+D0I5KfBIAPOtQNF
C24ZBvvmNGohGB4DgXwaDNcA82DmARM9kAEUFnw1i5RgOM4KpHVgCN8e4rWW2wMHzTtFKcD3
v4cHV2mIDQBsc/Og379aJrMsYD1fyUXb1WoMGCrc4iCNIMDgMGDwCzBMIsDgMGDwCzBMIsDg
MGDwqysY4DrXCplhEgEGhwGDX4BhEgEGhwGDX4BhEi0EQ/wpQ5oT3UNDbKwm3v+mUi8CEy9W
8eJTVvQS1UxrjInGazUGDMM3xF6llq1JeYk6r1JaY7nWgUG6x1+8LQabFEvaak+C3C5kgpRl
rDGhZWGgxb68jS7PgsHMDCmIWCHWKQ8M4fIQDmYP9wxMIUhGN1IIKgsiD7LclgfcGhNaDoab
u3puIl7XrTb53Rmetsmzwz1r7MEpjDHRWK3GhCHcM/iyQ4uDVJYDBNLujKbt9KCG4JcuN8bY
OjBcMwF/TqKPh2gsEGQPZP4ATHzWgmeKJHlZ4LLGrloHhvTgDM2J7uBX8nfpOzoGXGmITfDE
eTJLaO+TrLFcNKdWY8BQ4RYHaQQBBocBg1+AYRIBBocBg1+AYRIBBocBg19dwQDXuVbIDJMI
MDgMGPwCDJMIMDgMGPwCDJNoTRhCL0NnzS1nKlUraT/USmfSejDcqperwCB6J9HPsHn7tdvt
v9qcvYeGQTbFhNd6dlgIhvjcRGxwWQ0GFnwJB9MyMISfPr49N7EQDKGBRvZOLg2DfJrqbs+S
wTRvWCEzHBn3DIvfM3AvBAO+TRx5JRhIvClWzwqkRWH4nceHwSfA4DBg8AswTCLA4DBg8Asw
TCLA4DBg8KsrGOA61wqZYRIBBocBg1+AYRIBBocBg1+AYRItBIPe0/DafgZeQCLrfQaZ+Gov
vPoYStPb54hilDXGROO1GgoG7+9fc7c4SKooSGyZHqwQ21DDwSBVDDZJ9CVwye14Q4s1JrQc
DDRnsxeMFgfJI6wQ21C0M1owNceVYn0NLi0OUlyqbwukEowQpMKZTwpBZdvxIMttecCtMaFl
YYjdTr00xMbrOlaIbSjaGS2YunuBwQECaXdG03Z6UEPwS5cbY2wdGLTfm3j52tEWCHJR0Pga
K8Q6ZcKQMgHNicYKsVI0p1aDwPC4WxykEQQYHAYMfgGGSQQYHAYMfgGGSQQYHAYMfnUFA1zn
WiEzTCLA4DBg8AswTCLA4DBg8AswTKL1YAirw6a755f/rmUqRm1/z0Ehaas6lucqZe1CMSwv
gEXR+7UaB4Zf/OQxd4uDpIqCy4JiN8TG6uM2XZawQ6MrBfkIKFEK51oIhgEaYsOZr/QoBImz
Xp2rZAapkCn0f2MdGNJvX7+zptjeGmLp7LY6nuLZHwMZMsMu1R/BUM4KpHVgkCvJ/+KS0eIg
WQ2x9zHHWf35GS4XNH9/2T+AwcgKpBb7ORAMPPg9NcQmWcEKlwUW6DBXBt6CgcbKLW+kdWBI
l4l7a7x/LcinwSADzrUDRQtuGQb75jRqHRjSDeT710943UVD7DXAPJh5wEQPZACFBV/NIiUY
jrMCaSEYyLwptoMVYlOA499D5sFVGmIDANvcPOj3r5bJLAtYz1dy0Xa1GgiGx9ziII0gwOAw
YPALMEwiwOAwYPALMEwiwOAwYPCrKxjgOtcKmWESAQaHAYNfgGESAQaHAYNfgGESrQMDb4Tl
Zkv7lEzzzlGsJt7/nlIvAhMvVvHiU1b0EtVMa4yJxms1Bgw75yVtyy0OkioKEqtKHvYcqGVr
Ul6izquU1liudWF4ctubS8Vgk2JJW+1JkNuFTJCyjDUmtCgM/qxAfhYMZmZIQcQKsU65YfhF
ViC3OEj3pleyEowQJKMbKQSVbceDLLflAbfGhBaEwd8Iu7nFQbIVr+tWm/zuDE/b5NnhnjX2
4BTGmGisVkPBEHofnY/VbW5xkMpygEDandG0nR7UEPzS5cYYawoD78PbiL29d/0D/h6MHxyO
Q9HnaMG8+/dZgUyfe44sEGQPZP4ATLzs8EyRJC8LXNbYVS32M/+EHXn/Ln/5zh6NV+gIhu+P
68H9ZVYgnwbDLn1Hx4ArDbEJnjhPZgntfZI1lovm1Ep8Qv4V6N+npPdo/HHRzmjBrHWLgzSC
ToDhqu3sv6alv1qkj8YfFGCo0zkwbCmueB9wNE5Kc65/4M6Fix6NacGsNX3uCmqxn/on0Nlf
ulMhHY0/IMBQp45hQGZ4tlrs50kw/F6AoU6nwJD9r1cl4Efjj+r2mfDDrlU3pw3tjHZm17rF
QRpBgMFhwOAXYJhEgMFhwOAXYJhEa8EQ1nXa7pw7WLnlWUrVyrjf5VrQQjDk5es+fuT0GcoL
g+H/7xTKAIvBwLJByBILwBCyAitdh9d6dlgIhtTPkAAImcHxzAR5fBhY8CUcTEvBEBphPz5u
K771tlzwKaLLwq53cnUY5KKgoUO6s0VBzxAyg+Jde7y/H3J8GHDPkDt9rbwFv8cnqk4Rvk3o
DgBs37cX+v8M4T5h2289K5Ba7Oc4MDzo8WHwCTA4DBj8AgyTCDA4DBj8AgyTCDA4DBj86goG
uM61QmaYRIDBYcDgF2CYRIDBYcDgF2CYRGvBkDXE+iqW5PNg4AUkst5nkCk0q6T5vPoYStPb
54hilDXGROO1GgSGvH/hN0v6tDhIqihI7FlTcx1I0q5raVOEavsorBB7lQmD7F+QnU+GT4NB
qhhskuhL4JLb8YYWa0wIMHQEg5kZUhCxQqxTJgyy06k3GEKQCmc+KQSVBZEHWW7LA26NCa0D
AznrdCL3AkO8rmOF2IaindGCqZrAePUNZJADBNLujKbt9KCG4JcuN8bYmjDIS8aBz4PBAiGt
aXXP7+H1WCvEvlA2DPGrJc35TTMs+TQYduk7eqIVYl8n2hktmLVucZBGEGBwGDD4BRgmEWBw
GDD4BRgmEWBwGDD41RUMcJ1rhcwwiQCDw4DBL8AwiQCDw4DBL8AwiRaBQawBuTlVL2k7q0H2
PBhSMer2N9iFpK3qWJ6rlLULxTDtdz7o/Vp1DUNc+5EsYYg/jp6t8VTob2hxkFRRcFlQ7IbY
WH3cpssS9v0HZg+AEqVwrulhiFYyg2x7C6/17HAaDFLhzFd6FILEWa/OVTKDVMgU+r+xOAy+
BtlnwUBnt9XxFM/+GMiQGXap/giGclYgrQuD7JYu3VdcfTYMMeU7Ujyd1Z+f4XJB8/eX/QMY
jKxAWheGDjODGaxwWWCBDnNl4C0YaKzc8kZaHAb2noSD+WkwyIBz7UDRgluGwb45jVoXhh6+
TVwDzIOZB0z0QAZQWPDVLFKC4TgrkKaH4f7VMjkLOEGyjelZgUzjpygF+P738eAqDbEBgG1u
HvT7V8tklgWs5yu5aLtadQ1DC7c4SCMIMDgMGPwCDJMIMDgMGPwCDJMIMDgMGPzqCga4zrVC
ZphEgMFhwOAXYJhEgMFhwOAXYJhEi8BQblyxx6LPgyFWE+nzo0u9CEy8WMWLT1nRS1QzrTEm
Gq9V1zCUG2LtMe4WB0kVBYlVJQ97DtSyNSkvUedVSmss1/QwRPeaGYSKwSbFkrbakyC3C5kg
ZRlrTAgwdASDmRlSELFCrFNDwxCCZHQjhaCyIPIgy215wK0xIcDQBQzxum61ye/O8LRNnh3u
WWMPTmGMicZqBRiq5ACBtDujaTs9qCH4pcuNMQYYXgqDBYLsgcwfgInPWvBMkSQvC1zW2FXT
w2A1xNrNsnfT2Cnape/oGHClITbBE+fJLKG9T7LGctGcWnUNQwu3OEgjCDA4DBj8AgyTCDA4
DBj8AgyTCDA4DBj86goGuM61QmaYRIDBYcDgF2CYRIDBYcDgF2CYRIvAoFUm6T1+J12uXA4P
Q6pWxv1UKp1JLfazaxiKTa+0oNfH9+31z9f786uWT5HonUQ/w3HPwn5dyLuHhkE2xYTXenYA
DMnTZgYZfAkHE2AghzUgy7+NPTQMoYFG9k4ChgIM8Uby/etHGYseGgZkBukSDMcgkMeHAfcM
zBoMPhDIQ8OAbxN3F5tew7cHMXa1Bge9P7Z4U6yeFUgt9rNrGFp4fBh8AgwOAwa/AMMkAgwO
Awa/AMMkAgwOAwa/uoIBrnOtkBkmEWBwGDD4BRgmEWBwGDD4BRgm0SIwaFXL+LuWtE10ufnl
PBh4AYms9xlk4qu98OpjKE1vnyOKUdYYE43XqmsYum6IpSCxZXqwQmxDaTBEl5pbmHv4+eNi
sEmiL4FLbscbWqwxIcCQTBmk1OjyLBiwQmxDPQJDuDyEg3vuPUNcqm8LpBKMEKTCmU8KQWXb
8SDLbXnArTGhFvs5NAw3v/S5iXhdxwqxDUU7IwMZ7b1n0Oe0OEhlOUAg7c5o2k4Pagh+6XJj
jK0LwzUT8OckXvMQjQWCXBQ0vsYKsU5pMBQbYtODM/cx/RJBpvFTtEvf0VghtoFoZ7Rg1rrF
QRpBgMFhwOAXYJhEgMFhwOAXYJhEgMFhwOBXVzDAda4VMsMkAgwOAwa/AMMkAgwOAwa/AMMk
WgSGgxJ26GUoj58HQypGXT8/2i4kbVXH8lylrF0ohuUFsCh6v1Zdw1BsiN18q16+AAYKLguK
3RAbq4/bdFnCDo2uYT8OgBKlcK7pYYguZYbtfTtznAaDVDjzlR6FIHHWq3OVzCAVMoX+bywM
Q3xuIja49AEDnd1Wx1M8+2MgQ2bYpfojGMpZgbQsDOHycXtu4nwYrIbY+5jjrP78DJcLmr+/
7B/AYGQFUov9HBAG+TTV3dqSwfT+U2QFK1wWWKDDXBl4CwYaK7e8kVrs54AwSPdxmdgFnGsH
ihbcMgz2zWkUYHCMnwbDNcA8mHnARA9kAIUFX80iJRiOswJpehiKDbGZXwRDCvD97+PBVRpi
AwDb3Dzo96+WySwLWM9XctF2teoahhZucZBGEGBwGDD4BRgmEWBwGDD4BRgmEWBwGDD41RUM
cJ1rhcwwiQCDw4DBL8AwiQCDw4DBL8AwiRaBQStE6T0Nz+1niNXE+79f6kVg4sUqXnzKil6i
mmmNMdF4rbqGodwQy9vebLc4SKooSKwqedhzoJatSXmJOq9SWmO5pochupwZXgqDVDHYpFjS
VnsS5HYhE6QsY40JLQ8DbbO5BEaLg+SRmRlSELFCrFO0M1owj5pXyHGlWH1Oi4N0b3olK8EI
QTK6kUJQ2XY8yHJbHnBrTAgw3ExzXtUQG6/rVpv87gxP2+TZ4Z419uAUxphorFaAoUoOEEi7
M5q204Magl+63Bhj68Kg/d7E09eOtkCQPZD5AzDxssMzRZK8LHBZY1dND0O5ITZmgvsYVoil
ObXqGoYWbnGQRhBgcBgw+AUYJhFgcBgw+AUYJhFgcBgw+NUVDHCda4XMMIkAg8OAwS/AMIkA
g8OAwS/AMIkWgcEoYYfVYdPd9NN/1/JJStXKuJ9KpTOpxX52DYO5Qqzxk8fcY8MgeifRz6Bl
hg4bYs+QbIoJr/XssC4M6bev31lT7KsbYk+RDL6Eg2ldGORK8sYlY2gYQgON7J0EDAoMPPg0
51UNsScKmUG6fJm4v6fMSR4fBtwzMGuBjjeQ718/4fVrGmKfIXybuNleITZeGuKYnhXIND62
eFOsnhVILfazaxhaeHwYfAIMDgMGvwDDJAIMDgMGvwDDJAIMDgMGv7qCAX7cLbTGaQM5dLn8
Hxmr+Gg4cFQJAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAADcAAAAYCAYAAABeIWWlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHESURBVFhH3ZiLccMgDIY9FwMxD9Ow
DMNQ/RIYmYcDbdKQfHe+qzEI/egR10f8ALz3MaS/xwSep9lfnHfRPVYmBJqr9G0uLkSnvZ3A
W3dGeW9x3ka7pu2yZmtx3tr5lMxQatqkbmNxlJLGxtXA0ZFEayQ19xVHETDJyTVwKIYjnsSR
2uOIB1/ptGBc3w+Rtcu1kaEakX3LZeAZxi9G4bQ8t9TysSfP6+Ct+FMil8Roe8Gt5HzZvLmG
yuGknDIIzpS5jTiQ59930VYcwcbPVCBDQ6eeRUkhvlPiLkI1HISypgfEIapVzcnpw+Za1MBv
Ikec6Y+rlADEddOOftQN7TNKSZDXtg0l18ClmK/p8zzI7qBpdCOHg+AxHfHWt7E4IufsHDC+
Ml/TjzZsteLSXHl42+xuxJER9QrzWvCyW+2Uo9NtKHN0GwpDRlubr0nLfMIajPH+Zwo+ovWt
EYcBTouOQXn2ippr07KIHdejpvWt1GO35lrKgv8De868ftW+4V4OZWNxiMrMnrVvFPGUfVuL
I3Wd+q+pfFNrpsRxW0ZNTNTAcyHHH/yzWvvmXfFxMnJvZOkzg/+kzwxC+NoPRH/gi8XF+AMA
fCmCBkgLgQAAAABJRU5ErkJggg==</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9b9dJ25LXEidxG0DAS4I3BZCT6WqEBJQpHBpT8V1TGtESHBd
1GPUd+DMhUdA3HkangKZ2RkTSk+sNbsz337zs+NxAUCgvEZxSFdxt9KPg/Q4G3/QQa4NFHs4
ThjTCHssaaPk1dG7NCkIgQH5K7gbpyeTnfE5wy9QTAQGM+JLlDcofQy/idl/6n9tuXpVUQoo
KimLs+RPiiLPjs6KVBBzC8WDy0vbWvvH1imAVuRpGhAQodQmpBpR8wfAVDejL3huGxafps2n
5fBpz0UKJvmE/TGEvg73oA8P4BGAG31+DnDhQI0I39yrBIA6hZjaXiTr3KkjNE/qRZ1KWIi0
X3hvLVKE4QKAqhzAAcA1Ar4ioIhMMhscyfS5qMYSn/51Lm5JEsV9gBtkf5/Z0GRHf5lLaCIU
cAlNKqHFRoOMNpONDkdvh3x2VjhLSC98iC+M8I3rAKvcghDWuAWrRNhEwgaOSF+G7HLIzk3O
30XoFqfs8t/mFrRvcwt6sgX7sA9wh1vQm7XgLg2XN4wOj/N4cnL4dpyP4sKkKL6cUYJ34yLm
f79czYCygptaDZVfjYwgy4nPs9OnFIfnuiUnVlRcXiV+IFr/j/4JbhZ5nKTRrkpXQUUMxTyI
QJRSEyLAJ5WhUESgomsoVBFopUQ05ECJio6c6TZeGZIjvUzioGJJjiTbMo50d5BD7nPIIXcX
OeReo1yo1ImDiic5kszlentnozTPkvg9N8Sisp+hDCHDT60651TdvLLcy8ZvAAAA//8DAJx2
d8RYBAAA</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAANUAAACvCAYAAABq+ZskAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAntSURBVHhe7Z1tdqs4DEDfurog1sNq
+DU7yWIYTElDEj5skCwJ7j2HOa9NJpYl3ZrQ1PzrAUAUpAIQBqkAhEEqAGGQCkAYpAIQBqkA
hEEqAGGQCkAYpAIQBqkAhAkh1aP96X/ax/QVgG8CSNX1zb9/SAVhcC9V1zR9y0oFgfAt1aPt
2+779O/fsHJxcEgfUjiW6tG3TTv8d1kqbxBTHh5jStxDqm5YpSaPkOoYxJTPDaQaVqmf7+X5
KZZkAqT4i8lRbMV5qhC7x9olJOPyOcMPQq1UjmJDqnyQymFhxpiecTmJryhPlWJHKqd4LUyt
xlQhcuwCIJXXwkduzMixC4BUXgs/jytSc37GGil2IZDKY9EjN2bk2IVAKo9Fj9yYkWMXAqk8
Fn0ppgjNuRZjhNgFQSpvBY/cmJFjFwSpvBV8Kx7PzbkXm+fYhUEqb8XeisdzY+7F5jl2YZDK
U7EjN2bk2IVBKk/FzonFY3PmxuQxdgWQylOhc2Lx2Ji5MXmMXQGk8lTonFg8NmZuTB5jVwCp
vBS6JA5PzVkai6fYlUAqL0UuicNTY5bG4il2JZAqYpGRyjVIhVTnQKovkAqpzoFUXyBV1CJ7
iPtoDBcXC6mQ6jhItQhSIdVxkGqRm0g13/uv6bvpuwmkOsHRGKLmPJNbSPVom78dartmEOvn
dwvoBFKdAKkWuclKNePR9j+z1QqpToBUi9xPqvEeVe9SLR3u8RDj0Rgi5DeDpb55HlLEyNSw
UjXOd6jNxjr2M+NHzvsOt5Oqa1/vpxJIdZCzYyNVFu6zlPZRb+aX/gaQ6iBItcptpHq/MUHX
t9O/keogSLXKLaQaL6MPE30dP3+X2JHqIGfHjpz3HW4h1RZIdRCkWgWpohfXKn6JcS8qFlIh
1TGQahWkQqpjINUqSIVU5UiNiVS7hMwQUh0AqTZBKqQqB6k2QSqkKgepNkGqKxS29hwkx7ug
WEiFVOUg1SZIhVTlINUmSIVU5SDVJkiFVGVIj4VUm4TMDlIVglS7IBVSlYFUuyDVVYpaax4a
41xMLKRCqjKQahekQqoykGoXpEKqMpBqlypSpU1X0kDpeG6+8rdvxE/bdzuPP7dr0SCNcQlq
zUNjnKvUYEKyp3Ze6X1n2EG1vm3n+4XtPa4DUhWgNQZSrbL7SvNtwrrmtaPRk73HTzHuoZ5W
v/fXvYxUCe25aL7+hepQVaq/1ehj6+UXe48fJd1K5ynTMMYV7vqxBFK5oLJUv6vR5z2i5uw9
foiu6f/NtqZN79eeXyJVAUiVRXWpPhv8i8XHP99vlTE/rUzMv04JWDpCoh235usHzPlS3zwP
KfJe6ZBU59iT6jJoz0Xz9aO+9gJBpNJdqS6D9lyiNn7lGteVKgkzDDgeS2KtPJ4kOPU+60NU
3lMdRPP1o772ApI9pRh5unp35uLF7OpfurR+1at/Ca351MiTxhgG9b2JVAN3+D1VQms+NfKk
MYZBfWNINZ0Wzt8XSYFUmdTIk8YYBvUNslLpgVSZ1MiTxhgG9UUqg6SrojWfGnnSGMOgvkhl
kHRVtOZTI08aYxjUF6kMkq5K5MaUHseotkhllHhVIjen5FhGtUUqo8SrIj2nmjmSHMuotrpS
pRfXPk6CVBnUzJHkWEa1ZaUySrwq0nOqmSPJsYxqi1RGiVdFek41cyQ5llFtkcoo8apIz6lm
jiTHMqotUhklXh2peVnkR2JMw7oilWHyVZGal0V+JMY0rCtSGSZfFal5WeRHYkzDuiKVYfJV
kZqXRX4kxjSsK1IZJl8VqXlZ5EdiTMO6IpVh8lWRmpdFfiTGNKwrUhkmXxWpeVnkR2JMw7oi
lWHy1Tk7N8vcnBnbuKZIZVwAVc7OzTI3Z8Y2rilSGRdAlbNzs8zNmbGNa3oTqdJuTNN+gh/7
ByLVBpa5OTO2cU1vIdWjbf62JRtvJnflff/mnJ2bZW7OjG1c05usVDPG/f9eqxVSbWCZmzNj
G9f0flINOs33ZU8JWDouwZl5WOfg6PgV417qm+chhXEVMvm4oZxkAlxydH4e8nIkBgdxB5Zq
fvHh41i6+cFE177fmDs9/9IcnZ+HvByJwUHckj3loArbpLuHfPqGVCt4yMuRGBzEfRup3u9R
1fXt9G+kWsFDXo7E4CDuW0g1XkYfJvo6Xnf+QKoVPOTlSAwO4r6FVFsg1Qoe8nIkBgdxI5WH
5tGmdI6eclISi5O4kcpTA2lROkdPOSmJxUncSOWpgbQonaOnnJTE4iRupPLUQFqUztFTTkpi
cRI3UnlqIC1K5+gpJyWxOIkbqTw1kCa58/SYj5yYHMWNVB6bSIPceXrMR05MjuJGKo9NpEHu
PD3mIycmR3Ejlccm0mJvrp5zESh2pPLcSNIEaswvtmJzFjdSeW4kafbm6jkXW7E5ixupPDeS
BmvzjZCHILEjVYRmkiRIYy6yFKPDuJEqQjNJ8znnSDkIEDtSRWooKQI05ioBYkeqSA0lRYDG
XGUeq9O4kSpSQ0nynHfE+TuPHakcFqZKTIWN6SpPhbHXBqkcFgapdiiMvTZI5bAw1WIqGMdd
noZ4PNYucTup3rcqc9gsA0iVwRAPUrkg7aP+D6kOQEz53Eqqrmn6lpXqEMSUz32kerR92y2f
/nFwSB9SOJbq0bfN740JPqUC8ExlqQru+tENq9TkEVJBJJyuVMvyIRZEwPd7qglWKogEUgEI
E0KqPdJtd76kG2++nU4bX7fgseH392y/p7Cv+xZXw00e5hjn5APp/gkvVVrFvt9vpfdkz2QM
Bfx5v71pVWYXXOrjKA9zTHPyjkb/XGKl+jo97Jq3q4npJ9HGLYUVeV1wMRnfTR7mGOdkAen+
uaRUe1/X49E/0rDTqUTtJvKThzm2OVlCun+QqhapiSqffrnMwxyDnCwh3T8OpXqdHnwdKz/W
pJOyTXl8v6T/r+6bct08SFA/J0tI9w/vqaoxNND0satquMzDHIOcLCDdP9eUavwJOF29cXKK
kQpV8tNOBod5mGOSk2+k+ye8VCkhz9Ovt8SkZIzff14aNSD9xMs6NVTEQx7meMjJDI3+ucRK
BeAJpAIQBqkAhEEqAGGQCkAYpAIQBqkAhEEqAGGQCkAYpAIQBqkAhEGqwKRPT/99ju6518PH
Z+tyngOyIFV0RkE+PvQ5fO/NlZzngBhIdQHGT1o//zwhfbp6wZac54AMSHURxtO8Zlh9Nv72
J+c5cB6kugy/e+ltL0A5z4GzINUlSH+p2vTd+Id1a39Ut/WcJJv9XhFXAakuQNe8JHl77zQj
5zkgA1IF53tTkrQivV8q338OK5UkSBWWSYz5758G3n4vNZzuNbvPafv/xn0akEoKpIKB6f3W
9BWcA6lgAKkkQSpI54PjqaCHPfiuAFIBCINUAMIgFYAoff8/f9pXkabE7gQAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>