<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 33c8d9272c6a7cde4cf78bdd19a1802d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>8419C535-62AA-481D-AFA3-2715A88B77B1</documentID>
			<versionID>CA3E5D68-1B88-4345-842F-02E75A8533A0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="37" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="48" top="21" width="24.75" height="12.75" align-x="60" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="22" left="78" top="45" width="33" height="12.75" align-x="93" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>-2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="19" left="132" top="45" width="27.75" height="12.75" align-x="147" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="20" left="198" top="45" width="38.25" height="12.75" align-x="216.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:real>0.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="21" left="150" top="69" width="79.5" height="12.75" align-x="160.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x1</ml:id>
								<ml:id xml:space="preserve">Δx</ml:id>
							</ml:apply>
						</ml:sequence>
						<ml:id xml:space="preserve">x2</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="37" left="282" top="75" width="47.25" height="198.75" align-x="283.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>-2</ml:real>
							<ml:real>-1.6</ml:real>
							<ml:real>-1.2000000000000002</ml:real>
							<ml:real>-0.80000000000000027</ml:real>
							<ml:real>-0.40000000000000036</ml:real>
							<ml:real>-4.4408920985006262E-16</ml:real>
							<ml:real>0.39999999999999947</ml:real>
							<ml:real>0.79999999999999938</ml:real>
							<ml:real>1.1999999999999993</ml:real>
							<ml:real>1.5999999999999992</ml:real>
							<ml:real>1.9999999999999991</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="7"/>
				</resultFormat>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="35" left="60" top="105" width="182.25" height="18.75" align-x="83.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="15CAE45F-6F33-4230-90B1-2CDA134E1CB4" version-id="7358D724-1045-44CA-9F3C-85366F5733E5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="237184508" is-modified="true" region-id="0" href="C:\Users\Влад\Desktop\Study\Course_3\Sem_1\OKG\Lab_0\z3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="15CAE45F-6F33-4230-90B1-2CDA134E1CB4" version-id="7358D724-1045-44CA-9F3C-85366F5733E5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="237184628" is-modified="true" region-id="0" href="C:\Users\Влад\Desktop\Study\Course_3\Sem_1\OKG\Lab_0\z3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">39c39500c49a68882dff78079b702c92</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="180.75" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="25" left="30" top="147" width="81.75" height="198.75" align-x="37.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>14.104759540085093</ml:real>
							<ml:real>11.530127774259665</ml:real>
							<ml:real>9.5650871194979317</ml:real>
							<ml:real>1.5006683173364923</ml:real>
							<ml:real>0.22498817106581989</ml:real>
							<ml:real>1.7763568394002509E-15</ml:real>
							<ml:real>-1.3104677342115492</ml:real>
							<ml:real>-3.1861602868890344</ml:real>
							<ml:real>-1.7766999646851045</ml:real>
							<ml:real>-5.8665747207281811</ml:real>
							<ml:real>-8.57760200037338</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="10"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVEhL7ZJhCsAgCIU9lwfyPJ6m
y3QYZ86WC4IgRoPtQT+ksq/nA3mBfoiqL0MkIQABW7QHIjMJZy9UGyCaC+gkDSKzIKASBqso
+Wav88xwe0b23gniEPcZWe+kszIoOzBQFsZ6r1tThOXdmInLiUH9kBItQ6w6Ue7vdkJHHjIR
f1QyEWpkrXotBNOy5r29QXNio36IqhdAiBxv3SiR4oM+3gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZTRDcMgDAWZi4E8j6fx
Mgzj+BnS4P4EqaKUKk9CUYSIzyeTpJvlAZ6d/wQunDWRtLdvpijnpClhZeUyAOywOLAAuDA5
JCJkDJl/3XCXwpoTncCXehJRsmc+W7PcA9czU3sCcDSMopgTg+dYedxwP3Nv69NuhFxiHAnX
Xoe7z7yRGG3QZJpdYEVggfY4Dshqw0JkyDUXMOz6R1E0Wl556VD7VdoY46XDjo8FrLSubHbu
Lc25dP4rO2v7MnFtb5s8wLOzGbDqAUsm7TswJsVsAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADTSURBVEhL7VSJDcMgDGQuD+R5PI2X
YRjXplbBQFqaJlIq5SQU5bHvuHNIckHcolbxj6KyECRJyRYIZX98KEaOt6Iy4UsIoxYBaYtj
MeNYjy+TQEJhvz0FzuGiqoXILKhX6LOygk2nnjX4q2LnaJyyxpapCqRJd8ZR6IB2Prq1otg5
YnzFvtlAq+AT5imickRRbPaN0TGuztJ+p1qOKspcKoXWuLqVCeqs6Df4McLv0XPEQbc3JULb
HQraLxp2vHVW7R/0cgx0HDG+i+AWtYoLihJ5AFq5HsP1JP0JAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVEhL7ZRNjoMwDIV9rhwo4giz
4Ahd+CwssuMO7FlxA27g5uWnhOJAW2k6FdMnRaimxP7yHJOcSF+YT9X/gJmmSYgoPP9EI4vx
+YmM8JhiFTlLYt0OTNu2AaZpmhR5p5zYDBGgrI9UlKCrMHCj6zoZhiEA4flWOSuE6oJGYROL
1eSYhfecKd0ADNaiuDli1uEESYzaB/FdrYg9jWwKmNhGag4Pjb9V2wwuwJUs3Z3cBh6Mj6pd
4DerQgqYsngdZsldhdHuSE6+UujV48v5ih6Ccb69UkiFgSN936dfi/JkKx3DZsafuGr/Ss87
46s7vDMA2OyX3gXtTS68wwfzPEdXwu5I9Bvu3E0zwz5TXRtncOobUmVdLj/xpPF1Goukjs7X
B0DQbe/isFJMc2kFcwZ9YT5VJ4IRuQJGEHWAC5ruCAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGoAAAARCAYAAAA1xDmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG7SURBVFhH7ZbNkYQgFISJy4AoQ9iD
IcyBWDxwMwfvnszADJjXCIPuAoI/W7rLV+W4zvge0k2zMlV4BMWoh1CMegjFqIdwC6MGUSnG
pbnaxxk9YozjqBhj+nw9gxIV0+MxVikx3MAoLTAe6IDIZ/TYomkaPUZd1+ab6xgE1+YAyWle
lfiPiaLVygV9poMUtW2r+r7XZuH8awxCVYxbo1zUuJSK07mylq6Yf8vXNN4/TeQzeoB8o5Yp
wvg4HKna+UiohVHrROFG7IdULNJF+3EExQr3Txf5jB5Um2EU0oM0WfypytHuOxu1kmvz1luf
jhmKzPXZBPqni0zs6kEihBYWrdbYdH3/k2ztiiPaBWvJRPN869EkFdCEtqMbmXhM8ED/LKMO
90hPFJLUdZ25ctg3wGXS0rXzEKiVnJNVM84ouKonChMuSFWkf7LIZ/TIMCr2hoffYNY0TdHn
2iRQi/l8pkP3GKNwk0kDCnU6nJsO7KcHXiZ8/WkP9qdxHmueBNjTwwf1STAKafn0jByv11dE
u6VePu38c+J4Jdd/24MWoam4LVKkrf6/zq2NGmjvlsUlze0TVZgpRj0Cpd5/fi5CU4W7MgAA
AABJRU5ErkJggg==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTURCfTZo0zYdt+pFqa2OsaYzWKi56sASJpj0I1kAqFbxImyztStJt
0xVSLwZPHioUBM96UaEH8WSPVUQQhFY89tJ68Q8QL4KJM282290iGL8QaWeZ9zFvfjPvzb59
O88PABLyKLJXtB1YNuhFRekGIhnZU8imJ64rWV1IIIOcQFDSKbu/AJQb5KWX2HPJIazKbnnh
BVaNciAptD1Gv0l2NAPkPAAOqYTOWNvjY7DXLwMOJ32ICLBZ3x5ZeAkAjtCsmlJjo8OzF3Sl
IAnLfmS3VYCa0CJUPcpsRplUtWmXGDhF6JyWZVmDkJ0xV+uem5o5r5V4cReRG1GQMZc7glxC
Bzmsn2NNzm4iz/Aw9Bm1AxxBEctW09M5XS+qEzd0hec3CLQUK7UO9tr6bbWotXPU2jo4au1G
1ELy/Vcobu/kaIVQc69olkM2O/vEwvwYsJRWmNAoRDzQQstD8ZaEJpTw8pLmsT2A/BG5WiVt
VE3nlVReVaZ1gZFAmOYFiRKxa6vBjYfPujZhG50FJ1SqTeC2yCQTzdOpWatUySNTdZf+K/qK
XLHwLu0syoCGjw4RGIZprIviJKmfQuAyv3k6C27Daak3uB68V4bA2GtXl035ydXYUnldcmJz
xThIUuid/CqinPsp30SteLpa11Mv7o70Y5166Vf8/0n6Hf8UBjrH6Z3Q35X+unTm754FO4Nc
mHo9xhe/0cn7wWvbGbYOJXiUYnSwIGQ0c6CK3dNsoJ0GRLXAKd9bRv5Ute/QRXbylooRzGQj
yFN4FuTxicAQlpNYUyJbFlNYgbBUwtkuP/0QX7zyPn6rccvW579oO0HF5YU3J7NrwUd34UF0
1fWulg15tsfqu/Gjb0xkrMiYEgL+bG38r0i8rS5ORCkJd0icCI8qRXU8f21InZvJj89f0nIK
66epkLoZYGyW/fb7QY9xPwjz/aDnAGe8YdSM8P0gfJDvBxHaNb1sKyKcJ9MgHWJBj7AdNYz0
sZEoimJsJHqYjcTISJwxMdPIEYuRo1vYfgN7jLH9hB1g1X4Te9wyeMIySP1vAAAA//8DAF7E
9t92DQAA</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD8AAAEJCAYAAAAjC//bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWHSURBVHhe7Z0BkuIgEEU9lwfKeTyN
l/Ew2XwIBnogku3Espv/qqgtHVx9NMbtP+zMbR4Yyo8K5UeF8qOyyr/mx/023263eXo+52n5
8/54xS85Jqs8pO/z47UsxOO53ifZFunPmFqP+V3Kbf96zPewAOtt55Tyz0V+qWx7y3utPKoe
BCA4RvXLCx7kw9ZHNaflKuCbctsPBuVHhfKjQvlRoTyo/pP1x4eWQt4SlFdCeUB5QziUj/kh
Xksc7VzBn/w7UIm8Hvf5dn/MNX9/8pLntLyueqjiXt5t5YPY8pxxVN7ba5zWykVNy+/z+Rsn
TuX7vmPkUL7/W2X+5MPVPf+cj6O2GLhfy2/JH4DySigPKG+I0+WtDS2sPKC8ISivhPLgevl0
1G29uUf+b3zrYcZzSh9PHfI70VWOGflIT+XjwaieU23+5NdDkDgLGHeKoRhrP5frkA9bPpvj
J73tlc9l8Zh69f3Jr9t+m9N+jAP57ORndjvFVvFtZHzbbx9163h/dkt5ELd6nNveKWe83q/I
XwHllVAeUN4QlFdSyFsbWlh5QHlDUF4J5cH18h0tbdHUYDhobLoDTL+HEHsqLxgqxhKYqrw6
wMzxdQjxiHy88Dk6hNgr/1kcOJCXGV6fODAj3x1ghqu7mLsMHkIUUF4J5QHlDUF5JYW8taGF
lQeUNwTllVAeXCq/BhN4jo8HDIu57RbYiHzs3LaudencGtFUamnTXPtncuQJq3C7VX3R8+/M
NSSfCcjFEMTeP84PlW+EeD8nXw0wqwcL2/Jh/jSF7Y+/p+EevqblVPkqRyovvxYWrj7XkHwm
IBcjp7pLTB8/3bvaiwwvLIyY21goI/IgVhDPUcrI9HYhCKe57WuDIfnzobwSygPKG4LySgp5
a0MLKw8obwjKK6E8uFR+7dbwHK0u7Q87vTwwIn8kwFx5L5Z1+SNhRiDFXPtxlyH5TFYuRkG+
S4zJawPMkNxu74+RKr+mOu/F20Ye9CRwv5YvyWeycjGaeKj87tW+kuG9cSEPIJK2cV71IeTP
h/JKKA8obwjKKynkrQ0trDygvCEor4TbHvyMfGh50xW93fo6lN9rf0v8yR8IPpzK90ReHuUP
hJ2svJIflB/1PT/01T7QCjtLnMr3QXkllAeUNwTllRTy1oYWVh5Q3hCUV0J5cKl8aE3TVbrd
rBSEYKPeywMj8v1t6pv3YlmXPxBQRFJ05eFMjpSVi1GQ7xIP8gdCSZ7AXF6HHO/1yMD9Wr4k
n8nKxWjiofK7V/u12rXS+pAHEEnbOK/6EPLnQ3kllAeUNwTllRTy1oYWVh5Q3hCUV0J5cKl8
aGPTVfpDO1vMdd3SSmL3l+byZ2Dal88E5GIIzP4MzCoHAswA5vNnYC6EhavPNSSfCcjFyKnu
Esvp7e7VXmR4YWHE3MZCGZEHsYJ4jlKmEmAG4TS3fW0wJH8+lFdCeUB5Q1BeSSFvbWhh5QHl
DUF5JZQH18t/CDECeQOE4aCx2X416wd5tLRZhxdiLB//qbCn8gIf/Tw4Lj9u5WWqI3AsHy98
/C3kDRzIywyvTxyYkd8+6tbRSm+L8HIb/C3kAsoroTygvCEor6SQtza0sPKA8oagvBLKg+vl
e1vahbzBsZ7kdAeYYCe3yzEjH+mpvDi8tIM/+fXY2h09ftgpI2V4Yctnc4aKrv/I4jH16vuT
X7f9Nqf9GAfyMsCMt1NmZ/+8/UJ3gBmIWz3Obe+UM17vV+SvgPJKKA8obwjKKynkrQ0trDyg
vCEor4Ty4Dfk86YGY6TGxu8JzP/AT4x1nHEr7+sE5hHihc/RCcxePosDh/J94sCffLi655/z
cfAEpoDySigPKG8Iyisp5C2NM7BV7pOh/KhQflQoPyqUHxXKjwrlx2Se/wGPzD72XU1pQwAA
AABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAPMAAAAZCAYAAADkKRjbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP2SURBVHhe7ZqLkYUgDEWty4Ksx2ps
xmJcAqIBAg8E4mdzZpzZJyjxJldwddgEQfgErzLzNAzb4G3TsjcKt7JMYW4GSQ4r7zKzFMeL
WCRfzIiZhU6Imbn5qJnXbR7tcm9SZSXwI2bm5pNmXudpm1fzt36WG2dlb4EXMTM3319mr/M2
yux8A2Jmbv7BM7MqKjHzDYiZufkXM/Nk19wCI2Jmbj5v5mWW5+V7uGbm4F21bPnbruErKC2O
dR7lo5LbuG5mH2qfYMDafNbMYOTxWF4v2yxLbWbEzBwkzKwSoBqhA/0pHrTH/pmk2jq/Asot
jvDTwvF4VdWGlA4l9NfMxeQ332M1+VbthWbGhYmJ7X82Ke1KSOuMtUEqwYcWe9Hr1zm+ASC4
H6bo/Broyp2+PRk6lPDYV2e1+VbH/1sz89UIbWbSwCcw22XlZpm6fWD/BDNn61BCtmbqhjvx
zOT1+f6/ZuaskdDM2shoWeofBO3OVH9+LjktcBca0PMpmuFJTP8rFxsWRyqODgQ6KI6boBmf
1E9To5lF9cs0M/zPQMcCm40Z37BTcTfJt+pXmGQ4P8W5PxVHJWAWdT69OdeO9PEmu6jGjDUC
fS3nXzjRHjroYHAYDPqrQWa3Le/OdAYebJGD6eKIx9GaUAec6H0ZpIuC1rGJZllmhnHOZdmq
CmM9YoXx03G3ybfq//uCHCAeCnd/PI7L6Nq3ehltTOhqDFWj9jLgOs9v/aGfrzGlnTlfrxrB
2mSbmbwDRo6J9q8kWhyJ2OOYRBmRvS0yDnld/tjOb1wYO8WaJeL0ZwCEKTxv5sJjJ+Juk291
7ceFuzrY+DH+b0zQFonD0CivQEIjgNKYu0ZgfEudmRd1jBLOb4v2dygXPWrmSBytKU8UQa1m
Rc/MplCOGQHHloi7Tb6xmUMgzxj/NyZoa5xviJ+sOX8GJXPrasxdI1ibbDMHFwv99T4wpXsc
veyqhyyORBytieqQm6hqzXLN7L5XX6Z9LBxbIu42+U6bGXAKMdfMiTguQ2hhPgHejWqvA8x9
rIZojblrhDCzvbuYzT9AD+As6WCg/SJ1YOediQrCxYwVjJFBWBypODoQ0+EYF/0OlsA1mllU
v+xn5j0O2LRuOLZpm1JxN8l3DzOn4qhEz8JwPu+cxzj+WJTGiph2x/Ge1nsvQ7nOcB5LXEGP
7NkWRMnqWM6v4uCgy6qjo2ZXqc/3bzMDthhxUfqk2p4IZ41cMrNOTmxpYNF3k0Z3SoInmDlL
hxI6a3ad2nznm/mXWd9mZs4auWhmAKb6RPI6F6WzrNm3e/yd0qGE/prVkZ9vmI383OSuNqBv
il/tz4SnRrA2b1RJ+BjvNOvT2LY/VVU5d1c2ZjIAAAAASUVORK5CYII=</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+29LSQktbhBYKKlYsBUVkLf4QYqqFg4nYpBhioomBdqU1pYWy
JpB4aDx5QGNi9KzGeOHkzaMaY2KiUkM8GC548uTJeDGR+t68ZdkSo/gXY+A138zOm/cz++10
9q0DACTEEKJKXJuwrVDzitIEJDLCNp6IjV5QEqrQQBzRh04Rs2z9DFCokOee4Mgie7ErWOXZ
x9hVys6IsLZpY7tc+wqtbFWyyQWQtAOYpPMA1fK1CZy2g0Po71WTfpocnRzPVsPhnS4Z0CBS
g1NuTlzjkcU63AC1Yt326PDQwORxVRmXRG4HwmpUOBFbhKlNmYwrY+lc1iImwuSdzCVYVyF0
h3U+rFOpiWO5ab79E4hKVMR1QgYRIcRTxE3ES4l5K/I0NGq9CUx1gu1aPdNRVc2nRy+qCq+v
F+ECo9T3BsrG3hVefcyrt4F59TUyrw0ar37mtQGamFe/zmuzfAsXWvBtZT6bUbVNXBaayzJt
F7fuQEqjufHRHJHIE24iANWrGlpyH26fDuzfIs4g3iNKJbJG01hGiWbSSlYVPhLvOb5l0aJv
cd6zdOeB/x2skSNghuWSHawG3ao3L8ekjZdLlJGltCn/lXxBLBuwKRtL4pDDnwotMABZ7PMw
s/Yo+K54waL/5+ksuAw9UsCz6LlRAOfwM4vfaPvo0tngXGFRMtO1dpBEMTvlVUQ79VO5SfAN
JBnvZ71+V6Qf26xXfiX/n5TfyU800DlOz4Tev/RepjN/8yzYGGLB4iyFVeGSj/dDVdnOKBtg
jShKjHpWeLXLJKTF7nFp3mbNJW1wp4rwIeJjqXyHXuckL6gZxGq4BZHCsyCDvxbox3YMeyrq
3oQoxiPENG7TYmwhdDq7EErd/eBYifXpL8buo+bU7PPuRNFz/yrcbp23vF6phmxrufomf/Qf
EzUtog6BL9sy/CsRT6uFC1E3rVHiUnlIyadHMuf601MTmZGZk7mkwvYxaqQd7OBkXUD7xtjJ
tXBAq4VbuRYOwC6uhVv1WjiofWO08TdGMMQ1cRtOtfM3RlsHf2O00wm/m7O1i+VFYiDtYUVQ
ZO/UguzlIJ2o6uIgnfs4SBcF6WafLj2IbAiyf9U3rPn2sG+YfA+waVj3PWiYPGSYpPFXAAAA
//8DANtP4B/cDQAA</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG0AAAEJCAYAAACe6qmuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAArHSURBVHhe7Z0NkuOqDkZ7Xb2grKdX
05vpxWQifmxJCAyGeKLkO1W8urEwTjgR9gM683UH7oA0h0CaQyDNIUra7/329XX/onL7Tcc4
FL89/tfiEfv+uf+lV+B5MGl/95/v7/sP9frfz/37K/33BgnTxxThvJpUsIpdmilq5/f2dTeT
T/N7q2QpWEWUFoSlYdEaGikuhj7Kylj39huH1O/NNstY8BS6Mu3v59vInjxcPiT9yFg7K3fh
RUGGdtEtbc8kRuWcan2whDlpvzRs8qEx0paGTJvl/PBI9cOx8h7W/dACTpGkxYeJ/I0vOpwE
WQ8iVDHIpvPyo34pEaxlz7QD8Mj/OnRLi9l4kEEh6/B/rp/NgDSChr7GNBaEXcKgNPAKQJpD
IM0hkOYQSHPIJk1MJ6E8tcwipIHnA2kOgTSHQJpDIM0hkFZwMKlNKxBHk96BSjvbMhQVPs9q
L+xaix10fJa3kUZLR7GzKlK2Dm9Lq7cTxWwi6AuwrTGqWANIK6hlWj5+kIkbRr0gnR0Ty1CQ
NoElhXforDQ2JAqJ5fBYEwhpBWVnh+FuH9POSwv3Q34fq7cV9tRUYpBWoDuyzIBc2kOZIaSZ
aRo6374GXXuWN5emOYpnatLYMS1RAGkDjEpLmVj0rtWOetjgT48kkLURh0dbKKQx9kf1VMw/
uzqW1m4nZlCM6fsbO6eagZDmEkhzCKQ5BNIcAmkOWS4N5ZoyCzLtYiDNIZDmEEhzCKQ5BNKG
sCaBM61Yxl7midOWOlZvi+KzfIS01v6RVkyiZvk51iy/OWENaYOsyTRTmqax1gZpQ6wfHmsC
KXtrv6MCaUPMSpNY+0DisfZQC2lDrJUWz6lkW7EJaAfShrhQmt5PwoC0IUalpXtYttLaB/LI
LC4PT48LaO37qMeUtJRZe102/IXMqsQUFJ/lI6S9EpDmEEhzCKQ5BNIcAmkOWS4N5ZoyCzLt
YiDNIZDmEEhzCKQ5BNJ6ERO69cncbZJ4qxuLWH4Ja2UppieX2TlUxHkJOj7LB0iT615hVr+y
bJI73+rsQHVx8+A8BqT1oDu6sUDZ7vyzMQmk9XBCGvVFLpuIdB79g0hFrHWegmKzvL+0dD/T
nW9Lk4jNO0E+O686VKrzFJDWS+hgngl90h4n7vfDQpK8V0rqMUg7A3V+9UFEwzq/yFCK1eRD
2jr0UJnvRfkAxVlPi807qW7ehCpizfMkkNZF/NbT5yuHRSVN1KWiO77W1tF5OxSf5QOkvRaQ
5hBIcwikOQTSHAJpDlkuDeWaMgsy7WIgzSGQ5hBIcwikOQTShqBJ3aN1tHIFmso2n5xWCeJx
a1L4+Bp07iwfIW3Jr/LomFqX670GpA3Rn2mmNL0IGl5bSzeQtpBzw6McGpkkLTEAaYvpkSYp
N/bwzLLag7TFjEuL56RsQ6b9D1ZIY+driQFIW4zVoekelm9cJII9hVgbe7awuasL0pax5Fd5
AjwuY/VrSCg2y0dIeyUgzSGQ5hBIcwikOQTSHLJcGso1ZRZk2sVAmkMgzSGQ5hBIcwik9RKW
UfLTm54E5ugJYz5j34qVK95U2ILBBh2f5QOk9SypJKylmVy3FdPXaABpPYQsY1kRXreyjVFs
MWCIGKStRUvSEhvIbJJYmUZ9mEtNIKT10LUhxyDIrXR+K/Ygrnjb14C0Hk5lWnzosP/hulYs
E+tYUiGtBy1JSyyYFUZA2iStp8d0L9qD54TRF4EZisOj/cWAtG5ih9NnlJ2ppIX7X663lyCq
FRPtU6lnMsVn+RBprwOkOQTSHAJpDoE0h0CaQ5ZLQ7mmzIJMuxhIcwikOQTS/iu/95tYa9NT
WViaeSnihPBDTCGttXoQcSCNPsjB2lVlIjZM4rZiGV6nssosqbynsGSTr3Hc+aH+u0nr/5Uc
TZx5t5dHVCwI6+jgRP09tZZvKpjScvu19//i0iIdmaZpiRAx1dGalDll3HhPoS47Fl7H62xD
oRZRSOPUP/cbShvIstTR9j+N9WBYGvuipLab77spjd7rp0jrzrIH4TVru3WuwHhPxbkd71tL
e7SxfUH0l4DxZtKobm24M2JmR9fO5xjvaTDT+JBJJVwznFPJegbFZnkZaaEjKsONGSs6tvda
NWnsmJa4EKfS4r1JPLaHegNZFpD3uPjt7+no+nvarkFZXL1fzfHS0vp/JSfVrXRSKxYFpPY7
sqz+ngje1nOyjKD2Z3maNGADaQ6BNIdAmkMgzSGQ5pDl0lCuKbMg0y4G0hwCaQ6BNIdAmkMg
bRnWzL8mTXQ/+ikWq/5xO5C2gPpmHwWtsbGVCb3G19sOpC2jJ9MU5kIpMu1CxqVRZpUbkCBt
KXJfh+7Yfml7O1Z9SLuQ8Ux7pNqjzzA8/kdOSCs2FhGQdiFWZ6u9LHxf4wNzhxikXUN9s4+S
FjKL15VDY3vT0A7FZvl4aVcDaQ6BNIdAmkMgzSGQ5pDl0lCuKbMg0y4G0hwCaQ6BNIdAmkMg
rYueDTmaymy9mDQ24mGNLcUxYTzBwYYcTX2DDonc/y47rmCzmX5zUbQE0s5gbsjRWJmmjol2
Yjbz9bYakHYCe0OOxh4eYxZGUSHTxFpb49eDGJCm2DfdlMPbHitllFTuaTQE3m5hmKS2NjFh
aGT1G0Plin5+K2lddN17DGkpm6SY9Lpok863sw3SzqA738SQ1hJTtFnJ1AeQ1sOjs/k3Xj49
qn0gG7VM00Nilhjb6fn1IEjrIXU2fb5YeGeW0pobdIKoHNOZFDPPju1QfJb3l/ZiQJpDIM0h
kOYQSHMIpDlkuTSUa8osyLSLgTSHQJpDIM0hkOYQSBuivlyyISaEWaEJ5bMxBR2f5SOk1Tfr
HCGXXCTnYpA2REemacSameJkDNKGGJW2PssISFO0NvYMS3tClhGQNsSINKpb2wZ3NhaBtCH6
pcl9JJKzsQykDWFJi/cf+Wj+vCwjIK2T+madUlqoW8mWszEOpDkE0hwCaQ6BNIdAmkMgzSHL
paFcU2ZBpl0MpDkE0hwCaQ6BNIdAWhdpUvjx+XipzsaLvxw1lnLCImeK5wlifowX4yJ0fJaP
kXa0ZBKRyyvF304frErv1LccQFoXo9JYdoWsy5IG2mnIhbQuyuGx1fFx7S12eMi0Pe3Cz04c
/ypPPcsIOm+Wt5IWh7PcqfbWglinse2AsmTmV3kOhlBIO0VjW0DKJikmvS5kWO0cbzmAtFM0
OrYlRgsNMZmx2NizCupsZkg+Eab7XY4HMUyokCjvVbId4jjLCEjrInYmfb5YeEcraUQQlevK
TJJtyRg29rwxkOYQSHMIpDkE0hwCaQ5ZLg3lmjILMu1iIM0hkOYQSHMIpDkE0npJs/f0GZsL
oHkCeasbS5hPFhPJrKgVgni8fg2Kz/IB0uSSSbmkwonSjpZXInyppv8akNYFdSj75oeMWCBN
rLX1XwPSOqlu1ikoh0e7Ks+ySO81IE0Rh6Xc4eybT1lhbdY5ILZn3J9EliU6r7Gin99KmkkY
qpRAS4SJvFdFjGMD14C0HoqssETUKOuG7NPbCgauAWk9pEfxrQNFB6d7WA5SXdbTcXjskNG8
hgTSegmdaNzrtLQkZa8rO765ead6DQnFZ/kMaS8EpDkE0hwCaQ6BNIdAmkOWS0N5flkB0ssh
kOYQSHMIpDkE0hwCaQ6BNIdAmkMgzSGQ5hBIcwikOQTS3HG//wP6ic7o3KBDFQAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>