<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e4bc79324298131199f5f860e5fda58b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>C3BA31D6-331F-4682-9654-CC9ADE02EE12</documentID>
			<versionID>39656CE2-7462-4E07-947F-32FCECC24FC1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="210" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="172" left="36" top="51" width="24.75" height="12.75" align-x="48" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">723f33afb64946c4fab0c490f8c3fe72</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>3</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="173" left="36" top="82.5" width="171.75" height="45.75" align-x="50.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580564" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a63177c217dd289dbdf7202b38a1383f</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">A</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:matrix rows="3" cols="3">
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:matrix>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="3" cols="3">
									<ml:real>3</ml:real>
									<ml:real>0</ml:real>
									<ml:real>2</ml:real>
									<ml:real>4</ml:real>
									<ml:real>1</ml:real>
									<ml:real>3</ml:real>
									<ml:real>5</ml:real>
									<ml:real>3</ml:real>
									<ml:real>4</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="170.25" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="174" left="288" top="82.5" width="99.75" height="45.75" align-x="300.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="663671828" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e821cc1526f9747ea89a692148ae47c3</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>6</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:real>8</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>6</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:real>7</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>6</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="3" cols="1">
									<ml:real>26</ml:real>
									<ml:real>11</ml:real>
									<ml:real>20</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="98.25" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="178" left="36" top="136.5" width="61.5" height="45.75" align-x="60.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a78b177fd8f2f5b2bbb70ab89ae77dbc</contentHash>
					<ml:define>
						<ml:matrix rows="3" cols="1">
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:matrix>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="60" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="179" left="132" top="136.5" width="39.75" height="45.75" align-x="145.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1ef6ee738c7bcabd9966ae687eae6a56</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:matrix rows="3" cols="1">
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="180" left="204" top="136.5" width="42.75" height="45.75" align-x="216" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</originRef>
						<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4bcf4fe659684e703400bab01119e77d</contentHash>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3.0000000000000071</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="17.25" width="6" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="205" left="204" top="189" width="30" height="18" align-x="214.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580364" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8a6ef3775fa2d5852819551c4bac7ba3</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="206" left="264" top="189" width="31.5" height="18" align-x="276" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580364" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">166bac8b1024a94c82d0b3302127bca2</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">y</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="30" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="207" left="318" top="189" width="30" height="18" align-x="328.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580364" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6cc525deb50feb4edfcf0ad18e513d67</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">z</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="184" left="36" top="196.5" width="57.75" height="45.75" align-x="58.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</originRef>
						<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">10b16e8ae6907ccf012b04f07e3541b1</contentHash>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>26.000000000000036</ml:real>
							<ml:real>11.000000000000021</ml:real>
							<ml:real>20.000000000000028</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="17.25" width="16.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="208" left="204" top="213" width="27" height="12.75" align-x="213" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580524" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ce22af680f483f701e189b28d4bca361</contentHash>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="3" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="209" left="264" top="213" width="28.5" height="12.75" align-x="274.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580444" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ed6832ecfc8403c4b4763e5d35903803</contentHash>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="4.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="210" left="318" top="213" width="27" height="12.75" align-x="327" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580684" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">118efe555a4d5e2fd1656fe3af30324e</contentHash>
						<ml:id xml:space="preserve">z</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.0000000000000071</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="3" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="185" left="36" top="267" width="24" height="12.75" align-x="47.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580404" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="186" left="36" top="285" width="172.5" height="12.75" align-x="52.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d2010a640e73dc559492bb548d2792ec</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">y1</ml:id>
						<ml:provenance expr-id="2">
							<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580724" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b21abc071f664cebb37b73ced23e6f2e</contentHash>
							<ml:apply>
								<ml:equal/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>6</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:real>8</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:provenance>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="171" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
					<box left="25.5" top="0.75" width="147" height="11.25" expr-idref="2" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="187" left="36" top="309" width="166.5" height="12.75" align-x="52.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ca43e606f9ba9223b15a9b5bbe379307</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">y2</ml:id>
						<ml:provenance expr-id="2">
							<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580604" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">05155b93b171c4d7986a10107113d640</contentHash>
							<ml:apply>
								<ml:equal/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>6</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:real>7</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:provenance>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="165" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
					<box left="25.5" top="0.75" width="141" height="11.25" expr-idref="2" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="188" left="36" top="333" width="166.5" height="12.75" align-x="52.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dafcd26d3db762fd7672a0393a0dc501</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">y3</ml:id>
						<ml:provenance expr-id="2">
							<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580284" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c734a886aad7894781978a231c3847ca</contentHash>
							<ml:apply>
								<ml:equal/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>6</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:provenance>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="165" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
					<box left="25.5" top="0.75" width="141" height="11.25" expr-idref="2" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="189" left="36" top="358.5" width="105.75" height="45.75" align-x="50.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580724" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c447c40a3c7dcb46d7c393cf6bbedc85</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:sequence>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="3" cols="1">
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
									<ml:real>3.0000000000000071</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="104.25" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="190" left="156" top="375" width="30.75" height="18" align-x="166.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580324" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">77d27923eb75036218b52d12e714896a</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="191" left="204" top="375" width="32.25" height="18" align-x="216" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580324" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6258dfea71cb60ed00d69c65eb825c9</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">y</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="30.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="192" left="246" top="375" width="30.75" height="18" align-x="256.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580324" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0a4486d55147e811ba5e4b925c7df5d5</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">z</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="193" left="36" top="417" width="131.25" height="12.75" align-x="144.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580684" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">473dcdb4f4bd926fae5ca6381a2ec8cf</contentHash>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>26.000000000000036</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="102.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="194" left="198" top="417" width="54" height="12.75" align-x="229.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580524" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">87487f74152dafaed48c58ec33c47cb4</contentHash>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>6</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>8</ml:real>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>26</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="25.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="195" left="36" top="441" width="137.25" height="12.75" align-x="150.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580644" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2a3fe6b7bfa020119efdcd5e0dab8858</contentHash>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>11.000000000000021</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24">
				<element-image-map>
					<box left="1.5" top="0.75" width="108.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="196" left="198" top="441" width="54" height="12.75" align-x="229.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580444" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d0f59bcf2101cb1683f94b7d5a6b3e8d</contentHash>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>6</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>11</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25">
				<element-image-map>
					<box left="1.5" top="0.75" width="25.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="197" left="36" top="465" width="137.25" height="12.75" align-x="150.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580564" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">230e25618b08f92add7cb2eef0b86f39</contentHash>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>20.000000000000028</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26">
				<element-image-map>
					<box left="1.5" top="0.75" width="108.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="198" left="198" top="465" width="54" height="12.75" align-x="229.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="54F6041C-1D07-4A5C-B0A2-89F9F7DB8440" version-id="574C620F-A77F-4F39-943E-7FB9FB93C27F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16580724" is-modified="true" region-id="0" href="C:\Users\ascoltat0\Desktop\Лабы\lab1\Важно.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="95E7DE09-9A0B-48A7-BCDD-EB8F311AC51B" version-id="07614F15-20A0-4DD2-9B28-35CC6F89CED5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="false" region-id="0" href="C:\Users\Влад\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>cb9ec4a3bd6c25afec6a1c548aa9a88f</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1e2c4cd0b8a02565008c90f02c3165aa</contentHash>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>6</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>20</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27">
				<element-image-map>
					<box left="1.5" top="0.75" width="25.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZSLCcMwDEQ1lwbSPJrG
y3gY5eRPZUJdikNxoDkQRPlIzyfHZDfQA9H1vxBZ2YgIwaZ5B0RWE+9cLgEjafM4khgDKCBA
yMWeZFKsQoDyveo708dfKZtqLdAghsYkyPyWvGY2Fwpx/+4UHwmj38SJSf4D1Q2KxbZ8EWLV
iS535DLERfnI4+8YV+R7YshZkZ21vjHjjEC0AuHERj0QXTeAMDsA+2IlyD4P3MoAAAAASUVO
RK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAOUAAAA9CAYAAABSpK5UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbeSURBVHhe7Z3bkds6DEDdQPpIDe4i
TaiOmw5Ujb7SiYrRBagXLZokAD6lxZnxZJVdmyCIQ9Leofa1KIrSFd1JOU/jMk7zdqXcgRZj
1nudpMTXlZTTMCzDtF0ot2KeYOzGOpLcpU6kOelGynlUIW8PFOG7sJi3qxNBTvqQch6Xtxr5
wTy+l1dXOZmX8f1aXi98vBdfnU2D/3vJBOrE5CsSW4xpeAmEn5bBtIuPAa5cuDnpQEoYbNiO
qJInR4F1JCWuUHthYfG+3iOM3BdQHN/3kgjUCbS5bxPFkxnGDTnnPtXOixdmTtpLiQFLp7Zb
gUVFH5h6KyUvLoMpYP9EWmS1pNaJcAs9jSPkgSvluUrG2uTkpLmUWHxZBtAUCr6WtZ0oVdSi
tipIWSEuA7YTmvkLvLek1Qn0ZRSMOX4gA0+TbV8Bk/eImIycNJYSkvjOsXX9sq+HJKS8v/Aj
bau0lHXiMkQLDGLJuoWl1MnZf96EcIosltKA7YdipOeksZQQqDwLnxyrhOc6J+S2sJh2US6P
yAClrZSe6wN5XLTiokjEgV4nJm9BOS7g7xO3zqRJic8PtUvPSVspoWiy/W6LXJAZELUFg1Jt
++q5/govrnDhnWR9Xwn9oNdJbMX6xHxodZmYZFvvuHTUnLSVkrHPjiIqSCEVir9HKTGmIyR4
7ZAopE8lqXDqBLfswuUuaaUkxEjNSXMpxUn4AGepfabD2cq6zvreBpG2RS9+U1jm9eFBTlDZ
uNwVJSz7h8CpROpk3bJucSU0ypaSOU7UnDxESqU3akp5F1RKpSkqpYtKqTRFpXS5h5R/fy+/
/25fK4/i359f+cb2IXVCzYmulEoRdKV00e2r0hSV0kWlVJqiUrqolEpTVEoXlVJpikrpolIq
TVEpXVRKpSkqpYtKqTRFpXRRKZWmqJQuyVKaUwGlM9E42ZgkyomHutinPXqKi0d1Kc0xNXnO
TC0IAubUUKKUExQGNkY/LCqipZTWeUDpgJSAfNe4zqkrJR5s3qQwcvLq9hCLGzCzhpKknMcR
OoUdTbs9QpRetiUQR7bD1jkRFFgvVJUSvn8Kse40uG1TpApCqKEEKaFT1o2ESPdskcobS7Yp
SpwB1zZEs1mUs79kqsQFYDulVsrCfagp5VUorFvuJJsmJa2G5FLCYB2vfwzcdh3Efi90efgi
CSbbKpZ9tcAZkRwPhbMN+iDWiGsDXrfMCl6+D/4CzF0na1t2nupKSa8hsZRmdbQTRWhMTCTZ
zqTgnSQEA21hBoSzTawSFwx2yfeT5D7IoBYgia6lXKHUEDUnFyknWIY/O2MaIxVH/hkQGi9a
OCc425WQUg71rnFiCvfBX4AF6gS+fz53ff3gz38hVUpKDYmk/H63rXV5TorXRy9SfgwqgZoF
Da+d7TacNjX7kEqsTkyNbrFjPwQ7jGQpCTXElNKevWzbL7Pa184mSBtM9jUm6zrDts4Mwt4v
VvBl43LfPuQT5aRsH5C6UgJmUhHmC4Xa880ImltDTCkbQUm2ckuqS3kD2FK+/vv0k3stQqV8
LCqlC0tKFMyWjHstRqV8LCqlC1vKlH/FqJSPRaV0IUtpi4Vfc6+TUCkfi0rpIpIS4V4noVI+
FpXShSzl9m8bVMrHolK6qJRKU1RKF5VSaYpK6XIPKfVviTwW/VsiLvq3RJSm6ErpottXpSkq
pYtKqTRFpXRRKYlgopKO7PwwqPmqK6V96oV/SsT0SfjcHTzdE+vvbaQsdlcDAsdgZKueZ8PJ
1/ezuUIidZJ0B0DrvKrpn6QWtmNjcSlpOWkrpZWQVogH4jHAKjPQi5iar2nIeA6UUydGkPAd
ALwIF4lpHCGHcSmpOWkrJR6QDvXEJBg7sh6kLrGqFZeyQh8ORG2VkBK3k0IxvhKpExvMgeig
NsTMvashsm2t49tXek4aSxkK1CqsfeaDBOQ+iV9Wyjp9WJG2VUJKiCXTHQxWGJKLVrszd7zn
niLHpaTnpLGU6yB783DM/J7rAxy0vSAvj0gB1VspPdc5yZGvSOGQ8iUSI0ywTg7SJgPTN87W
d4Jt69ZYVEpGTppLaQrHF2yFgv6ZUtrkXymzvp/cwb5EXjT9DoC4YtJfw3yodJnUfDFyctJe
SjNrexJRoaBVytxSQmEXyWegTgCM62gW+i36ABG3+8LYwyslLycdSAng0u4EbW+xcDCs61zv
V3AQ9llOOBhhKvThQNoW/BxVSkK+iqySO1/rBP97i+l40GMwk0ykTxRCUnJz0oeUAP4Op4gX
Sj1AmtK/4rpdnQhy0o2UCL4nUDHvyVxByJ271Ik0J11Jicz4idZUZ3CVPOCfTqw9Zr3XSUpO
upNSUX42y/I/ZKxi3Aa+yawAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIUAAAA9CAYAAACDQ6okAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVWSURBVHhe7Z3tsaM6DIbTwPaxNaSL
20T62A6ohl+3kxTDSrYBiViyTAz2mdUzk5l8QBCvH9vJ4s15LI5zYBgp3vO0TPM7PRqLHrV9
e8xv9h9Civn1Wl5zejAo7xlqnO4Ro1UeZ2vuLsV7Gl+IDQj5ebEYzfM4UXNfKd7T8lQTeC/T
87E8Ho9bxHlPz3AsvElBzq/ncpkXYh57Do9H7vh6TrU1d5QCTgSGSbmt5+WFIdxhQwCPl8LD
xsmGD+Brzwmqb42cB44eay3zCzJhxzfkVFlzPymwUFHfaH6boRrDNgQSRFgbhQiS4ZLRQs2D
wOq051RTczcpcKgWi0wn/sJeQXtBeB73S73DNJIYpUgBh/crzcMXfLZQ86BgBmuvl3LKUVFz
JymwAeSpI8ztOJTiBuHEca4kIqw9BU40P8dSrFIghqE4ANs1nUL0PBikcfM5hZcy2GvuJAUU
qASPJ0utxnk0PN5GivTC8fFG6vWbROSmBBPn7rSvGmBFI5rQ89jhDSvmlMVecx8poDG178+x
B+zl10tBgTCsnym2wKMYWjs1/VxRyGMF//2CliTmJGCtuY8UpfmNNTb0jvX+1VKwD5q6FPQb
wdcY5nsUYKtnlUjKScBaczcptMAD4fNCHPLjtrH3xuew8cjj0lBv/EwRel46ZlUjfUshj/A1
NNUVb6TxP3KSsdY8rhSDc6cUrXApLsalaI1LwXEpgD+/l99/0v0fyv///Wp3DjflYa3ZR4qT
+EjRGpeC41IALgXHpQBcCo5LAbgUHJcCcCk4LgXgUnBcCsCl4LgUgEvBGVOKeKmYX4mDm3r1
8QvMIexXQq8P7TMD7Zg9pMBj5laFSc8fqZQCiQ2w75QaxPIutZhCSI10xfFzzDMccee4oOXI
3VKEhs/kIT2fo4EUAC7iuGK0KIYQaymtabgOOH5hDcbdUiBBgMyG0vNHmkgRFneI71JenSRS
CiGtgmqzmvsE68omhX9KihB0VeCZ/Ur7F0KIJwnDN24TRED56JyfhnZ4n/Jq7nosy9bkgNvn
sdJNCrpTXAamz62nMEhBp476hbsnGmYD9jUs37MGbOInSRFDL00R7XvG8STrpfgGGJH0Ew7I
AbfPY2UIKeJI0X54LobAGhunjXT/DikqGsiynYkxpaDzNb/JbxL3sRzkA0sIsA2vgfbAmtXc
dZS+iq7cLgXJgwkgPZ+hUoqbsYQwOLdL0QCX4mJcita4FByXAnApOC4F4FJwXArApeC4FIBL
wXEpAJeC41IALgXHpQD8/5Jy/P+SAj5ScHykAFwKjksBuBQclwIwh7BfCb0+NHoVtnw5/l4p
lNrC8oG2NXeTorwoN13Ov96GgP7715/c+et4cm3HtSb6Zf+xfx0PTkBfGBt7RlkcC/Bexl/H
2zAE3ON3NAO0NpBp7zQxM60Pjf07mmi4Vn068Xt/m5uAx1FHCmwA22IcG4U8KKQ2nA7o+W/L
FrPYa+4khV5gPFl4HTcIImAPICLQnlKcS09IUZzeoJaGq71qGozWhjnROnUp7DV3kiKekFS/
eLLbSJFeOD7ewJBXgQ63YjCG8IrS1KPlscNrq5KiouZuUoQGFYrEk80Oi2YpKHUjhWWNZtPP
EytKHisfteFIueUUO4I0C9XU3E+KcBJCA7DGxmkj3b9YCpRxz1j68Af1SMl/hZIHkK/tkI04
wtXV3FEKAIc0We1tyI+bxJ4Qn8PwyGN1uLdJgaPRerx4y8t2ySixIuSh1hY6hlwvUltzXykA
/O5cIXFfoNHMXx1P0jyPEzV3lwLBuXJ0MfzvknZg6L9gPP3Av2D8Rc3DSOGMwrL8BXNkV2bB
0Vl1AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFIAAAA9CAYAAAA+jj4UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALvSURBVHhe7ZztcYQgEEBtIH2kBrtI
E/aRDqiGX+mEYsgubhQ9PhZvyXjHvhkncYYz8NgFD6KTV0QoinTWeGMdnZVpKfuOZEXaZfGL
pRMmzsJnzJgykyKdaZe4ATLnAWU+inTGz5ctrthl9qO5PIl03kBKP6cRwM6YDVxtHI4iUYBQ
KI0WlQeRzpQaD9E6T36aJhg/rV/gZ1H6YGNlJBJF1dIaBaJsKGtqAwCUHSi9I5HQcM4kg+kf
ZNJ5Fk7HvA+7SBDEugeEG+8ZUpyTtiONk7tIzpi23RphtNUl4f3okCLLmU2TDRYK6Y0TTzl1
cfJ68pb0ZWgQ2Y6KFEJFCjGmyO9P//lNvwvx8/Uhfs27ohEphIqMsAvv/jiFiiSwrriOoCIF
wPqqSAFUpBAqMgl9pQ1fZU9HplIqUggVKcTwIvH+L5euXLCuf6mflrlurxyGCDxoF+ANRNqw
Nlpb0pNhHXf3Nu1Liy8v0hkDAtdo6d9pZ5EArs1CVDJFxmFNPc9Y3C2LlGg8NIw24UJ6d99s
exT5N6zwI5LExWVqWwm8iKT02DoqOmofhjptm5mhfr33iBJ1pTo2pXYYkLder+869k7tEA1x
o+C4OuumOWdNJiIhKxvHyP1CnI2tvhEJk8ypAseO7sGjSPij6xBHp0yRAJQLjWRUuGdEpjuy
96STi0joQDrniwTww5yyZZFXGx1HcDzRnSJbPDLX+m7Xjw5swwWRUOGFV8neY+SduJTaXDkq
MsE2QzaYUZFCqEghVKQQKlIIFSmEihRiTJH6vz9PoREphIoUQkUKoSKFOIiUXV1GkSM+1eCY
z9k0MOZzNrhwWctDiNrDomaxPC60/sde8z2IRNYb7qylBV1cLa5JgjLdt0fvQyQSs5uXiqyt
hg5j7p05iMRxstp4TG/GVDz089r19MaU3gU5lzPFGG/fjJNIAFMyI2HbbqhMNvpOCwLv/y4H
FHTEiK+sSYpE9L0/bWRFIk1vojL6Jirlabz/BX3FZc5p8vzbAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADUAAAA9CAYAAAANtSEdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJtSURBVGhD7ZvtccMgDEC9QPfIDN6i
S7BHNmAafnUThqESYAdsPuTEWMTHu8s1aQnmgQSBOpO5IV1JaSWNVNq/KlMq242UEsII5V8Q
0QreI/diXUhpeVxoBcTmjRi/lJZmftvIocRsQi9mKW0khN1nSgB2zCyhNgevFDYmkRPvEI4W
q5SWcdjEwCjOk5mmCfJNGQE/ix0Q5BajFDa6Fnoog+JQVtaCFMr6EGSUgkZQJggMUSvmX2d5
dRKfFDQ2tcbsgEV2hjCk5N6SV3xSifVlxzrd4yjURwvXO3apcvT5iQIL2RDESaOcgzjxYPGO
pY4zpJpwS6nnwzye/vlJ/P3+2DrHSJ3KkKIxpJowpGgMqSYMKRo7KSXc1tk9/KdhuPD6u7Nb
cNlIWYnNvqXBxS2XSQH4h2k5blo3aQ24UgqxoYjHwMFZWhp3yvNW44pSrt4oFQgbxaLU8cb6
XerakOCRq6Q2Ul4iLLNs13MUpPypDFx0l19nQgi/KBWwoytvyEqFJ51xpSUajJTF1YvlaqOE
JKUwl+ILBYcfZ0OSAmzEQBsInbuRCnv6lYjR2pWstNVEEbPv7DTZ8LsMshR0uKCkwDdJHRjR
7qXW0KcaAV8UfnSGVBOGFI0h1YRbSo2zdBoj/JowpGh0IXXWLTwL/P+d18T7KA7Afx8F4cwB
R3PdpFY/seNG121wGaVejcihlfKbQ9xhl8vaMn53ziiFEUg7rSJt54McZZXCvKpOFhiChGmy
m/v96iGIYRcc2elcB8T5ySwFYNhkRiI6zSpMFOEoIfxSwKd3O2+Xhi6kkNvdl75w6BsE8gu+
QXAexvwDFrJl579oPUYAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD7ZvhccMgDEa9QPfIDN6i
S7BHN2AafnUTD0MlGyc4jdEnh4Db6N35rrnahCdQCIo9xDegu+QUfPRhSq/2Qc97RFfJ4Fx0
Ib0AmAKd7/Wi3SQnrxO8QqKjUrSP5OTjWDCc/BiHwv+DG6PGs4PkFD1N0z2FWXAYipJzkEZP
LWG0l+QOCsMgjSSjGc3mkiwgdQ6R1ORmY0maquP+VF2BJKkVB07ZxpLUMbHzqCQWMKatJOUj
ss5hknhetpUE8wiV5LX2lJJyqrllCZGWEYKDAcTihJIKTDLDJKvzdYmXr/R3Bb4/P6D2bCSr
Y5J6TDLDJKtjknpMMuO9JINL3/znI21GqVPojgBClOSN8NoHrEyiH8lZ6q7xmtEX2sr3h3PQ
hfLG4enKF14bF+qjajQB4/deZ9QOT+XkHEUu4StqmxBayVeN5EKIjvKi3ECeP3fH3oUaSToX
qc8elExVMHoTJPlVwJJYufGwZF4B2+TnL143kvxrFxKLQ5Kci9uLkgjSEgIguem4UMJUSuaj
coviZu2s8SEkSG7Xaj7K6XJ4ur4UOCcxTDLDJKtjknpMMsMkq2OSes4pab+F6LHpmmGS1QEk
uePIDoQ5rWSxpJHtH2dZweCcd38Im+ANUkCIc97Hw7UbKClpE++l81ItKr0q0VgS6dhSKeS8
LI8kVuxiGkvyjMWm2PIBVAgIMJ1XmktyXmKd4xHdlzz1/a5wLtFI7X+6orm90EGS4Kn2oJO3
NZKOgoRmFJk+ksQzTxNoH5voJsn8++dCVuAnfPwffcKnDTH+ADRrO3sJeH+dAAAAAElFTkSu
QmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEeSURBVFhH7ZTRDYQgDECZi4GY40Zg
GpZhmF5bQVpFNHpwfPgSo1Qjr6VgYHJewae8gpngDBiTLwdhCZaY48iOsRVkIQs+pjGBsQM3
ZvgSR2/BWA/sGD3Ylh2SBCN4u5TahQAO71almVnenfzzFF5uh5XLog1EBWlyKj/K+jODktDu
umR/PVG9xFTybY/8HEoON0mtHytowYCCWJn68kruVzC4IqX68YAiuDYsTd6nitR72j8lKoO8
ipTs4qA3CX24fpDOKsXdTSIrXv6rzkaupCwOzoUxvcT/hvpSZM8JpGcwH+26HY+AelL2P/co
PZCMFKqNR9AUvHLvTVVQTk7PrXF3aj24FTgb90XsYjpNptvFRP0cnJdX8CmTCwJ8Aa5M8AAL
FznjAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACoAAAAYCAYAAACMcW/9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVFhH7ZSBEYMgDACZi4EyR0dg
GpZhmJRgKAQQ1Laod/4dV8NZ/CSAwpvwiP6aR3QNCwqVigPQLpNpDsJMxTkVDWIajeOY8HMr
joHTWu+MRqUNBldnUPcsPSxqEcp20J/zWLC8P1h7SNgG4CsZhTukirJY/nFnQLanwqHRMcFi
bMpie8Ki9aIdtMi3JetCSfputfZrg2KPLhUiv3E1ieMVtZDkZIHa1IcpXhUb9s1RaG/KPDjh
Ijl6T3M2tainXqjk6GHKO5AOqbhbuUChyj7uiPrF4H/V3APJVqLqxY988X5ipoxnUImSRBhU
em8Z40gZz6Ipuud3FkI0/zg9j+KZrIoSo3gmzcN0NUgyXlkke1nRkkf019xEFPEN5pqmSDdX
06wAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVFhH7ZTbrcMgDECZi4GYoyMw
jb+6CcP42rxiLk8lKuIjR0ItTlOODVjh4byCT3kFE2AUKpWGQQjBK2Z8pGJvBb2QRuvinKFY
x82zfYud1ai0Re/oLOqRHXEJynJ3Sw5o6NnkP6f47TZUuSQ6IAs6gPhjlohnpItDq0UycizZ
rydabTFn97RCYzg5KkDrPDYoBfmlJbv7FQRzSRXnsYMQ5LKLl90ktRvUuxMTzUGZeDhmWbDs
UzSalbh7SeqFmWJNquTXmlwg/4xi1Rk8Bm5BlEwWVJ/S9f98P6GbeAuWkUKt+Xaogob2Owuu
fO4EbLjdSi7O30fzXXD7SRexEGRm81/Dcjp3bzjrFletjvryUYItXsGnHC6I+AdJL/TNktZu
bgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAE0AAAA9CAYAAADoK+RxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMUSURBVHhe7ZztkaMwDEBp4PrYGuji
mqCP7cDV+Nd1QjE+yTZEOP6QBTuLid5MZhInDtFDMowNmZzSzbDSVmucsWt81c+Z/kNKs8vi
FhtfnGC18D2mX9xw0lZzjbAdEDd3ihtL2mrcnDW2OjNPbprwMbt3B6/3c93tkutTZiBpEDiU
ZVYZZN8WtF1Azmzg0xvWLSizlp64Mw596owjDQPjpAN+btrkhgzj9OvJtmGkrYYZFM2aKHDB
7GtlW8fYNog0zJh8ab5BgkfRE5Y0dvQC82NaAMqYWaKDSIOAalmycwwcpdHswfGunE38HTOG
NMgSzvkUnr/RoEOmvVrq0vB93hAwhjTGeIOCdj+bZF+Smwg8ital0KNwjWGk1cfwONDvDyIH
+m7trQo/iK/wCGlXodIEqDQBz5L2/eW+vuPzH+Tf3z+s7WimEbQ8Bag0ASpNgEoToNIEqDQB
Kk2AShNwWpqfOWB8w3GGIc5nQZB72xXRMqVh0LntldpTTkqzzsywoX2BooGXlMxVXZkdjO/y
YjI7qdSe45S01RiQFZa+uIH7H0cXNLgdOdw/01ZnTOjpS69jPTCUNATY0YfF7aVBlkRn/vlr
upgDJzvDWuQ+5tFHqePdpb1PHaeLESUxcTUHAsxfGnCCe0uDA0ASrd8go9zoSk69z8MyLb8a
0y45zM7j+1EM5xdwuKc0uvfpaUaSFW/Zk+93KPErDgocaX5YiNukHy61ZxBl2m1hZtpZVJoA
lSZApQlQaQJUmgCVJkClCVBpAp4lTa/lEKCZJkClCVBpAprS6GxLMgHqZ58z7RkeJ612dXf5
3ihyRbeXV19de9bV3RAw+75MKgdkv+bQQjbWMulZ9xFgxnDqBkFpMdOw3OjEI2bh59yx0hEQ
LWWURiXVpcGOYc4yDyItCGiXzjHwLmmNcZMyjDRfdo2g0nujUAR3THvk/Z4h6HKJHk4X9gNH
cvQsll/HmAkMJA3AEsoEd1j9Ss/J/NE0aUvoyTJkLGkAnkt1JEUb2BG9fzMxnDRE/5dDyOl/
gDEf9g8wv4tz/wF+VVTALV8GiwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACRSURBVEhL7ZIBCoAwCEV3Lg/keTyN
l/EwpjaIaLSQFYP2IGIM2fNr0clYQj3+KSQEWpDr6Z7XhUKmlHmEnERCogTWhXWCzIr2B5L9
agDJkbkIKInJUav4kL58ncfyOySkEFL1PIi8EJuQpdAe19cJeTpR5A+PTSm/1F4UY/PO0bZq
AIyPk3TOI5uAJdRjMiHVDUF9FJKv/Y6YAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZRRDoQgDEQ5Vw/U8/Q0
XIbDdFskbFXUQoia7L6ED0yAYWYk8Ev5C+vl14UlJggcgg5gSuXzCbcIS4RVTEQRByRSz7k/
ykQMATmW6RFFWGTMNusoi/IGZj4L3bfLsSIEjQobwRfbl82wi4+IyOAo2SrKRGDyFxc9B3Uh
ezrcUjYdW9xQPW23lHHHIvprsS+/WJ0Pcd7Mi6ZRdUtt8CLOvTBBf+mZKeYnYuXu9VvWECZR
4Vy3RmhGOb3zA1Rh1e43qBKaHXse5g/D1oilOAveVQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACvSURBVEhL7ZQNDoMwCEY5Vw/EeTgN
l+EwjFpm7TZbuuzHRF9SY4wlj48q6MG4hEacT0goKQDYSkriDzt8V0hI0S0WMeTlvsfvRsao
KRBRFbINJVpfgW7iiBLF6q1CwmzbMqwIaNdHrGjaCIflc73y3lxCDiPoR8NxyuF+1WhLK5TH
tmvzbkJ39pJv2QjlDfXTFBnHO0W32coqlEc133Wf+g+K13s6Q//mEhpxMCHVG+YRER3qAoVy
AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAOYAAAARCAYAAADJ/dAaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMOSURBVGhD7ZcLcoQgDIY9lwfiPJ7G
y3gYmoRHgwQI29VlLd8MnVqRJD8JoYudTCbDMQtzMhmQWZiTyYDMwpxMBqSrMI9ttYvZ/dNT
2a1ZDPy8h1RTsL1u9vBPn+UuHQ67rYtdFhyr3Sj4EXT49euOlKc8IA0Wu4II6sKMHz66MDEZ
Q3Jcj6jpsdn1xoNB5j4djs1EO7sBLUJBflQHjP/OXGd6U9yQF+6Fju/smHDyGd3pi4nx9/D0
9hBR091coPPYOhDnYrxEhxauU2LX+jtKDZK4XZH6wvQnBA0/gSazZ/pTqzDdOi9p6U+K7WC+
iAs54fC92d3cuogd4pyvT2qfOH0JKWuKMZY6lm6vcsbWgchs13QAsHCjFrlPyTthiFCsxhrs
3jgvrHmpBhinXw9iSq+yZDgtKn7NQPQd0xsKAfAhfi8kG4leS058B3a2lj86cfLYen0KaDfD
UdK02rUUe5Uztg6ET0pOTYcDDmY3G33MD6WYc4Uh4eKHtXCxqPMdGngbPtjEO3Iqnlgw8aRI
KYneQjyRpGfndGL6PD8BBCkdDOdu4MHYss5b9YnTby9Q0jT1J4+/tVeO79GBYhDmtHRA3nP1
dpzjx7Xp+WIN3MHqv4V5p2PDvcAgpROYkkGlQMW50vfqwD07vAcbWRJlgC/KTvF6QnJ09gIl
TUV/Eup7lTO2Djt2Kf87p6kDdq5CTon5x4bEeT/6C5Oj1ADXikXr9jX3jlo0vCicXrrCfIGe
wPEd+YFBvEccMbYenyJ9CVnSVNUFKnuVM64OaDOahLUNW7iuA3bQXz8O6DgcXoTSEEliY+tf
qQGtFQ4mdysQvRPFCEmAo6iUfNVoAwHEDosOsucs6fw7NEIBhW9KdIiT2OrxiaO0hxQ1RVut
TXeoCpgYUwf0P2pAg8dd1yH7tj/xZNi+uCWv1QChA9HbxA4tFKZ+saehT/KLwcRQOXLNXn2f
Ds9DvMr+Uy2A9Gr0EZJrTYPL9urLdHggsTDjteD/VqUHrymfSggsiLbte/ZqfB2eTOE/4Mlk
8jms/QEQhI/RKDHuQAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAN4AAAARCAYAAACy2RLWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL+SURBVGhD7ZgJkoQgDEU9lwfiPJ7G
y3gYJp9FWQIDKmB18aqcKu2W5Gch9CxyMpl0ZzbeZDKA2XiTyQBm400mAyhsvENu6yKXBdcq
t8M8bsIuxSLob3uObQ00ke11I7U96aWXy+EIvV/hiodoHnzk2MbeXOaTLMcmzmbbBb3ULFlw
sHVjG45NCmNINaCNPj1fOzV+T73JHHbV+xVMI7TvOM2+e/Hdhbhx1GyYKBREr1h47EKubvXT
/f2k0E4qyjamYXrDHD7SaynXPRY96bx8d0XHyTSeOwpNQlRynHsLnicnnl7nVg65dZUPmAiO
f69XKgViC9dEcuwk0omCbUE7F/zIJ00H9t+0DtNLRLZdvRW14FGhu1QjNoTTl/h73mfMxaLs
Cykw9fE9u2bH2OOkdXlnguvaco8nJ+F0YLmKNboSYrzjnoIpAJUIWyBvcNkINfnTCN+DXdIV
NWlIWQGO0WtgcujpLa0FjxLddRoP2uj0Y7wXN71eJ31x6LjTWljs1Nkv9jaOnnfKqXMnJGe8
wgD0LDntngHbUUOfu1Di/qS+0V2U7iCxkT9J2yBjPxGvcXr5HIb+qJhkawHU685r1A0Qmnrz
SB7qxNrqvkvs6V2zOQXbgl4U73M7HH4Ulumvd+5ZIT4FCf+n8XayTZoiHyOu4OYYpTeVw9if
fC3ElOmu1ojJk6gZtr6ciwM63fXqG+8J1wYWe6dGLDke7Fhw+PSXnLL/EXyLMCCKLsEgmORG
Ry91g2L8z3554/XWm8shO1UStcDTovGwIV6fHXTUd3GbjLtYPHvO+lV+3YTiaWPMehcmAfe+
qJRD/FGhCAj1Eqx3XG0Pu7RzX1QIeVThWz2Rw26DGbv4jkoG3slN/ooC7Kg3n0NXrw/bkCwl
uus0Rj7fKiwGu6HQpZes8+su7mmDabySALahPMmNYSZgC76vd1wt/DrsUXNcMfhHiyGoqZab
aG/ycb1Da+G3ORvvHOvDI40x36vwQ9AIvW1/T+93auF3SfwCnUwm7ZDyD+YqrcevaQkTAAAA
AElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAN4AAAARCAYAAACy2RLWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL4SURBVGhD7ZeJkaQwDEWJi4AcD9GQ
DMF49H3hE2SwTVeNXxVb2zuspf91uGeRk8lkOHPwJpMPmIM3mXzAHLzJ5APYg3dsq1yWhZ5V
bof5xy7sUiyC/hyD0iVsNIq9brKrvJ/lv/l+yG1FPy/SpdGNM5adH97gHZsUZtpCw1qD4vce
7BO3THw9pHUd2IC/wX/zHXqj+B05NuG83QXFpSVT/1VzF3LtVCEkNcgLR3aRkMbnRaHtJn7h
1uTn0cb3Ot3tfeeib582Pfyg1mbBmMEzG0A9ZuuoF7zPCgq0XRmjz3nkHeLFXzdUDtjEXn6N
C5O/wVEcewPoQiG22HUe10VjFoOtjVubmIo8mvjOjGe4953AIDrtaQ7BzzJPFqVNSIGbB+/Z
MwdoVhi/z+xU4HBo/CvSb4D7bQEDTfLxUxCTFiLTcKoQXmEakG8AhPK9QC6IS7ouFw/gFKNS
221tcvCaop3vdU3I8f2gRafPQ07pknE9VXhy6Lh0Fg5zvo7RrKBzMT9Bdiopt/0omYwx6p2M
CW/BuclAuy1U+OwgAyoH3VJqgCSfYmxwET++TSyX2nQj+GlxavMkj26+l3Qb2L4TLX8Fic/H
2erzAM2qbuadaC3oQyGyvFHRFHeDd5FcwcF3DfAcdgPsFJs0JTkmkHbOFqzWxqmNDy+Pdr4z
dRv4vtPNU+iZbH95T444bv3g+dRp3nHTmr+n2akrlhIvTe+FEW/IFuKRGXWUGiDYsoirPqD5
GxXjiba72gTwB6+N720GL7zdsOTPuAd91ffxhyz3ZAm0eOd31gy9fj9ls4uvdmWSFZQx6wRC
wv/LBkKDhkKTWxOxKbzPrMZjYBs50YVY1nQTFz9XxcD7Vzc+pxjPtcW1KcPJg2jmOzMeYPmu
tbr3kndf4MXXR/bVnOiggc4MXoWBjeE3VWc63erv6VOb6ft4sl81v9MefrX4BHWrXd1oH9Kt
NtP30bjBc9fh5xsH1/xXBUAD/l7xx9Rm+j6Swm+gk8mkH1L+Abzplm1MIPPRAAAAAElFTkSu
QmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAI0AAAA9CAYAAACQlOrQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ7SURBVHhe7Z3tsZswEEXdQPp4NdBF
mqCPdEA1/EonFEN2JYQl0MddwDMB3zPjGfshJKE9rLCth18zIUYozcOYxmEexml5VQYtl4PS
PIix7+d+XF4ATKOUH+ziUJqHMA02YVZEnM4oDqV5AtMwdxVjpqGbX5XtY9/NFm8oze2Z5kGm
pZISTpjXqyqNk64bpCYMSnN3NOCNNNHKNIol21Cam6NCtIKNSGO5tqE0t0ampq48NQUgaaSW
HpyiKM2tkUA3ZUClwQRUKM2dkesZ5HMWTBr8uobS3BnwOgSVRj/roTRPRz/RbbkgZdxb7tbb
bkHlAtyiNLcGkcYApfkGKA0xQ2mImT8/88+f5fkF/P39C6qP0twZZhpihtIQM5SGmKE0xAyl
IWYoDTFDaYgZSkPM/G/SjH37W9Fz6KKf5dvXzcN/3T/OvTw3d0HXzL5y60K0PmyR0fXgq+JM
NKWJxxhbFnpCmlEa66Shzw+yypmsCQEXFuXxou0HSP+OLTD6GE7mi8ezIU28PsYlgYa4p6SZ
hkEO7uCZbmQnzVkymUbb+PRxQEiQL83elukJkPaENJLSBr8nYqeUOiVXIo3+f3FoLA7++jxk
EnkkDW6nukga3Tc5hnfZfvT1laWN2gsD7voSvc6hcqz7yWPtq7Z9YcazSvOxTCOVL84sA4Qe
5DZw0aPSEyfmWja0FYK1ESUEygXl3S9XR2hjs00HYt++1qll3idIkUWSuIrWsshJZPSbtZ1U
rnLWOzB+FmmkbCujH5YmDaJ/XDp9bLBlGr8pfR0EcFt2ZXUgsv3f1lnBibeepdIeGKmcIMX+
HAGWRvrcnDF83w5IIxfAmwNKB6zG8UzTDGpNGvc8Cs6mbDFIImgn/cUC6I9N20AXX2tAc8dd
luZzmUbvJgEUc31D6kukyQ+InsmllHqe09KEwQ5iZ6TZDbqWcX/TfaN6a6gEGkDoBEqz3yTT
YCCXfQ4DSJOIIMdde2dqlCa2PLZyY392wI5Ktak7qSDa1snAJH2Lt8WihL/JmbyWXbYl/V72
1/bW/cIx+2Mp3YEhH/D9PlrO93d5rNu0bVBShIY0u37EJ16GQ5nmqVjP7nHInRwS8L6cZfL7
bChMWYcBpycUSpOQThc19LZi2buKVQJU3CfGZTXs2gKG0nwanRrsQVtT/KnoqLQXC6NQGmKG
0hAzlIaYoTTEDKUhZigNMUNpiBn+Lzcxw0xDzFAaYobSEDOANCoC8g23Qmm+AZGmuogsWj/j
5GkYwbt7fgORFE1aggm8j/BXMILrlaf2AnrDKgBKc2uQQPuVhXpdU880Ug5aykppbo9eqyBT
ir8grggGTF8BSnN3dEUgFOz6QjD+3tNXAV6LSCYpv3tCr408lOYJ6NSSCfr7M5r6clX+huWX
op+xGJLFGxHOepcOSvMg+Lvc5BDoL/vr7WSQcjkoDTEyz/8AQHUmylFG15QAAAAASUVORK5C
YII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVFhH7ZSJDcMgDEU9FwMxR0fw
NCzDMK5tUDhKAKU5pTwpqp0G8/EB0AN4Re7FK7KHs0BgXfT6XCTSERpDAJatMZeI9IgszpEF
oJlkRpGeT8bp10VhsUEf/iqYD7wO74UhgJbcIL/pk2VSBBhCn4Kskw7184xO4JGW8Gwb3TP6
K5Tlnlz0D5q96mDtqiVKkY5FcoZGi7Znkgemiu2RB2hQ8iRSsqgbiIBjsunRNuI2+lwrKocO
OsrBkS+XD1rXw9bByTOfx60qohnNk8T78buy3HfA2aJltIejTfAp9db+WUiP5jOhPSuGCMpF
tfyz6Iqc+T2DpshcgNg9/xRaPVmLGPnHk0233DS3nG6hfU/em1fkXjxAJNEXroRZm5E4wXcA
AAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACsAAAAYCAYAAABjswTDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVFhH7ZSBEYMgDEUzFwMxR0fI
NCzDMGmCocWIoPbEeue742p6FR6fUKAb8ciexSO7h+CBwAet2lwsGwidIwDPT30ulY2ILBnI
A9CWcFV2egHS0F1GJFfWM7YvsE4kxGmC1AoO+Zs232RVrhSI6AmbM/CCLm/SjN5OeD111bVd
Zy3TBhG5fz475PR+i65JStNs0HVsTc9OSYljP1XhaLJ8sczk86DqLC9Y8NNiG3roKPUg6vdA
TiAnvpRl5AftDjh6wcqTKC+uOSENKqXNdUOWX/TnpboXEV7IwksfuQ0ksU+t2HoUC1kRSUOO
gE1znbH1SKqyez5HMpMtBeS5V49mVVbo1aOpXrB/RETz35kI/7Ws5ZE9ixvJEr0BoMkP4xEt
qzIAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVFhH7ZVtDoMgDIZ7Lg7EOXaE
nqa/dhMO07WAisCAuEU08U3MqPPjad8WgW+gB/JfeiBbIgsMlmLU1iRIYjSGAays+poC6RAF
jtgC8EgxN0iykplYsBzVu8cf/F2OEcMDvOUG5UxbK6QjihcrSM8GeZFJEkqPXgYOOTL6tQHD
2KEs7NbsfqtUW756WWKmQ7mHVMuHCI9WUgYmA3IoA9SxPIFUm7fSO9fx4IAc2oq1eZ+nBQht
t0IWNlQrcnRwyhcHZY5IRd9JIstgFT15KfnBkhaMIcNrz5vHcxR2Gk+iQClULZ4iqaQV71fI
kd+zRfJl0vaEFEDXrfhM6da0DOgOUtWLz5ACbhs8XW+6yy+SbPbxv0vrgfyXbgDJ/AEwWl5o
eLjwlwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAK8AAAARCAYAAACrUvxwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVGhD7ZYBrq0gDERdlwtiPa7G
zbgYXqeIFije8qN+TDiJL8/oZZgyFCc/GHyUEd7BZxnhHXyWEd7BZ+kwvKt3k6O/77Ats59c
VCPtefHbfvcub/ne/DJPfppwzX5hs2/61vQl5/NjWSp0Fl4soGboGTi4KKKs0rb4+cXNE3jP
97a4Q2d15D2G9iXfVX0GdcjW44IXwks7ydl2NcwY532BXQ+knXdndeYC1unbN5MH9hbfDST6
oePODTv4DC8PhN2/p7+6A4JIaOvh3WtBY1Ghnx9d5jlJ2hZRDS/GmGMnFNqx0Dwvca/St2+m
0Ja+CYT58G6ZQyNSnz0779CNjVp7eJUF4okLIwl4H8/I7HJPUcsQtc4p0raIenghJbohFzbt
jvL40+nbN0Pj5o1H+t6oOYWnmJO2UUnz+H7NLqWmBUI/1IE08DOl3hpK59XuQ0GTwfL3Ey5M
5V1mB5MvOvjlnCTtepFaePP58HvHWFQPtbLf8c0elHe0+dzzWZOT6ue60CzqkmEMr8JKz6lw
vwS4wMYO9O+LKLHpRTiUhvDyuOQXr/7uuqBv3yu63P6/pJgPun41uaEm6ub5kfZcP1+H58KL
ZyyEyd9TVDVELyyiqkuo3YaPb1qYn10N9Osbmockje3EwKlvnLin7kafiXeg6iceU90ae3gR
wrhrsCPEfbFQ+zOos2D8TQ1jUTFWotUyJ4lRD8Qw4koCBC29ePYjtE/fmP/hmS/pM/VdvGsz
fsmlvlgPi9TZeTvAHoyHqR6VxkA20r/vPukqvFQ903HxKHyaVE4SWtxn1rZz353SWXgBjq7/
VUSEqNQ+jrpHu1J/vnunw/AOBha8/wNezTITEyGilwAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFcSURBVFhH7ZbhEYMgDEaZi4EyD9Ow
DMPQJEQMKgGt7S/enXe1rYHvBWhdXpgsQQOWoAFL0IALQSkH77JzLkOUt35ICp7HosuHJO9+
y57BOZ/PZeczHgTFDFT0H2YYGk8CpJD9ZZj7pAC1TgTM4wMq2biXUQkqVt/pItYCPakOLAVw
yoSS9SbNGPcz7oKkEJBxbbh2VsxP2Z8UJBPmehFe3GIKmv+2gnoZDaogPgsATdMzXIj2p5Ky
dQGDXO9rzawgYrTkRWKdh7omAmrx1xn5oy6NIN1B2rt8X1eQfHC8rxhBmjOgpZwX8qzxvWeg
fFWzm9HgsIJ2nfcFaSZXENWqAYqkc0efr6BIq0VeE92MBoczaAuuDsxfC2oO6ff+WpCMWgvH
AZpwL6PBLojg86V0pxTX3aMg6t7cDpOCEO6qjDnq5iz80y41y6VEnDLatIIWJ5agAUvQgCXI
JOcPoIOpDYFR7voAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAALcAAAARCAYAAACfKz1sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJqSURBVGhD7ZiNdYUgDIWdy4GYx2lc
xmFoEgX5STBaFGv5znk9FZ+QG26C7WA7nY/Szd35LN3cnc/Szd35LIy5Z2sGAz/vZ5lGOwwD
fEY7LTgCa4+TpV+b8ZT+xU4jan+b/ndA3jD5LkjjHIm5cWNdom9mmazZFooChvHxoeLKeU7/
Mhm/zmzA4M7UTfW/A9/0EhNL4xKRuTHJyufqMhs7ho6Ca62AY6BDGl03bKY/NXRV/Q59Ht5A
3c6NCU6PREo6djLsaNsRekfSp3ROPLKlDrof52Ze44oKI0O5qc30A9naJf1BLK4gKM7gmuVE
HrSasQh9LIXvXaCqufOHmCSSGCnpV9jXSA1a7qL4HMYBG5YVRopuU9vo34B5T+nfzBzeD19z
eDR5OKd5geayDuNzXGFhkbr5ko+8uUR1c2cd0FexcO25LgKhgJPkxPGsSY+mEmNBCvEIf7C1
0w/amJiO9FPO/HNwn13nfB7Kmpl9AO54nSN9zKTSOEclc/8WTFrJ3AwzxAIbV/wOARus7Nwt
9M+G63gK/ZtxcZ+Puzaiy8NpzdjZRbNdL3rJxNI4R+G1BHhgcwkmQYfHMt3E5B3Fozf30/px
Tb8kzO3+e4SouiG9MoBRpC4ccYe5sSnt9xZ4TaxFVXOTiChJYdVhdwmuVcksQ0GKVVwy7RYH
PkOJxzn47rdyYlMf1I/m9frpE+ot6Y/RvxJo8nBOc6ZBabpDXNGmc0rjAru5AX2ibqZ41N3H
39OvMez/JTI3ZDU6ZppA3bjUie/kj+mHInhFMb6UxNwIHkUtzdVqbcf79fvXge7sIoy5O50v
YO0PyI13f9TaLRMAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAERSURBVFhH7ZVREoQgCIY9lwfiPJ7G
y3gYFtQKS7M22tkHvpl2wh1EfoEcGqeYQBNMoAkm0ISOQAmDd+icQ4h16TUiAsXhWMujGTMF
j66z4Wi9x06geuD3lSnESBE3IkBjPyGL0MlltD5CCFQqx4dU7V9D8SHQrx66FZQCegcIUMt9
2SCvewxJtMPFzW9BcUD5clQFKk5U4uyXReF5IGdELf8I9M6CsaFHCjDYc5uJh2eSpLpAsr0i
VVK21wqqf+ztle8Tyb7K7cWoCySd7gv0BKrU4YH/pILaxLm16vsvBKK2vXjeW+gKxOT5Um6n
+Mvb4xkkbK/XEpqf9xWRSyPGaH1AK5BxwASaYAJNMIFOQfwAM6fzbc87/20AAAAASUVORK5C
YII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAALcAAAARCAYAAACfKz1sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ8SURBVGhD7ZeBkYQgDEWty4Kox2ps
xmK4fEAMCBg43HVc3szejHsqP/lJYCc9GLyUUdyD1zKKe/BaRnEPXkuiuFetJkV/P8O2zHpS
+2q09rzozV39Nr/qw6aXedLThM+sFy5iW/Sc+j5DVNxIqOzBHpiEQqxPKmEC+Jypz+R3fdgW
5eNeFWnyTcZyItQWFDdexuP7BOHEcKzq/F0zNAnUE3YDuY4+PtTFfb8PDfAiDrTY6X4l7Shu
vCjeiszL0S3oGmwHUXd3IJlUIz43uWxg0KJWq2sujjihyeJY2f/3xJtn2XWSCh1dfBCu56j3
gUDB+VxINFXCchHrwwAo+86K+xxcwkQTTCHYBtJJteLzuYI26KDkL9mbHBKTK2N1xcz18e00
jazY+vnQo7ixVN6HjYaLfT80phobzbFrjz55cw8ozr2AoY8Xc3Vxn272EyNz7WkPIpfUUI81
OLgtqwUU9OR+KBVjPa9vdPPzYDLOeh23+ZCL29HsA9HnGBVDazHNcV4+WNztyJKaYCUtZORV
gPQm+XGgKlZbSJB+PbWBTEc/H4RxO9p94GfhmEKzXXTDqqKdIFjnyH2JwrGEaEpqHbmkFqcB
dJh/IshOJrfEao4HZNTFVLTIdPTzQRi3o8kHM8kPHRsdE3sALX5NilWZBdhaiF+Q88IPStsd
ttPQRexaZKaAvThOnYy1cuY5HbjfmIznU+e9HYnJ7bHKt2SJDqKbD8L1QJMPNnb/3OnZNk7v
PDV19F2Bo7gJuVE3U9zqnkRFAVUwfOhDUNwUTbDNfAXTnaVJ/CDI/Hu8Hz70ICpugK3oW0HB
1Ocn1G+dt0614cN/SRT3YPAGtP4DDfle7lNLWVMAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVFhH7ZTRDcMgDESZi4E8D9Ow
DMO4GGhwCMUmlD9OitQQccbPVwweDXUACTqABB1AgjqAAjpr0BiD4MvSNtVaxlh0oSwva+Ab
HNqJeg0gj0Cb95NJCg6uQ3qIda2Lra3rty/1V8AkUBBXxmKAMnWrwSoqesFks8oDT4v7emDD
z/1KWaiAihEQcZ6itE7US7pUCXsJ6E8Juon5BmdvZ6d0SYG4AOXNkTTtT1CILoPCpyD+f18A
ir79w+ZJ5zM0jzioKOZLPfIa04C6m68ElQ/t+6VBI2Iy4iB2pKfxXQbUjZ8aENdcgjwlt/x+
6n2CHr7rd9C38fa23weIBlPP7BDGxmr1fZu+FKmtgEjpfsnTyeZ8ejQN9j401wGilH7r5UcC
r9PQNw1YX+sO6OihA0jQASToABoK8QPCGr1gqIEe/QAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>