<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ae59252d47141d153a02418d456a48a0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>19E93F5D-D71F-48F2-BCCF-0078C1355DF5</documentID>
			<versionID>B159E03D-4E63-4AF5-A804-23A7C2240817</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="7" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="60" top="21" width="42.75" height="12.75" align-x="75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>-3</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="180" top="21" width="37.5" height="12.75" align-x="195" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="120" top="39" width="42.75" height="12.75" align-x="130.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:id xml:space="preserve">x2</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3" left="84" top="66" width="96.75" height="33.75" align-x="107.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:absval/>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="42" top="156" width="166.5" height="129.75" align-x="42" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEWSURBVFhH7ZTBDYMwDEUzVwaKGIZD
ZuGQObgiTmzABq5/cKApoABVSgU8KQUqcPz9Pyi6AY/Iq/CIDLRWkzJOrn6L31spXppsK3/u
JCly3OQMka0lI8q+GfTfOzniDOmDVorIlqxGJBQZ58jw8b1gWuTwTL45cH92vXjf9xLplSX3
MWgUuZ8X3O7kNKzZOjyBYYCoseZkWZZU17UXi3OA+wNxXPkd0AsveL64bh+K70EZlgzi5HRd
548QmhbpWCRv+jmxc50MQFgQuUxVVZHIpmmGc/8L4KJvBI3GbuZzcgf84Un1AGEQCoqi8AuI
SHEARXxkMX2ZGoon3cjz4Rkimtp7AveF6MJFXIM4rhflEXkVbiCS6AWmtiXrz7FUeAAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEuSURBVEhL7VXLDYMwDM1cGchiGA6Z
hUPm4IpyYgM2cP1MUpq2oSktEv08yRBQsP3s52D4S/AncjT8CpHAzho2BmbZhfj6zQjOvhxj
lUhwdHbsSQJZJ9TejOCYYhAlRF7Xz6JeWhLQGuJtYSrhie3GlkQii4TIeya53zgEkWJH5m82
FjNCcnBlB9M0RfkVLO4TIBlotOCwqlqXM3VlqyznQmBfKUbbttz3vRLCGsD+hFxaKp97AyeB
9piPK8xDn+Sbd3kcR72DzGMiHvK5rYqn2tnY2pEEJL8eq+u6jMgwDPNarwC6ocGQzNIVVOmc
w8UJswtEvo8II3mQAZqmUQMikVhJOFF5oYrEhCM3VVStdM7nMngGyz9ErMIB9iWZoRt4BnJp
fTD+RI6GLyHCfALWWVdkmIcmBAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVFhH7ZUBDoMgDEU5FwfqeXqa
XobD1LbogMXqxLks6E/Isqmfvv7iAt9AD+QoeiB/pYSRA9D87awSYwwcgq7ImP4A0gC1oC9B
JgQDUxGIb8QRk6yUkGOABbJEDEQM8hmXdjTK147Xs+3fB/lBzQrZJqk36gzLw7i3YT33b8st
1vfvT3KnZgIDb8fV4s2H9RI5/qfG1a1ZGiAp6s8tJGm83qjW6klS5PifgnQ8CUAwswqkdsQ2
UoAL0tzw74Z0PNXvZSf3tC8evWLxayqlE0X5gB+vZ8Nfzs36FNR7re277gn6t7H42ZIGzk8M
rQdyFN0AknkCopccfQryMSMAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAtCAYAAACJfgjFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOSSURBVHhe7ZyNkYMgEIUt52qwIPq4
DqzGZiyG2+UngK4Glhxi2DfjJCYKwvtYwGAmLRpew0OwrYte1s3tpZqmvOqhjjPpLqumU+5L
A0Ow6UUpvVy4VAOB0bZqpZbuQRgWgvUNAKhqCFAIwtw3CGNCsCqtVvf+Qh+BAAX5ze+Iu1ED
QpDfMj8GAXY9s4Kc+9R4EGRGAdTnIABhvp1Gg+EgwLFAbosM5mJLnsy+WhY9w2sc3vNg6XeQ
OBgEZUak5sK5EwK0wtQvTSEPgjIAW2osCDZoxbl9AehgLoT0yYCQKheCbXk/I7lDw0FQ0i8f
IQCIoFvYj/RzISgZj7TUWBAUmpCY+4oiOD6YkxYtEDxJbAjcwBBPRhjg8ymaZgoET1JNJLiQ
QPAkCQSkxoLg90f//Lr3Gfo4BIX5t9JYENzdEiUSdCCBgNQXQBBu6R62fY1fmECeX7GREgg6
kEQCUgJBSwkEHeju0bnMDjqQRAJSAkFLCQQdqMKEbZndyD/98ahIAkEH4poQ/QRtYOA6KRB0
oML1BKTASPbKYYGgA1VDsJmniriSlUVdqGKxp19HABs3Esgaw05Ua4QZE7CeKJLVxv2oul8G
MzkQYL499gWg8SDgmujFHBj22hWgCiHwa+8pVVZuSxVGg3CPADZOGGkeBcp8KoAAE35zo8QM
nvolPha2zCa+NH8qudynbAhWNeW1HqCefTOlqWC6998g3PD/BByfHARIjwt3npDXlAj28X1C
c1jIoVZ7bugn8bsrEu3xbE4+MFWLdfVPJTUq+qcSNMSVKZ15xL6kdZp0Uf4cpk8hErjKjc3x
NzfoW6WYKCYCie1uoOTRGC7wsJ2eHAPm8zdfPFem3n1ojhuIrR9fFVin4RE4PC6E8w0Mxmrg
+pR0B+kcGE52CeLnZKszBTgacXp8raIo4LdDmR+m7Lrd7Vso0mjI9Wk3Jgj0xbc4TxM/eTYv
DwJGJDCFCS3gG4R1RZbXdBHnEFjZyOEjBNen48DQ909R30JeKF6U+SwO0VbZg5NiWXBehYFr
/Z98GmpvLuzb6aQz2BcQfYmidPx4/Krs+VyfjhCADiZiQtSAAw8yhQg0UpmlsoXbX2u2XvlF
FfR0xQPDONLFZU0ioI8AbvP1wPSJgAC+JKY12a0bC/Qt5jxQHJ/I7oBOBOm7auEgQ1tMrKi9
yn16QYAEJaGFFIaQM5MxcwGgD5X5RI4JRCNJ6z/OhQBamS2HBQAAAABJRU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd60fsuE6dNklJ6zxKCixRMY1od1VVISReUviAyjimDWpIcA0q
C6SoH8CONRs+AbHnBxB/ZM6dcQNixbXGd+b4zMy54+sTkYK9gHnsm3i76dtRejqZvbFJrz1Y
dTxLBLMYO9C0afL85es0yRmhEecbeFcuzuZHs0uBn8AcAKMl8SlsH/YLtoHuH9WfWC8HVteq
yDBZnZVnaRrytwhWm7NrRZs/iBamHX3BfmhVZLcd2Suu7E41MgKi9y50KXuX7tIDqL+H80af
HxNdubTChG/eknCfhiyIfC6xcGoRgXHkA1pl98pnCUG0/hPfK3WuMIYZ6gPRWvQJEhcBrTP+
dU3jMo6GVLSbIq7Rkr25ISJbmql2iW5w/H0ZU1sSm5sipQ1oS6S0uXAoQYODjpCtrlTv9GTv
9qVLj0+6j5MOMYwh0baMokc3ZRTbTDgAYQ8TH+qSAynZ3ZH+A0C3pOWAW96Wo3auj3qHb0Iw
jk5Os3h+dvJqlk3j3GFuS18oho/jPJafvlX+fAO9+RKqkhiwryMvvpxcPOQ6cgk7+nqpkiur
wEOq8//odXEnz+IkjY5NmWZJ7Ks6qVAV2lMqxJGKvjJUaCK1r0wVWoVGLHCogGODszjEp4rm
6CyHOXBczdHkqq6j0z1wOH0FHE73weH0GveCs8ocOIHmaLLIDZ69m6bZJInPZSAuy34EG9ME
j1lOziun+c/y/w5+AwAA//8DAOaUlKEFBAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAN4AAACtCAYAAADf0cHYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkASURBVHhe7d1tdqIwFIBh1+WCXI+r
cTMuhsnF4EQI9AI3X+R9zuGHnY6EwFsorfY2AMiO8IACCA8ogPCAAggPKIDwgAIIDyiA8IAC
CA8ogPCAAggPKOAS4b0et+H+fPtHQP2aD+/9vA+3G+GhLZc440l8hIeWXDY8OQuysFgvVi4d
Xm0Yk06NYxKEN0N4xzEmPcKbIbzjGJMe4c0Q3nGMSY/wAhKdTIgsYXwcUDqMSc9yXHVuoYFa
dx7aRXgKhAdrhKdAeLBGeAqEB2uEp0B4sEZ4CoQHa4SnQHiwRngKhAdrhKdAeLBGeAqEB2uE
p0B4sEZ4CoS3gbk5hPAUCG+DzA3zsxvhKRDehmlumKNdCE+B8DaEc8M8qRGeAuGtiM0Lc6VC
eAqEt2JtXpivPxGeAuGt2JoX5mwT4SkQ3oq/5oV5W0V4CoS3QjMvzF0U4SkQ3grCO4zwFAhv
BeEdRngKhLeC8A4jPAXCi9gzJ8zfAuEpEF4E4Z1CeAqEF0F4pxCeAuFFEN4phKdAeBGEdwrh
KRBeBOGdQngKhBdBeKcQngLhRRDeKf2E934Od7ext9t9mP3dycBreIyfI8vDPfogvJkj88Ec
/ugkvPfwvE/BubjuT/eRiNczGiXhzRDeaX2E93oMt8d0/pKHtyF46Emcn7Pd/N8Ib4bwTusi
vPnfNY/9nXMJ7y0f8pekYXwySbGlW0e2vdP5ih0302Kl8fACEl9wOWo5SZdwZD6Ywx+EFyWX
ndxcWUV4p3URnu57vJAL78EZbxXhndZHeOMZzN/VnF1GRrlQwzMi4c0Q3mmdhOfEfo43fsw/
lrPi+O9umZ0OCS9wZi6Yx69+wjuB8AKEZ4LwFAgvQHgmCE+B8AKEZ4LwFAgvQHgmCE+B8AKE
Z4LwFAgvQHgmCE+B8AKEZ4LwFAjPs5gH5nJEeAqE5xGeGcJTIDyP8MzUE578+tbGby6/Hltv
2ZAW4XmEZ6aO8DS/uDy+H0qZ+AjPIzwzFYT3+9q3bRvvl5IQ4XmEZyZDeJF37vq+UsA9nr1W
7hPi5/Mfz8/nhS/R+fu1dPYIz7OYB+ZylCE8x4cWBvN+PsbLxvirwSVWifQ1PGf/9verx+0R
nkd4ZvKE50gwt+9logvLV7ga0vj6uOUlKOEVYjkHzGe+8Fwy4yWk9Dad7caProYnN1x+LzMF
4RVCeKYyhudMr/IOb5Asvsdzvj9aCN6yweN7vEIIz1Te8JxlOPO7mv7myufU+LkJE16iclez
DMIzlTk8F1Xw7l1fY2DL7+d+Lc9+uRCeQ3im8obnLitXLxO/l5dx/OZKYYRnKkt4cnkpK1p8
L9cIwnMIz1TeM16jCM8hPFOEp9B9eCm2v/M5JTwFwiM8a4SnkDU8WdfWUkKK9ZbaFhHOZ2zJ
IG148w1KsWSQJTzt9mTa5h8p1lliO0Qlc8wZTyF5eHueP8NBsZBinSW2Q2jXm3h8hKeQNLwj
z534oFhIsb7c2yD2rlM+P9E4CU8hSXhndmqig2FVqu3P6cz6EoyV8BTMw7N4vgQHQ1Sq9eQa
/+Ts+ozHS3ih6ZeyZ+/tYhqe1XMZHwirUq6ntW0wHC/hfYW/hP37KgizSbI+0KyfLyblOnKM
X1iux+i5CG8ye11g+PIlk0lKdZClet5JyudPPXaRYh3ynCefl/C8+Svbw8cySbFFRT5P+7lH
tPrcooPnjx0302Il8Vam9Vd4hxhO7qZU60k9/tafXxxcB+F55uHl2OmTVOvKsQ0tj30i69q5
PsKb7Pkeb5rorSW3FOvMsR2p1lFiH+xAeF/BXU35sUKKu5opWY8x1zanWE8D+4vwQjl+jpeS
5ThzbXOK9TSwvwhPgfASa3XcJxCeQjPhCaux5txmy3U1sq8IT6G78HJvr+X6GtlXhKdAeIlZ
ra+h/UR4Ck2FJ86Ot8T2Wqyzof1EeAqEl0GLYz6B8BQIL4MWx3wC4Sk0F544OuaS23pm3Y3t
I8JTILxMWhzzQYSnQHiZtDjmgwhPocnwxJFxl9zW1sZ7AuEpdBNeDdvZ4pgPIDyFZsMTe8Ze
w3buHUOj+4bwFAgvo9bGexDhKRBeZtpxNLxfCE+h6fCEZvw1bWNr4z2A8BQIL7PWxnsA4SkQ
XmZ/jaX1/eEQnkLz4YnWDua18VxhXziEp3CZ8Fo6mGNjusJ+8AhP4RLhTWRbwmX6WG3mY6px
jCcQnsKlwpuTbatx+8IxXXD+CU/h0uHVTOb9onNPeAqEV8iF553wFAgP1ghPgfBgjfAUCA/W
CE+B8GCN8BRqDI8x6dT6RZPwFDigdBiTHuEpcEDpMCa9fsJb+dt3v17DY/wcWR7u0QcHlA5j
0rMcV51bOAr+2qvEFfy11x+vZzRKDigdxqTXR3gbf9/8P4nzc7ab/xsHlA5j0rMcV51b6Lyf
9+EenMrmjz/ew1s+5C9Jw/hkklhYrBcrjYcXkPjWLkeBymQO7/+l4WKZXSvuDm987v83V4Ca
VXvG032PF3LhPTjjoQ31hjeewfxdTc1lpAt1+4wI1KPi8JzYz/HGj/nHclZcuVQFalZ3eIbk
UnVxRoyFXUT8lwCyqWYeQoXnZMb6+OkiPLkxIzvwd+KCS1nZySXviK78EkAeFc1DqOic/Epx
/HRzxlvcFd198yYV2YGfr+xF1l/NPIQKz0mE9fHTbXh/Pc5n/ZcAcqhnHkJl5yTG+vghPG/v
xCUhB1rmS70q5yFUYE5irI+fRsP7fymyWFa+PFpP3Lb94/uQ/5f3RkLaebCQf05irI8fvsfz
qvneJvcvAVQ5D6ECcxJhffz0G974ldTflarkckZ25p6vmjYqnIdQkTlZsj5+ughPJm261PuZ
PJmw8ePTbeEC5Cun6jI0oRrmIVTDnARSHD/dnPGAmhAeUADhAQUQHlAA4QEFEB5QAOEBBRAe
UADhAQUQHlAA4QEFEB5QAOEBBRAeUADhdU1eU/Z5ucvj+XmJSw2vfesB4XVP3r9S3lrhNTyJ
LhvCg3/hafn3NekJ4cGFJ29dwGVmToTXO3n7gvHtFYL3EEFyhNc1f3NFwpveP6S2Nzu6KMID
CiA8oADCAwogPCC7YfgHtsMsaO5+WFgAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>